\begin{abstract}
This report describes the process that was undertaken to develop a Lagrangian quasi-one-dimensional gas dynamics code. The code was developed as per a paper written by Jacobs outlining a one-dimensional gas dynamics code that can take three-dimensional effects such as viscosity, heat transfer and pressure losses into account. The code makes use of only free, open-source libraries. As a result the code can be implemented by anyone at no cost. Comparison of the output of the code with analytical solutions for shock tubes and single-stage gas guns showed that it could accurately model various gas dynamics scenarios. The code produced results that were comparable to those found in literature - proving the code's validity as a design tool. 
\end{abstract}