\section*{Acknowledgements}
I would like to thank my supervisor, Mr Cloete, for his continual support and guidance throughout this project, and for the encouraging and thought provoking conversations we had during our meetings,\\
\\
I would like to thank my darling Mother, Lindsay Goldberg, for her unwavering support of my education, success and general well being. I would also like to thank her for proof reading this report.\\
\\
I would like to thank my Father, Dawid Alheit, for inspiring me to pursue mathematics and physical sciences from an early age.\\
\\
I would like to thank my dear friend, Adam Smith, for proof reading this report, generally providing intellectually stimulating conversation, providing good ``banter'' and being an all round ``good oke''.\\
\\
I would like to thank my engineering friends and colleagues that have helped me remain resolute during the late nights, early mornings and sunrises spent in Green Lab.\\
\\
Last, but definitely not least, I would like to thank all the lecturers and educators that have work many tireless hours to provide me with the tools that allow me to submit the following work. 

\pagebreak
