\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
 
        \Huge
        \textbf{\title}
 
        \vspace{0.5cm}
        \LARGE
        %\subtitle
 
        \vspace{1.5cm}
 
        \textbf{\author}
 
        \vspace{0.8cm}

          \includegraphics[width=0.4\textwidth]{uct_logo}
        \vfill

        \vspace{0.8cm}
 
 
        \Large
        \unit \\
        \department\\
        \university\\
        \country\\
        \date
        \vspace{0.8cm}

        \includegraphics[width=0.6\textwidth]{cerecam_logo}
 
    \end{center}
\end{titlepage}