\section*{Nomenclature}
\begin{tabular}{c l l}
Symbol & Description & Units\\
\hline
$A$ & Area & $m^2$\\
$x$ & Position & $m$\\
$\Delta x$ & Length/change in position & $m$\\
$L$ & Length & $m$\\
$d$ & Diameter & $m$\\
$\epsilon$ & Absolute roughness & $m$\\
$a$ & Sonic velocity & $m/s$\\
$u$ & Particle velocity & $m/s$\\
$U$ & Finite shock velocity/State vector &$m/s$\\
$C_v$ & Specific heat in constant volume & $J/kgK$\\
$C_p$ & Specific heat in constant pressure & $J/kgK$\\
$R$ & Universal gas constant & $J/kgK$\\
$E$ & Total specific energy & $J/kg$\\
$e$ & Specific internal energy & $J/kg$\\
$P$ & Pressure & $Pa$\\
$\tau$ & Shear stress & $Pa$\\
$m$ & mass & $kg$\\
$v$ & Specific volume & $m^3/kg$\\
$\rho$ & Density & $kg/m^3$\\
$t$ & Time & $s$\\
$T$ & Temperature & $K$\\
$F$ & Force & $N$\\
$q$ & Heat transfer rate & $W$\\
$Pr$ & Prandtl number & \\
$Re$ & Reynold's number & \\
$f$ & Darcy-Weisbach friction factor & \\
$\gamma$ & Ratio of specific heats &\\
$\Lambda$ & Compressibility factor &\\
\end{tabular}

\section*{Subscripts}
\begin{tabular}{c l }
Symbol & Description \\
\hline
$j$ & Index\\
$j\pm \frac{1}{2}$ & Cell wall\\
$p$ & Piston/projectile\\
$max$ & Maximum\\
$L$ & Left\\
$R$ & Right\\
$0$ & Initial value\\
$1$ & Subsequent value\\
$r$ & Reflection\\
\end{tabular}

\section*{Superscripts}
\begin{tabular}{c l }
Symbol & Description \\
\hline
$^*$ & Intermediate value\\
$\dot{}$ & Rate of change in respect to time\\
$\bar{ }$ & Average\\
\end{tabular}
\pagebreak
\section*{Glossary}
\begin{tabular}{r L{13cm}}
Slug: & A body of gas that is constant in mass and has uniform initial conditions throughout.\\
State: & The set of values that describe a gas, i.e. pressure, temperature, density, velocity and its ratio of specific heats.\\
Intermediate value: & The value of something in between time steps, i.e. a value that is used to get from one time step to the next time step.\\
\end{tabular}
\section*{Acronyms and abbreviations}
\begin{tabular}{r l}
L1d: & Lagrangian One-Dimensional\\
C.F.D: & Computational Fluid Dynamics\\
CFL number: & Courant–Friedrichs–Lewy number\\
DSTO: & Defence Science and Technology Organisation\\
IDE: &Integrated Development Environment\\
\end{tabular}
\pagebreak
