\chapter{Non-Linear Continuum Mechanics \label{sec:continuum}}
\section{Kinematics}
Consider an undeformed body, $\Omega_0$, defined in a Cartesian space by the basis vectors $\bm{E}_i$ and scalars $X_i$ ($i=1, 2, 3$) at time $=0$. This Cartesian Space shall be referred to as the \textit{reference configuration}. Each \textit{material point} contained in $\Omega_0$ is defined by a Cartesian position $\bm{X}$. Hence, $\Omega_0$ can be thought of as a set of points and $\bm{X}\in\Omega_0$. Now consider the body undergoing some motion such that each unique $\bm{X}$ position is mapped to a new unique position, $\bm{x}$, at time$=t$. This mapping will be denoted by $\bm{\phi}$ such that $\bm{x} = \bm{\phi}(\bm{X},t)$.
\begin{figure}[!ht]
\centering
\includegraphics[width=.8\linewidth]{potato}
\caption{Schematic diagram of a body deforming}
\end{figure}
The displacement of a point in the body, $\bm{u}$, can be found via
\begin{equation}
\bm{u} = \bm{x} - \bm{X}.\footnote{It is a common convention to use uppercase letters for reference configuration quantities and lowwer case letters for current configuration quantities. This convention has been adopted by this text.}
\end{equation}
\subsection{Deformation Measures}
It is be desirable to obtain a quantity that represents deformation only and excludes translation and rotation of a body.
To this end, consider a line element in the reference configuration, $d\bm{X}$, connecting point A to point C
\begin{equation}
d\bm{X} = \bm{X}_C - \bm{X}_A.
\end{equation}
The corresponding line element in the current configuration, $d\bm{x}$, can be found using the current configuration counterparts of $\bm{X}_C$ and $\bm{X}_A$, $\bm{x}_c$ and $\bm{x}_a$, respectively,
\begin{equation}
d\bm{x} = \phi(\bm{X}_A + d\bm{X}, t) - \phi(\bm{X}_A, t)
\end{equation}
By choosing point A and C to be infinitesimally close to each other and applying the chain rule one may write
\begin{equation}
dx_i = \dfrac{\partial \phi(\bm{X}, t)_i}{\partial X_J}dX_J.
\end{equation}
Hence, one may define the \textit{deformation gradient}, $\bm{F}$, as
\begin{equation}
F_{iJ} = \dfrac{\partial \phi(\bm{X}, t)_i}{\partial X_J} = \dfrac{\partial x_i}{\partial X_J}.
\end{equation}
The deformation gradient relates a line element in the reference configuration to a line element in the current configuration
\begin{equation}
d\bm{x} = \bm{F}d\bm{X}.
\end{equation}

Hence, $\bm{F}$ stretches \textit{and} rotates a line element from one configuration to the next. In the effort of determining a quantity that represents only the deformation of a body consider a body undergoing two motions represented schematically by Figure \ref{fig: polar}. 
\begin{figure}[!ht]
\centering
\includegraphics[width=.8\linewidth]{polar}
\caption{Schematic diagram of a body deforming}
\label{fig: polar}
\end{figure}
The first motion is a purely rotational motion (no deformation occurs) which maps the body to an intermediate position; let the deformation gradient for this motion be represented by $\bm{R}$. The second motion is an orthogonal stretch based motion (no rotation occurs); let the deformation gradient for this motion be represented by $\bm{V}$. Note that the orthogonality of the motion associated with $\bm{V}$ implies that $\bm{V}$ is symmetric. The effect of both of these motions could also be applied via one single motion with a deformation gradient of $\bm{F}$. Note that all possible motions may be broken up this way. This is a physical representation of the \textit{polar decomposition theorem} which can also be applied more generally in abstract mathematical contexts. Applying the first deformation gradient to a line element in the reference configuration will give the corresponding line element in the intermediate configuration, $d\bm{X}'$,
$$d\bm{X}' = \bm{R}d\bm{X}.$$
Applying the second deformation gradient to the line element in the intermediate configuration will give the corresponding line element in the current configuration, 
\begin{equation}
d\bm{x} = \bm{V}d\bm{X}' = \bm{VR}d\bm{X}.
\label{eq:VR}
\end{equation}
The line element can also be found by using the deformation gradient from the single motion, 
\begin{equation}
d\bm{x} = \bm{F}d\bm{X}.
\label{eq:F}
\end{equation}
By comparing Equations \ref{eq:F} and \ref{eq:VR} it is clear that
\begin{equation}
\bm{F} = \bm{VR}.
\end{equation}
Recall that it was chosen that the motion coinciding with $\bm{R}$ was a rotational motion. Hence, $\bm{R}$ is a rotation tensor and it is therefore orthogonal. Hence,
\begin{equation}
\bm{R}^{-1} = \bm{R}^T.
\end{equation}
Finally, a quantity can be defined that excludes all rigid body motion via
\begin{equation}
\bm{b}:=\bm{FF}^T = \bm{VR}\bm{R}^T\bm{V}^T = \bm{V}^2,
\label{eq: BV}
\end{equation}
where $\bm{b}$ is known as the Left Cauchy-Green tensor. A similar process can be follow where the body is first stretched orthogonally, corresponding to a deformation gradient of $\bm{U}$ and then rotated allowing one to represent the deformation gradient as
\begin{equation}
\bm{F} = \bm{UR}.
\end{equation}
Hence, another quantity representing only deformation can then be found via
\begin{equation}
\bm{C} := \bm{F}^T\bm{F} = \bm{U}^T\bm{R}^T\bm{RU} = \bm{U}^2,\footnote{Most texts do not motivate the existance $\bm{b}$ and $\bm{C}$ the way this one does. Most texts introduce $\bm{b}$ and $\bm{C}$ by considering two line elements in the reference configuration, $d\bm{X}_1$ and $d\bm{X}_2$, and their current configuration counterparts, $d\bm{x}_1$ and $d\bm{x}_2$, and then defining defining $\bm{b}$ and $\bm{C}$ via $ d\bm{X}_1\cdot d\bm{X}_2 = d\bm{x}_1\cdot \bm{b}^{-1} d\bm{x}_2 $ and $d\bm{x}_1\cdot d\bm{x}_2 = d\bm{X}_1\cdot\bm{C} d\bm{X}_2$, respectively. However, in the author's opinion, this obscures the most significant aspect of $\bm{b}$ and $\bm{C}$, which is that they are both purely measures of the deformation of a body.}
\label{eq: CU}
\end{equation}
where $\bm{C}$ is known as the Right Cauchy-Green tensor. Using index notation one can infer that the Left and Right Cauchy-Green tensors are, current and reference configuration quantities, respectively,
\begin{equation}
b_{ij} = F_{iK}F_{jK},
\end{equation}
\begin{equation}
C_{IJ} = F_{kI}F_{kJ}.
\end{equation}
Hence, due to the symmetry of $\bm{v}$ and $\bm{U}$, they are current and reference configuration quantities, respectively. This is physically intuitive since $\bm{U}$ occurs before rotation and $\bm{v}$ occurs after rotation. Note that the Left and Right Cauchy-Green tensors can be related to each other as follows
\begin{equation}
\bm{b} = \bm{FF}^T = \bm{RU}^2\bm{R}^T = \bm{RC}\bm{R}^T.
\label{eq:bcr}
\end{equation}
Other commonly used measures of deformation are the the Green-Lagrange Strain, $\bm{E}$
\begin{equation}
\bm{E} = \dfrac{1}{2}(\bm{C}-\bm{I}),
\end{equation}
and it's spatial counter part, the Euler-Almansi strain
\begin{equation}
\bm{e} = \dfrac{1}{2}(\bm{I} - \bm{b}^{-1}).
\end{equation}
In an undeformed configuration $\bm{F} = \bm{C} = \bm{b}^{-1} = \bm{I}$, hence $\bm{E}=\bm{e}=\bm{0}$. Hence the above strain measures represent the amount of deformation more naturally than $\bm{C}$ or $\bm{b}$.
\subsection{Eigen Value Decomposition}
Due to its symmetry, the material stretch tensor can be decomposed in terms of its eigen values, $u_i$, and eigen vectors, $\bm{N}_i$ as,
\begin{equation}
\bm{U} = \sum_{i=1}^3u_i\bm{N}_i \otimes \bm{N}_i.
\end{equation}
From Equation \ref{eq: CU} it can be shown that the eigen decomposition of the right Cauchy-Green tensor is,
\begin{equation}
\bm{C} = \sum_{i=1}^3 u_i^2\bm{N}_i \otimes \bm{N}_i.
\end{equation}
The spatial stretch tensor and left Cauchy-Green tensor can be decomposed into their eigen values and eigen vectors similarly as,
\begin{equation}
\bm{V} = \sum_{i=1}^3 v_i\bm{n}_i \otimes \bm{n}_i,
\end{equation}
\begin{equation}
\bm{b} = \sum_{i=1}^3 v_i^2\bm{n}_i \otimes \bm{n}_i,
\end{equation}
where $v_i$ and $\bm{n}_i$ are the eigen values of and vectors of $\bm{v}$, respectively. Using Equation \ref{eq:bcr}
$\bm{b}$ can be reformulated in terms of the eigen values and vectors of $\bm{C}$ as 
\begin{equation}
\bm{b} = \sum_{i=1}^3u_i^2(\bm{RN}_i) \otimes (\bm{RN}_i).
\label{eq: bN}
\end{equation}
Asserting that all eigen vectors are be chosen to be of unit length, Equation \ref{eq: bN} shows that
\begin{equation}
\bm{RN}_i = \bm{n}_i
\end{equation}
and
\begin{equation}
u_i^2 = v_i^2.
\end{equation}
Noting that for a motion to physically reasonable both $\bm{U}$ and $\bm{v}$ must be positive definite (a material cannot be deformed to have zero or negative thickness), one can then define the principal stretches, $\lambda_i$, as
\begin{equation}
\lambda_i = u_i = v_i.
\end{equation}
Lastly, note that the deformation gradient acts on the material eigen vectors as follows,
\begin{equation}
\bm{FN}_i = \bm{VRN}_i = \bm{Vn}_i = \lambda_i\bm{n}_i.
\label{eq:FN}
\end{equation}
This will prove to be a useful identity later in this text.
\subsection{Volume Change}
Consider an infinitesimal volume element in the reference configuration with edges represented by the vectors, $d\bm{X}_i$, 
\begin{equation}
d\bm{X}_i = dX_i\bm{E}_i
\end{equation}
The volume of the element in the reference configuration, $dV$, is
\begin{equation}
dV = dX_1 dX_2 dX_3.
\end{equation}
Now consider the reference configuration counterparts of the edge vectors, $d\bm{x}_i$. These vectors can be found via
\begin{equation}
d\bm{x}_i = \bm{F}d\bm{X}_i = dX_i\dfrac{\partial \bm{x}}{\partial X_i}.
\end{equation}
The volume of the parallelepiped in the current configuration, $dv$, can be determined from the scalar triple product of its edge vectors,
\begin{equation}
dv = d\bm{x}_1 \cdot (d\bm{x}_2 \times d\bm{x}_1) = \dfrac{\partial \bm{x}}{\partial X_1} \cdot ( \dfrac{\partial \bm{x}}{\partial X_2}\times\dfrac{\partial \bm{x}}{\partial X_3})dX_1dX_2dX_3 = \det(\bm{F})dX_1dX_2dX_3 .
\end{equation}
Hence, it can be seen that a spatial volume element is related to its material counterpart via the determinant of the deformation gradient. Hence, the (volumetric) Jacobian, $J$, is defined as,
\begin{equation}
J:=\dfrac{d v}{dV}=\det(\bm{F}).
\end{equation}
Note that for physically reasonable motions the volume before and after the motion must be greater than zero, hence the Jacobian must be strictly positive. For deformation where no volume change occurs the Jacobian must be 1.
\section{Stress}
Stress is a measure of the internal forces pulling each point within a body apart from the points adjacent to it. 

\subsection{The Cauchy Stress}
Consider splitting a body in the current configuration in two as shown in Figure \ref{fig:stress}.
\begin{figure}[!ht]
\centering
\includegraphics[width=.5\linewidth]{stress}
\caption{Schematic diagram of a body split in two displaying the internal forces on the body}
\label{fig:stress}
\end{figure}
On the internal surface of $R_1$ a force, $\Delta \bm{p}$, acts on a small area of the surface $\Delta a$. The current \textit{traction}, $\bm{t}$, is defined as the force per infinitesimal area, 
\begin{equation}
\bm{t}(\bm{n}) = \lim_{\Delta a \rightarrow 0}\dfrac{1}{\Delta a} \Delta \bm{p}.
\end{equation}
Naturally, this traction is dependent on the orientation of the cross-section of the body that the traction is acting on. This orientation can be described by the normal vector of the surface, $\bm{n}$. Cauchy's theorem, stated here but not proven, is that there exists is a second order tensor, $\bm{\sigma}$, that relates the chosen normal vector to the current traction,
\begin{equation}
\bm{t} = \bm{\sigma n},
\end{equation}
where $\bm{\sigma}$ is the Cauchy stress. The Cauchy stress is also known as the True Stress since it is the stress that a body actually experiences when it undergoes some deformation. 

\subsection{The First Piola-Kirchhoff Stress}
Now consider a reference traction, $\bm{T}$ that is defined using the same force as the current traction, but is defined per infinitesimal in the reference configuration,
\begin{equation}
\bm{T}(\bm{N}) = \lim_{\Delta A \rightarrow 0}\dfrac{1}{\Delta A} \Delta \bm{p},
\end{equation}
where $\Delta A$ and $\bm{N}$ are the pushed back counter parts of $\Delta a$ and  $\bm{n}$, respectively. The First Piola-Kirchhoff Stress, $\bm{P}$, is a second order tensor defined such that
\begin{equation}
\bm{T} = \bm{PN}.
\end{equation}
The First Piola-Kirchhoff Stress is also known as the Nominal Stress as it is typically what is measured in a stress test since all of the geometric features of a test sample ($dA$ and $\bm{N}$) will be measured in the reference configuration and the force will be measured in the current configuration. Note that the current and reference tractions are related via
\begin{equation}
\bm{T}(\bm{N})dA = \bm{t}(\bm{n})da. 
\end{equation}
This relationship can be used to relate $\bm{P}$ and $\bm{\sigma}$ via
\begin{equation}
\bm{PN}dA = \bm{\sigma n}da.
\end{equation}
Nanson's formula, stated here but not proven, relates an infinitesimal area in the current configuration to its reference counter part via
\begin{equation}
\bm{n}da = J\bm{F}^{-T}\bm{N}dA.
\end{equation}
Substituting this relationship into EQUATION gives
\begin{equation}
\bm{PN}dA = J \bm{\sigma F}^{-T}\bm{N}dA
\end{equation}
The above expression must hold for all $\bm{N}$. Hence, $\bm{\sigma}$ can be determined from $\bm{P}$, and vice versa, via
\begin{equation}
\bm{\sigma} = J^{-1}\bm{PF}^T
\label{eq:SIG2P}
\end{equation}

\subsection{The Second Piola-Kirchhoff Stress}
If the force is pushed back as well as the infinitesimal area, a force-pulled-back reference traction, $\tilde{\bm{T}}$, can be defined via
\begin{equation}
\tilde{\bm{T}}(\bm{N}) = \lim_{\Delta A \rightarrow 0}\dfrac{1}{\Delta A} \bm{F}^{-1}\Delta\bm{p}. = \bm{F}^{-1}\bm{T}(\bm{N}).
\end{equation}
The Second Piola-Kirchhoff Stress, $\bm{S}$, is then defined such that 
\begin{equation}
\tilde{\bm{T}} = \bm{SN}.
\end{equation}
Note that the force-pulled-back reference traction and the reference traction are related via 
\begin{equation}
\tilde{\bm{T}}(\bm{N}) = \bm{F}^{-1}\bm{T}(\bm{N}).
\end{equation}
Hence, by applying similar arguments to the ones relating $\bm{\sigma}$ to $\bm{P}$ it can be shown that
\begin{equation}
\bm{P} = \bm{FS}.
\end{equation}
The Second Piola-Kirchhoff Stress does not have obvious useful physical interpretations. However, it is a commonly used numerical quantity.

\subsection{The Kischhoff Stress}
Finally, another commonly used Stress measure is the Kirchhoff Stress defined at
\begin{equation}
\bm{\tau} = J\bm{\sigma}
\end{equation}
Relating all the different stresses
\begin{equation}
\bm{\sigma} = J^{-1}\bm{\tau} = J^{-1}\bm{FSF}^T = J^{-1}\bm{PF}^T
\end{equation}
Another useful stress tensor in the First Piola-Kirchhoff stress. It is 

\section{Strain Energy}
Now that we have a way of describing the deformation of the body and the internal forces of a body we require a means to relate the two. This is done by asserting the postulation that each material has a strain energy function per unit of undeformed volume, $\Psi$, that relates the deformation applied to a material point to the energy per unit volume that was required to carry out that deformation. This begs the question ``how does one use this strain energy function to determine the stresses in a material''? 
\subsection{Work Conjugacy}
In an effort to answer this, consider the infinitesimal volume element in Figure \ref{fig:strain energy} currently undergoing a deformation.
\begin{figure}[!htb]
\centering
\includegraphics[width=.6\linewidth]{strain_energy}
\caption{Schematic figure of a small cube about to deform}
\label{fig:strain energy}
\end{figure}
The rate of work done on the volume element can be determined by summing the rate of work done on each face of the element. Noting that the rate of work done on a face is the dot product of the force applied to the face, $\bm{p}$, and the velocity of the face, $\dot{\bm{x}}$, the rate of work done on the entire element per unit undeformed volume can be found via,
\begin{equation}
\dot{\psi} = \lim_{\substack{\Delta X_1, \Delta X_2, \\ \Delta X_3 \rightarrow 0}} \dfrac{1}{\Delta X_1\Delta X_2 \Delta X_3}\sum_{i=1 }^3 (\bm{p}_{i^+} \cdot \dot{\bm{x}}_{i^+} + \bm{p}_{i^-} \cdot \dot{\bm{x}}_{i^-} )
\label{eq: sum power}
\end{equation}
Each face with normal in the positive direction, $+$, has been considered simultaneously with its counterpart, $-$, for mathematical  convenience. As each thickness tends to 0, the volume tends to a surface, hence each force and its counterpart will be Newton III pairs, mathematically, 
\begin{equation}
\Delta X_i \rightarrow 0 \Rightarrow \bm{p}_{i^-} \rightarrow - \bm{p}_{i^+} = \bm{p}_i.
\label{eq:NIII}
\end{equation}
It is convenient to define the rate of change of length of the element in the $i^{th}$ direction, $\Delta \dot{\bm{x}}_i$, as
\begin{equation}
\Delta \dot{\bm{x}}_{i} = \dot{\bm{x}}_{i^+} - \dot{\bm{x}}_{i^-},
\label{eq: x dot}
\end{equation}
and the area of the $i^{th}$ surface, $\Delta A_{i}$, as 
\begin{equation}
\Delta A_{i} = \prod_{\substack{j=1\\ j\neq i}}^3\Delta X_j.
\label{eq: A i}
\end{equation}
Hence, by using notions \ref{eq:NIII}, \ref{eq: x dot} and \ref{eq: A i}, and assuming that all the limits are defined, one may rewrite Equation \ref{eq: sum power} as
\begin{equation}
\dot{\psi} = \lim_{\substack{\Delta X_1, \Delta X_2, \\ \Delta X_3 \rightarrow 0}} \dfrac{1}{\Delta X_1\Delta X_2 \Delta X_3}\sum_{i=1 }^3 \bm{p}_i \cdot \Delta \dot{\bm{x}}_{i} = \sum_{i=1 }^3 \left(\lim_{A_i \rightarrow 0}\dfrac{1}{\Delta A_i}\bm{p}_i\right) \cdot \left(\lim_{\Delta X_i \rightarrow 0}\dfrac{1}{\Delta X_i}\Delta \dot{\bm{x}}_{i}\right).
\end{equation}
Note that $\lim_{A_i \rightarrow 0}\dfrac{1}{\Delta A_i}\bm{p}_i$ is the definition of the reference traction on the $i^{th}$ surface, $\bm{T}_i$,
\begin{equation}
\lim_{A_i \rightarrow 0}\dfrac{1}{\Delta A_i}\bm{p}_i = \bm{T}_i = \bm{Pe}_i,
\end{equation}
and $\lim_{\Delta X_i \rightarrow 0}\dfrac{1}{\Delta X_i}\Delta \dot{\bm{x}}_{i}$ is the rate of change of the $i^{th}$ column of the deformation gradient,
\begin{equation}
\lim_{\Delta X_i \rightarrow 0}\dfrac{1}{\Delta X_i}\Delta \dot{\bm{x}}_{i} = \dot{\bm{F}}\bm{e}_i
\end{equation}
Hence, one can obtain the following concise expression for the rate of work done per unit undeformed volume 
\begin{equation}
\dot{\Psi} = \sum_{i=1}^3(\bm{Pe}_i)\cdot(\dot{\bm{F}}\bm{e}_i) = \bm{P}:\dot{\bm{F}}
\end{equation}
Note that the rate of work done can also be expressed by utilising the chain rule as,
\begin{equation}
\dot{\psi} = \dfrac{\partial \psi}{\partial \bm{F}}:\dot{\bm{F}},
\end{equation} 
which allows one to write 
\begin{equation}
\left(\dfrac{\partial \psi}{\partial \bm{F}} - \bm{P}\right):\dot{\bm{F}} = 0.
\end{equation}
Since this must hold for all $\dot{\bm{F}}$, one may finally write a useful expression for finding the stress resulting from some deformation
\begin{equation}
\bm{P} = \dfrac{\partial \Psi}{\partial \bm{F}}.
\label{eq:Psi2P}
\end{equation}
\subsection{Formulation of Strain Energy Functions}
There are various requirements for a strain energy function to be physically realistic. Possibly the most obvious condition being that it must be function purely of the deformation of the material and not of the rigid body translation or rotation. Hence, the viable deformation measures for a function to be based on are $\bm{C}$, $\bm{b}$, $\bm{U}$ and $\bm{v}$. A further sensible requirement is that the strain energy function is basis invariant. Hence, the strain energy function should be formulated in terms of the invariants of one of the chosen deformation measures. Since the invariants of any of the aforementioned deformation measures can be determined using the invariants of any of the other deformation measures it seems sensible to choose one and work with that one consistently. Convention seems to be to use $\bm{C}$, and this text will follow suit. There are three invariants of $\bm{C}$. However, this text will only make use of the first invariant, $I_C$, 
\begin{equation}
I_C:=\text{tr}(\bm{C})
\end{equation}
and the third invariant, $III_C$,
\begin{equation}
III_C := \det(\bm{C}) = J^2.
\end{equation}
The principal stretches, $\lambda_i$, are, of course, also invariant. There are numerous further requirements of the viability of a strain energy function, such as, a stress free undeformed state, ensuring positive wave speeds most commonly enforced via Ball's pollyconvexity, etc. However, these requirements are not pertinent to the remainder of this text.

Noting that strain energy functions will be formulated using $\bm{C}$, it would be convenient to manipulate Equation \ref{eq:Psi2P} accordingly. Using lemma \ref{eq:F2C},
\begin{equation}
\dfrac{\partial \bullet}{\partial \bm{F}} = 2 \bm{F}\dfrac{\partial \bullet}{\partial \bm{C}},
\end{equation}
proven in Appendix \ref{sec:lemma1}, and Equation \ref{eq:SIG2P}, one can derive the following expression for the Cauchy Stress,
\begin{equation}
\bm{\sigma} = 2J^{-1} \bm{F} \dfrac{\partial \Psi}{\partial \bm{C}} \bm{F}^T.
\label{eq:SigPsi}
\end{equation}
Using the chain rule, Equation \ref{eq:SigPsi} can be expanded as
\begin{equation}
\bm{\sigma} = 2J^{-1} \bm{F}\left( \dfrac{\partial \Psi}{\partial I_C}\dfrac{\partial I_C}{\partial \bm{C}} + \dfrac{\partial \Psi}{\partial II_C}\dfrac{\partial II_C}{\partial \bm{C}} + \dfrac{\partial \Psi}{\partial III_C}\dfrac{\partial III_C}{\partial \bm{C}}\right)\bm{F}^T.
\end{equation}
Note that 
\begin{equation}
\dfrac{\partial I_C}{\partial \bm{C}} = \bm{I},
\end{equation}
and
\begin{equation}
\dfrac{\partial III_C}{\partial \bm{C}} = III_C\bm{C}^{-1}
\end{equation}
as proved in Appendix \ref{sec:lemma3} and \ref{sec:lemma4}, respectively. Additionally, noting that none of the strain energy functions used in the text are functions of $II_C$, the Cauchy-Stress for the strain energy functions used in this text can, conveniently, be found from
\begin{equation}
\bm{\sigma} = 2J^{-1} \bm{F}\left( \dfrac{\partial \Psi}{\partial I_C}\bm{I} + \dfrac{\partial \Psi}{\partial III_C} J^2\bm{C}^{-1}\right)\bm{F}^T = 2J^{-1}\left(\dfrac{\partial \Psi}{\partial I_C}\bm{b}+\dfrac{\partial \Psi}{\partial III_C} J^2\bm{I}\right)
\end{equation}

However, some strain energy functions are formulated in terms of the principal stretches. Hence, it would be useful to find an expression for $\bm{\sigma}$ in terms of the principal stretches. Utilising the chain rule and lemma \ref{eq:lamC}, one may rewrite Equation \ref{eq:SigPsi} as,
\begin{equation}
\bm{\sigma} = 2J^{-1} \bm{F}\left(\sum_{i=1}^3 \dfrac{\partial \Psi}{\partial \lambda_i}\dfrac{\partial\lambda_i}{\partial \bm{C}} \right)\bm{F}^T = 2J^{-1} \sum_{i=1}^3\dfrac{\partial \Psi}{\partial \lambda_i}\dfrac{1}{2\lambda_i} (\bm{FN}_i)\otimes (\bm{FN}_i).
\end{equation}
Using Equation \ref{eq:FN} yields the following useful expression,
\begin{equation}
\bm{\sigma} = J^{-1}\sum_{i=1}^3\lambda_i\dfrac{\partial \Psi}{\partial \lambda_i}\bm{n}_i \otimes \bm{n}_i.
\label{eq:SigPrins}
\end{equation}
\subsection{Near Incompressibility}
Many materials that typically incur large deformations are also incompressible or near incompressible. That is to say that there is no (incompressible) or vanishingly small (near incompressible) volume change at a local material point. Recalling that the local volume change is represented by the Jacobian, $J$, in (near) incompressible materials will be $(\sim)1$. True incompressibility is difficult to implement numerically.\footnote{Typically, implementation of truly incompressible materials is done by using a mixed numerical method, whereby both the displacement of the material and a hydrostatic pressure, $p$, which is required to enforce no volume change is solved for.} However, in the overwhelming majority of cases, near incompressibility is a sufficient approximation for incompressibility. Implementation of near incompressibility requires an alteration of the strain energy function. To this end consider to multiplicative split of the Left Cauchy-Green tensor into its isochoric (volume preserving) and volumetric components,
\begin{equation}
\bm{C} = \hat{\bm{C}}\tilde{\bm{C}},
\end{equation}
where, $\hat{\bm{C}}$ is the isochoric part of $\bm{C}$,
\begin{equation}
\hat{\bm{C}} := J^{-2/3}\bm{C},
\end{equation}
and $\tilde{\bm{C}}$ is the volumetric part of $\bm{C}$
\begin{equation}
\tilde{\bm{C}} := J^{2/3}\bm{I}.
\end{equation}
Note that
\begin{equation}
\det(\hat{\bm{C}}) = J^{-2}\det(\bm{C}) = 1,
\end{equation}
and
\begin{equation}
\det(\tilde{\bm{C}}) = J^{2}\det(\bm{I}) = J^{2} = \det(\bm{C}).
\end{equation}
Consider a compressible strain energy function, $\Phi(\bm{C})$. To create a near incompressible strain energy function using the compressible strain energy function, an isochoric strain energy function, $\hat{\Psi}(\bm{C})$, is constructed such that
\begin{equation}
\hat{\Psi}(\bm{C}) = \Phi(\hat{\bm{C}}).
\end{equation}
Hence, $\hat{\Psi}$ makes use of $\Phi$ to determine the strain energy caused by the isochoric part of the deformation. The strain energy cause by the volumetric part of the motion is the captured by a volumetric strain energy function, $U$,
\begin{equation}
U = U(J).
\end{equation}
Intuitively, $U$ is a function of $J$ since $J$ represents volume change. Finally the total strain energy, $\Psi$, is determined by the sum of the isochoric strain energy and the volumetric strain energy,
\begin{equation}
\Psi(\bm{C}) = \hat{\Psi}(\bm{C}) + U(J).
\end{equation}
The stress can then be found using Equation \ref{eq:SigPsi},
\begin{equation}
\bm{\sigma} = 2J^{-1}\bm{F}\dfrac{\partial \Psi}{\partial \bm{C}}\bm{F}^T = 2J^{-1}\bm{F}\dfrac{\partial \hat{\Psi}}{\partial \bm{C}}\bm{F}^T + 2J^{-1}\bm{F}\dfrac{\partial U}{\partial \bm{C}}\bm{F}^T.
\end{equation}
One can then think of the stress as a sum of the stress caused by the isochoric deformation, $\hat{\bm{\sigma}}$, and the stress caused by the volumetric deformation, $\tilde{\bm{\sigma}}$,
\begin{equation}
\tilde{\bm{\sigma}} = \hat{\bm{\sigma}} + \tilde{\bm{\sigma}}
\end{equation}
where 
\begin{equation}
\hat{\bm{\sigma}} := 2J^{-1}\bm{F}\dfrac{\partial \hat{\Psi}}{\partial \bm{C}}\bm{F}^T,
\end{equation}
and
\begin{equation}
\tilde{\bm{\sigma}} := 2J^{-1}\bm{F}\dfrac{\partial U}{\partial \bm{C}}\bm{F}^T.
\end{equation}
Since $\hat{\Psi}$ only concerns the isochoric part of $\bm{C}$ it would be nonsensical for it to be a function of its third invariant, $\hat{III_C}$, since it will have a constant value of $1$. Hence, the isochoric strain energy functions in this text will be concerned only with the first in variant of $\hat{\bm{C}}$, $\hat{I}_C$,
\begin{equation}
\hat{I}_C = \text{tr}(\hat{\bm{C}}) = J^{-2/3}I_C.
\end{equation}
Using this, one can find a convenient expression for $\hat{\bm{\sigma}}$ as 
\begin{equation}
\hat{\bm{\sigma}} = 2J^{-1}\bm{F}\dfrac{\partial \hat{\Psi}}{\partial \hat{I}_C}\dfrac{\partial \hat{I}_C}{\partial\bm{C} }\bm{F}^T , 
\end{equation}
\begin{equation}
\dfrac{\partial \hat{I}_C}{\partial\bm{C} } = J^{-2/3}\dfrac{\partial I_C}{\partial \bm{C}} + \dfrac{\partial \det(\bm{C})^{-1/3}}{\partial \bm{C}}I_C = J^{-2/3}\bm{I} -\dfrac{1}{3} (J^2)^{-4/3}J^2\bm{C}^{-1}I_C = J^{-2/3}(\bm{I} - \dfrac{1}{3}\bm{C}^{-1}I_C)
\end{equation}
Hence
\begin{equation}
\hat{\bm{\sigma}} = 2J^{-1}\dfrac{\partial \hat{\Psi}}{\partial \hat{I}_C}\left(\hat{\bm{b}} - \dfrac{1}{3}\hat{I}_C\bm{I}\right). 
\label{eq:hatSig}
\end{equation}
where $\hat{\bm{b}}$ is the isochoric part of $\bm{b}$,
\begin{equation}
\hat{\bm{b}}:= J^{-2/3}\bm{b}.
\end{equation}
Note that the isochoric stress can also be determined similarly to Equation \ref{eq:SigPrins},
\begin{equation}
\hat{\bm{\sigma}} = J^{-1}\sum_{i=1}^3\lambda_i\sum_{j=1}^3\left(\dfrac{\partial \hat{\Psi}}{\partial \hat{\lambda}_j}\dfrac{\partial \hat{\lambda}_j}{\partial \lambda_i}\right) \bm{n}_i \otimes \bm{n}_i.
\label{eq:SigHatPrinc}
\end{equation}
Note that the invariance of $\det(\bm{C})$ implies that
\begin{equation}
J = \prod_{i=1}^3\lambda_i
\end{equation}
and the isochoric principal stretches, $\lambda_i$, are
\begin{equation}
\hat{\lambda}_i = J^{-1/3}\lambda_i.
\end{equation}
Hence
\begin{equation}
\dfrac{\partial \hat{\lambda}_j}{\partial \lambda_i} = \dfrac{\partial}{\partial \lambda_i}(J^{-1/3}\lambda_j) = \delta_{ij}J^{-1/3} + \lambda_j\left(-\dfrac{1}{3}\right)J^{-4/3}\dfrac{J}{\lambda_i}
\end{equation}
substituting this result into Equation \ref{eq:SigHatPrinc} yields
\begin{equation}
\hat{\bm{\sigma}} = J^{-1}\sum_{i=1}^3\left(\hat{\lambda}_i\dfrac{\partial \hat{\Psi}}{\partial \hat{\lambda}_i} - \dfrac{1}{3}\sum_{j=1}^3\hat{\lambda}_j\dfrac{\partial \hat{\Psi}}{\partial \hat{\lambda}_j}\right) \bm{n}_i \otimes \bm{n}_i.
\end{equation}

\begin{equation}
\tilde{\bm{\sigma}} = 2J^{-1}\bm{F}\dfrac{\partial U}{\partial J}\dfrac{\partial J}{\partial \bm{C}}\bm{F}^T
\end{equation}
\begin{equation}
\dfrac{\partial J}{\partial \bm{C}} = \dfrac{\partial \det(\bm{C})^{1/2}}{\partial \bm{C}} = \dfrac{1}{2}(J^2)^{-1/2}J^2\bm{C}^{-1}
\end{equation}
\begin{equation}
\tilde{\bm{\sigma}} = \dfrac{\partial U}{\partial J} \bm{I}
\end{equation}
\section{Some Material Models}

\subsection{Linear Elasticity}

\subsection{The ????? Volumetric Strain Energy Function}
\begin{equation}
U(J)= \dfrac{K}{2}(J-1)^2 
\end{equation}
\begin{equation}
\dfrac{\partial U}{\partial J} = K(J-1)
\end{equation}
\begin{equation}
\tilde{\bm{\sigma}} = K(J-1)\bm{I}
\label{eq:volStress}
\end{equation}

\subsection{The Isochoric Neo-Hookean Model}
The strain energy function for the Isochoric Neo-Hookean Model is
\begin{equation}
\hat{\Psi} = G(\hat{I}_C - 3),
\end{equation}
where $G$ is a material constant. 
\begin{equation}
\dfrac{\partial \hat{\Psi}}{\partial \hat{I}_C} = G.
\end{equation}
From, equation \ref{eq:hatSig}, it is trivial to see that
\begin{equation}
\hat{\bm{\sigma}} = \dfrac{2}{J}G\left(\hat{\bm{b}} - \dfrac{1}{3}\hat{I}_C\bm{I}\right)
\end{equation} 
Hence, using Equation \ref{eq:volStress}, the stress an isotropic near incompressible Neo-Hookean Model can be found from
\begin{equation}
\bm{\sigma} = \dfrac{2}{J}G\left(\hat{\bm{b}} - \dfrac{1}{3}\hat{I}_C\bm{I}\right) + K(J-1)\bm{I}
\end{equation}

\subsection{The Isochoric Ogden Model}
\begin{equation}
\hat{\Psi} = \sum_{p=1}^N\dfrac{\mu_p}{\alpha_p}\sum_{i=1}^3(\hat{\lambda}_i^{\alpha_p}-1) 
\end{equation}
\begin{equation}
\hat{\lambda}_j\dfrac{\partial \hat{\Psi}}{\partial \hat{\lambda}_j} = \hat{\lambda}_j\sum_{p=1}^N\mu_p\hat{\lambda}_j^{\alpha_p-1} = \sum_{p=1}^N\mu_p\hat{\lambda}_j^{\alpha_p}
\end{equation}
\begin{equation}
\hat{\bm{\sigma}} = J^{-1}\sum_{i=1}^3\left(\hat{\lambda}_i\dfrac{\partial \hat{\Psi}}{\partial \hat{\lambda}_i} - \dfrac{1}{3}\sum_{j=1}^3\hat{\lambda}_j\dfrac{\partial \hat{\Psi}}{\partial \hat{\lambda}_j}\right) \bm{n}_i \otimes \bm{n}_i = J^{-1}\sum_{i=1}^3\left(\sum_{p=1}^N\mu_p\hat{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\sum_{p=1}^N\mu_p\hat{\lambda}_j^{\alpha_p}\right) \bm{n}_i \otimes \bm{n}_i.
\end{equation}
\begin{equation}
\hat{\bm{\sigma}} = \dfrac{1}{J} \sum_{i=1}^3  \left(\sum_{p=1}^N\mu_p\left[\hat{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\hat{\lambda}_j^{\alpha_p}\right] \right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i
\end{equation}
\begin{equation}
\bm{\sigma} = \dfrac{1}{J} \sum_{i=1}^3  \left(\sum_{p=1}^N\mu_p\left[\hat{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\hat{\lambda}_j^{\alpha_p}\right] \right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i + K(J-1)\bm{I}
\end{equation}


\section{Transverse Isotropy}
Transverse isotropic materials are a class of materials that...\\
\\
When dealing with transversely isotropic materials there are two invariants that may be taken into account
\begin{equation}
I_4 := \bm{a}_0\cdot\bm{Ca}_0,
\end{equation}
\begin{equation}
I_5 := \bm{a}_0\cdot\bm{C}^2\bm{a}_0,
\end{equation}
where $\bm{a}_0$ is the direction of the fibre axis or normal to the lamella. These quantities are \textit{frame indifferent}, which means that their value will stay the same no matter what basis is used. If one chooses a basis such that $\bm{a}_0 = \left[\begin{array}{c c c}
1 & 0 & 0
\end{array}\right]$ then 
\begin{equation}
I_4 = C_{11} = \lambda_{f}^2
\end{equation}
\begin{equation}
I_5 = C_{11}^2 + C_{12}^2 + C_{13}^2
\end{equation}
where $\lambda_{f}$ is the stretch of the fibres.
\begin{equation}
\begin{gathered}
\dfrac{\partial I_4}{\partial F_{iK}} = \dfrac{\partial I_4}{\partial C_{LM}}\dfrac{\partial C_{LM}}{\partial F_{iK}} = \dfrac{\partial }{\partial C_{LM}} (a^{(0)}_oC_{on}a^{(0)}_n)(F_{iL}\delta_{MK} + F_{iM}\delta_{LK}) = (a^{(0)}_La^{(0)}_M)(F_{iL}\delta_{MK} + F_{iM}\delta_{LK})\\
=  F_{iL}a^{(0)}_La^{(0)}_K + F_{iM}a^{(0)}_Ma^{(0)}_K \equiv 2 \bm{Fa}_0 \otimes \bm{a}_0 = 2 \bm{a} \otimes \bm{a}_0
\end{gathered}
\end{equation}
\begin{equation}
\dfrac{\partial \overline{I}_4}{\partial F_{iK}} \equiv 2 J^{-2/3} (\bm{a} \otimes \bm{a}_0 - \dfrac{1}{3} I_4 \bm{F}^{-T}) 
\end{equation}

\begin{equation}
\begin{gathered}
\dfrac{\partial I_5}{\partial F_{iK}} = \dfrac{\partial I_5}{\partial C_{LM}}\dfrac{\partial C_{LM}}{\partial F_{iK}} = \dfrac{\partial }{\partial C_{LM}} (a^{(0)}_oC_{op}C_{pn}a^{(0)}_n)(F_{iL}\delta_{MK} + F_{iM}\delta_{LK}) \\= (a^{(0)}_o\delta_{Lo}\delta_{pM}C_{pn}a^{(0)}_n + a^{(0)}_oC_{op}\delta_{Lp}\delta_{nM}a^{(0)}_n)(F_{iL}\delta_{MK} + F_{iM}\delta_{LK})=(a^{(0)}_LC_{Mn}a^{(0)}_n + a^{(0)}_oC_{oL}a^{(0)}_M)(F_{iL}\delta_{MK} + F_{iM}\delta_{LK})\\=(F_{iL}a^{(0)}_LC_{Kn}a^{(0)}_n+ F_{iL}C_{oL}a^{(0)}_oa^{(0)}_K+ F_{iM}C_{Mn}a^{(0)}_na^{(0)}_K  + F_{iM}a^{(0)}_oC_{oK}a^{(0)}_M) \\ \equiv \bm{Fa}_0 \otimes \bm{Ca}_0 + \bm{F}\bm{C}^T\bm{a}_0 \otimes \bm{a}_0 + \bm{F}\bm{C}\bm{a}_0 \otimes \bm{a}_0 + \bm{Fa}_0 \otimes \bm{C}^T\bm{a}_0 = 2(\bm{Fa}_0 \otimes \bm{Ca}_0 + \bm{F}\bm{C}\bm{a}_0 \otimes \bm{a}_0) \\ 
= 2(\bm{a} \otimes \bm{F}^T\bm{a} + \bm{b}\bm{a} \otimes \bm{a}_0)
\end{gathered}
\end{equation}

\begin{equation}
\dfrac{\partial \overline{I}_5}{\partial F_{iK}} \equiv 2 J^{-4/3} (\bm{a} \otimes \bm{F}^T\bm{a} + \bm{b}\bm{a} \otimes \bm{a}_0 - \dfrac{2}{3} I_5 \bm{F}^{-T}) 
\end{equation}


\subsection{Linear Transverse Isotropy}
\subsection{Non-Linear Transverse Isotropy}

Various models exist for non-linear transversely isotropic materials have been suggested (cite a few). Many transversely isotropic materials are soft biological tissues, which are also (near)incompressible. Hence, the typical isochoric deviatoric split is made resulting in the form 

\begin{equation}
\psi = \bar{\psi}_{iso} + \bar{\psi}_{aniso} + \psi_{vol}
\end{equation}

where $\bar{\psi}_{iso}$ is the strain energy caused by the isochoric deformation of the matrix, $\bar{\psi}_{iso}$ is the strain energy caused by the isochoric deformation of the fibres and $\bar{\psi}_{iso}$ is the strain energy caused by the local change in volume of the material. One of the most notable attempts is that of Holzapfel et al \cite{Holzapfel2000}. They postulate an exponential strain energy function of the following form
\begin{equation}
\begin{gathered}
\bar{\psi}_{iso} = G(\text{tr}(\bar{\bm{C}})-3) = G(\bar{I_1}-3)\\
\bar{\psi}_{aniso} = \frac{k_1}{2k_2}e^{k_2(\bar{I_4}-1)^2}\\
\psi_{vol} = \dfrac{K}{2}(J-1)^2
\end{gathered}
\end{equation}
This has proven to be a very popular model for soft collagenous tissues. Note that the isotropic component is the Neo-Hookean model and the volumetric component is AS STATED ABOVE. The Cauchy stress for the model can be written as follows
\begin{equation}
\bm{\sigma} = \overline{\bm{\sigma}}_{iso} +\overline{\bm{\sigma}}_{aniso} + \bm{\sigma}_{vol}
\end{equation}
The isotropic and volumetric components of the stress are derived in SECTION and SECTION, respectively. The anisotropic component of the stress is derived as follows
\begin{equation}
\begin{gathered}
\overline{\bm{\sigma}}_{aniso} = \dfrac{1}{J}\dfrac{\partial \psi_{aniso}}{\partial \bm{F}}\bm{F}^T \\
\dfrac{\partial \psi_{aniso}}{\partial \bm{F}} = \dfrac{\partial \psi_{aniso}}{\partial \overline{I_4}}\dfrac{\partial \overline{I}_4}{\partial \bm{F}} =k_1(\overline{I}_4-1)e^{k_2(\overline{I}_4-1)^2} \dfrac{\partial \overline{I}_4}{\partial \bm{F}} = k_1(\overline{I}_4-1)e^{k_2(\overline{I}_4-1)^2}2J^{-2/3}(\bm{Fa}_o\otimes\bm{a}_0 - \dfrac{1}{3}I_4\bm{F}^{-T})
\end{gathered}
\end{equation}
\begin{equation}
\overline{\bm{\sigma}}_{aniso} = \dfrac{2}{J}k_1(\overline{I}_4-1)e^{k_2(\overline{I}_4-1)^2}\left(\overline{\bm{a}}\otimes\overline{\bm{a}} - \dfrac{1}{3}\overline{I}_4\bm{I}\right)
\end{equation}
Hence the expression for the Cauchy stress of the HGO model is as follows
\begin{equation}
\begin{gathered}
\bm{\sigma} = \dfrac{2}{J}\left[G\left(\overline{\bm{b}} - \dfrac{1}{3}\overline{I}_1\bm{I}\right)+k_1(\overline{I}_4-1)e^{k_2(\overline{I}_4-1)^2}\left(\overline{\bm{a}}\otimes\overline{\bm{a}} - \dfrac{1}{3}\overline{I}_4\bm{I}\right)\right]+K(J-1)
\end{gathered}
\end{equation}
The flexibility of this model can be improved by using an Ogden model for the isotropic component of the stress. This will allow the model to capture a greater range of material responses of the matrix. The Cauchy stress of this \textit{modified} HGO model is given by
\begin{equation}
\begin{gathered}
\bm{\sigma} = \dfrac{1}{J}\left[\sum_{i=1}^3  \left(\sum_{p=1}^N\mu_p\left[\overline{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\overline{\lambda}_j^{\alpha_p}\right] \right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i+2k_1(\overline{I}_4-1)e^{k_2(\overline{I}_4-1)^2}\left(\overline{\bm{a}}\otimes\overline{\bm{a}} - \dfrac{1}{3}\overline{I}_4\bm{I}\right)\right]\\+K(J-1)
\end{gathered}
\end{equation}
However, during the course of this work it was discovered that the HGO model neglects the shearing of the fibres. Additionally, it was found that this is not sufficient for the modelling of materials with heterogeneous fibre orientations. The previous two statements are elaborated upon and supported by experimental data in SECTION. Hence the following was done to remedy this issue. Assuming a basis aligned with the fibre direction, and combing $I_4$ and $I_5$ as follows yields
\begin{equation}
I_5 - I_4^2 = C_{12}^2 + C_{13}^2
\end{equation} 
It is clear that this is a quantity concerning purely the shearing motion of the fibres. Assuming that shear yields a response of a similar form to stretching, the anisotropic component of the strain energy is modified as follows
\begin{equation}
\bar{\psi}_{aniso} = \underbrace{\frac{k_1}{2k_2}e^{k_2(\bar{I_4}-1)^2}}_{\text{Stretching}} + \underbrace{\frac{k_3}{k_4}e^{k_4(\overline{I}_5-\overline{I}_4^2)}}_{\text{shearing}}  
\end{equation}
The stress for the stretching component of the anisotropic component of the strain energy has already been calculated. The stress for the shear component can be found as follows
\begin{equation}
\begin{gathered}
\dfrac{\partial \bar{\psi}_{aniso}^{(shear)}}{\partial \bm{F}} = \dfrac{\partial \bar{\psi}_{aniso}^{(shear)}}{\partial \overline{I}_4}\dfrac{\partial \overline{I}_4}{\partial \bm{F}} + \dfrac{\partial \bar{\psi}_{aniso}^{(shear)}}{\partial \overline{I}_5}\dfrac{\partial \overline{I}_5}{\partial \bm{F}}\\
\dfrac{\partial \bar{\psi}_{aniso}^{(shear)}}{\partial \overline{I}_4} = -2k_3\overline{I}_4e^{k_4(\overline{I}_5-\overline{I}_4^2)}\\
\dfrac{\partial \bar{\psi}_{aniso}^{(shear)}}{\partial \overline{I}_5} = k_3e^{k_4(\overline{I}_5-\overline{I}_4^2)}\\
\dfrac{\partial \bar{\psi}_{aniso}^{(shear)}}{\partial \bm{F}} =  k_3e^{k_4(\overline{I}_5-\overline{I}_4^2)}\left(\dfrac{\partial \overline{I}_5}{\partial \bm{F}}  -2\overline{I}_4\dfrac{\partial \overline{I}_4}{\partial \bm{F}}\right) \\= 2k_3e^{k_4(\overline{I}_5-\overline{I}_4^2)}\left(J^{-4/3} (\bm{a} \otimes \bm{F}^T\bm{a} + \bm{b}\bm{a} \otimes \bm{a}_0 - \dfrac{2}{3} I_5 \bm{F}^{-T}) -2\overline{I}_4J^{-2/3} (\bm{a} \otimes \bm{a}_0 - \dfrac{1}{3} I_4 \bm{F}^{-T})\right)
\end{gathered}
\end{equation}
Hence 
\begin{equation}
\bm{\sigma}_{aniso}^{(shear)} = \dfrac{2}{J}k_3e^{k_4(\overline{I}_5-\overline{I}_4^2)}\left( (\overline{\bm{a}} \otimes \overline{\bm{b}}\overline{\bm{a}} + \overline{\bm{b}}\overline{\bm{a}} \otimes \overline{\bm{a}} - \dfrac{2}{3} \overline{I}_5 \bm{I}) -2\overline{I}_4 (\overline{\bm{a}} \otimes \overline{\bm{a}} - \dfrac{1}{3} \overline{I}_4 \bm{I})\right)
\end{equation}
\section{Tangent Modulus Tensor}
The spatial tangent tensor can be interpreted as relating the Lie derivative of the Kirchoff stress to the Lie derivative of the Almansi strain
\begin{equation}
\mathcal{L}[\bm{\tau}] = \dot{\bm{\tau}} - \bm{l\tau} - \bm{\tau l}^T = \mathbb{c}:\mathcal{L}[\bm{e}] =\mathbb{c}:\bm{d} 
\end{equation}
The conventional spatial tangent modulus tensor, $\mathbb{c}$, can be defined by the Lie derivative of the Kirchoff stress as
\begin{equation}
\dot{\tau}_{ij} - l_{im}\tau_{mj} - \tau_{im}l_{jm} = \mathbb{c}_{ijkl}d_{kl},
\end{equation}
where $\bm{l}$ is the velocity gradient and $\bm{d}$ is the symmetric part of the velocity gradient. Abaqus uses a less conventional tangent modulus tensor (sometimes referred to as the Consistent Tangent Matrix (CTM)), $\overset{\circ}{\mathbb{c}}$, which can be defined by the Jaumann derivative of the Kirchoff stress as
\begin{equation}
\dot{\tau}_{ij} - w_{im}\tau_{mj} + \tau_{im}w_{mj} = J\overset{\circ}{\mathbb{c}}_{ijkl}d_{kl},
\end{equation}
where $\bm{w}$ is the antisymmetric part of $\bm{l}$. The velocity gradient can be defined in terms of the addition of its symmetric and antisymmetric parts as 
\begin{equation}
l_{op} = d_{op} + w_{op}.
\end{equation}
The Lie derivative can then be rewritten as 
\begin{equation}
\dot{\tau}_{ij} - w_{im}\tau_{mj} - \tau_{im}w_{jm} - d_{im}\tau_{mj} - \tau_{im}d_{jm} = \mathbb{c}_{ijkl}d_{kl}.
\end{equation}
Rearranging and using the antisymmetric properties of $\bm{w}$, and symmetric properties of $\bm{\tau}$ and $\bm{d}$ leads to 
\begin{equation}
\dot{\tau}_{ij} - w_{im}\tau_{mj} + \tau_{im}w_{mj} = (\mathbb{c}_{ijkl} + \frac{1}{2}\left[\tau_{mj}(\delta_{ki}\delta_{ml} + \delta_{km}\delta_{il}) + \tau_{im}(\delta_{kj}\delta_{ml} + \delta_{km}\delta_{jl})\right])d_{kl}.
\end{equation}
Note that the left-hand side of the equation is the Jaumann derivative of the Kirchoff stress. From the right-hand side of the equation it can be inferred that the CTM is related to the spatial tangent tensor via
\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = \dfrac{1}{J}\mathbb{c}_{ijkl} + \dfrac{1}{2}(\sigma_{jl}\delta_{ik} +\sigma_{jk}\delta_{il} + \sigma_{il}\delta_{jk} + \sigma_{ik}\delta_{jl}).
\end{equation}
This expression is a useful relation blah blah. 
$$\begin{gathered}
\dfrac{\partial \bullet}{\partial F_{mn}} = \dfrac{\partial \bullet}{\partial C_{op}} \dfrac{\partial C_{op}}{\partial F_{mn}} \\
\dfrac{\partial C_{op}}{\partial F_{mn}} = \dfrac{\partial }{\partial F_{mn}}\left(F_{qo}F_{qp}\right) = F_{mp}\delta_{on} + F_{mo}\delta_{pn} \\
\dfrac{\partial \bullet}{\partial F_{mn}}=\dfrac{\partial \bullet}{\partial C_{op}} \left[F_{mp}\delta_{on} + F_{mo}\delta_{pn}\right] = \dfrac{\partial \bullet}{\partial C_{np}}F_{mp} + \dfrac{\partial \bullet}{\partial C_{on}} F_{mo}\\
F_{qm}^{-1}\dfrac{\partial \bullet}{\partial F_{mn}} = \dfrac{\partial \bullet}{\partial C_{np}} \delta_{qp} + \dfrac{\partial \bullet}{\partial C_{on}} \delta_{qo} = \dfrac{\partial \bullet}{\partial C_{nq}} + \dfrac{\partial \bullet}{\partial C_{qn}}
\end{gathered}$$

\begin{equation}
\dfrac{\partial \bullet}{\partial C_{op}} = \dfrac{1}{2}F^{-1}_{om}\dfrac{\partial \bullet}{\partial F_{mp}} = \dfrac{1}{4}\left[F^{-1}_{om}\dfrac{\partial \bullet}{\partial F_{mp}} + F^{-1}_{pm}\dfrac{\partial \bullet}{\partial F_{mo}}\right]
\end{equation}


$$\begin{gathered}
\dfrac{\partial}{\partial F_{op}}\left(F^{-1}_{mn}F_{nq}\right) = \dfrac{\partial}{\partial F_{op}}\left(\delta_{mq}\right) = 0 \\
\dfrac{\partial F^{-1}_{mn}}{\partial F_{op}}F_{nq} + F^{-1}_{mn}(\delta_{on}\delta_{qp}) = 0 \\
\dfrac{\partial F^{-1}_{mn}}{\partial F_{op}}\delta_{nr} = -F^{-1}_{mo}\delta_{qp}F^{-1}_{qr} \\
\dfrac{\partial F^{-1}_{mr}}{\partial F_{op}} = -F^{-1}_{mo}F^{-1}_{pr} 
\end{gathered}$$

\begin{equation}
\dfrac{\partial F_{mn}^{-1}}{\partial F_{op}} = -F^{-1}_{mo}F^{-1}_{pn}
\end{equation}

\begin{equation}
\mathbb{C}_{IJKL} = 2\dfrac{\partial S_{IJ}}{\partial C_{KL}}
\end{equation}

$$\begin{gathered}
\mathbb{C}_{IJKL} = 2\dfrac{\partial\left( JF_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn}\right)}{\partial C_{KL}}\\
 = 2\left[\dfrac{\partial J}{\partial C_{KL}} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} + J\dfrac{\partial F_{Im}^{-1}}{\partial C_{KL}} \sigma_{mn}F^{-1}_{Jn} + JF_{Im}^{-1}\dfrac{\partial \sigma_{mn}}{\partial C_{KL}} F^{-1}_{Jn} + JF_{Im}^{-1}\sigma_{mn}\dfrac{\partial F^{-1}_{Jn}}{\partial C_{KL}} \right]\\
 = F_{Ko}^{-1}\left[\dfrac{\partial J}{\partial F_{oL}} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} + J\dfrac{\partial F_{Im}^{-1}}{\partial F_{oL}} \sigma_{mn}F^{-1}_{Jn} + JF_{Im}^{-1}\sigma_{mn}\dfrac{\partial F^{-1}_{Jn}}{\partial F_{oL}}\right] + JF_{Im}^{-1}\dfrac{\partial \sigma_{mn}}{\partial C_{KL}} F^{-1}_{Jn} \\
 = F_{Ko}^{-1}J\left[F_{Lo}^{-1} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Io}^{-1}F_{mL}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Im}^{-1}\sigma_{mn}F_{Jo}^{-1}F_{nL}^{-1}\right] + JF_{Im}^{-1}\dfrac{\partial \sigma_{mn}}{\partial C_{KL}} F^{-1}_{Jn}
\end{gathered}$$
\begin{equation}
\mathbb{c}_{ijkl} = \mathbb{C}_{IJKL}F_{iI}F_{jJ}F_{kK}F_{lL}
\end{equation}

$$\begin{gathered}
\mathbb{c}_{ijkl} = \delta_{ko}J[\delta_{lo}\delta_{im}\sigma_{mn}\delta_{jn} - \delta_{io}\delta_{ml}\sigma{mn}\delta_{jn} - \delta_{im}\sigma_{mn}\delta_{jo}\delta_{nl}] \\
= J[\delta_{kl}\sigma_{ij} - \delta_{ik}\sigma_{lj} - \sigma_{il}\delta_{jk}] 
\end{gathered}$$

OTHER VERSION
$$\begin{gathered}
\mathbb{C}_{IJKL} = 2\dfrac{\partial\left( JF_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn}\right)}{\partial C_{KL}}\\
 = 2\left[\dfrac{\partial J}{\partial C_{KL}} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} + J\dfrac{\partial F_{Im}^{-1}}{\partial C_{KL}} \sigma_{mn}F^{-1}_{Jn} + JF_{Im}^{-1}\dfrac{\partial \sigma_{mn}}{\partial C_{KL}} F^{-1}_{Jn} + JF_{Im}^{-1}\sigma_{mn}\dfrac{\partial F^{-1}_{Jn}}{\partial C_{KL}} \right]\\
 = \dfrac{1}{2}\bigg(F_{Ko}^{-1}\left[\dfrac{\partial J}{\partial F_{oL}} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} + J\dfrac{\partial F_{Im}^{-1}}{\partial F_{oL}} \sigma_{mn}F^{-1}_{Jn} + JF_{Im}^{-1}\sigma_{mn}\dfrac{\partial F^{-1}_{Jn}}{\partial F_{oL}}\right] \\
 + F_{oL}^{-1}\left[\dfrac{\partial J}{\partial F_{Ko}} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} + J\dfrac{\partial F_{Im}^{-1}}{\partial F_{Ko}} \sigma_{mn}F^{-1}_{Jn} + JF_{Im}^{-1}\sigma_{mn}\dfrac{\partial F^{-1}_{Jn}}{\partial F_{Ko}}\right]\bigg)+ JF_{Im}^{-1}\dfrac{\partial \sigma_{mn}}{\partial C_{KL}} F^{-1}_{Jn} \\
 =\dfrac{1}{2}J\bigg( F_{Ko}^{-1}\left[F_{Lo}^{-1} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Io}^{-1}F_{Lm}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Im}^{-1}\sigma_{mn}F_{Jo}^{-1}F_{Ln}^{-1}\right] \\
 F_{oL}^{-1}\left[F_{oK}^{-1} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{IK}^{-1}F_{om}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Im}^{-1}\sigma_{mn}F_{JK}^{-1}F_{on}^{-1}\right]\bigg)+ JF_{Im}^{-1}\dfrac{\partial \sigma_{mn}}{\partial C_{KL}} F^{-1}_{Jn}
\end{gathered}$$

\begin{equation}
\mathbb{c}_{ijkl} = \mathbb{C}_{IJKL}F_{iI}F_{jJ}F_{kK}F_{lL}
\end{equation}

$$\begin{gathered}
\mathbb{c}_{ijkl} = \dfrac{1}{2}J\bigg(\delta_{ko}\left[\delta_{lo}\delta_{im}\sigma_{mn}\delta_{jn} - \delta_{io}\delta_{lm}\sigma_{mn}\delta_{jn} - \delta_{im}\sigma_{mn}\delta_{jo}\delta_{ln}\right]\\
+F_{lL}F_{oL}^{-1}\left[F_{kK}F_{oK}^{-1}\delta_{im}\sigma_{mn}\delta_{jn}-\delta_{iK}F_{kK}F_{om}^{-1}\sigma_{mn}\delta_{jn}-\delta_{im}\sigma_{mn}\delta_{jK}F_{kK}F_{on}^{-1}\right]\bigg) \\
= \dfrac{1}{2}J\bigg(\left[\delta_{lk}\sigma_{ij} - \delta_{ik}\sigma_{lj} - \sigma_{il}\delta_{jk}\right]\\
+F_{lL}F_{oL}^{-1}\left[F_{kK}F_{oK}^{-1}\sigma_{ij}-F_{ki}F_{om}^{-1}\sigma_{mj}-\sigma_{in}F_{kj}F_{on}^{-1}\right]\bigg)
\end{gathered}$$

OTHER VERSION 2

$$\begin{gathered}
\mathbb{C}_{IJKL} = 2\dfrac{\partial\left( JF_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn}\right)}{\partial C_{KL}}\\
 = 2\left[\dfrac{\partial J}{\partial C_{KL}} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} + J\dfrac{\partial F_{Im}^{-1}}{\partial C_{KL}} \sigma_{mn}F^{-1}_{Jn} + JF_{Im}^{-1}\dfrac{\partial \sigma_{mn}}{\partial C_{KL}} F^{-1}_{Jn} + JF_{Im}^{-1}\sigma_{mn}\dfrac{\partial F^{-1}_{Jn}}{\partial C_{KL}} \right]\\
 = \dfrac{1}{2}\bigg(F_{Ko}^{-1}\left[\dfrac{\partial J}{\partial F_{oL}} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} + J\dfrac{\partial F_{Im}^{-1}}{\partial F_{oL}} \sigma_{mn}F^{-1}_{Jn} + JF_{Im}^{-1}\sigma_{mn}\dfrac{\partial F^{-1}_{Jn}}{\partial F_{oL}}\right] \\
 + F_{Lo}^{-1}\left[\dfrac{\partial J}{\partial F_{oK}} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} + J\dfrac{\partial F_{Im}^{-1}}{\partial F_{oK}} \sigma_{mn}F^{-1}_{Jn} + JF_{Im}^{-1}\sigma_{mn}\dfrac{\partial F^{-1}_{Jn}}{\partial F_{oK}}\right]\bigg) \\
 +\dfrac{1}{2}JF_{Im}^{-1}\left[F_{Ko}^{-1}\dfrac{\partial \sigma_{mn}}{\partial F_{oL}} + F_{Lo}^{-1}\dfrac{\partial \sigma_{mn}}{\partial F_{oK}} \right]F^{-1}_{Jn} \\
 =\dfrac{1}{2}J\bigg( F_{Ko}^{-1}\left[F_{Lo}^{-1} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Io}^{-1}F_{Lm}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Im}^{-1}\sigma_{mn}F_{Jo}^{-1}F_{Ln}^{-1}\right] \\
 F_{Lo}^{-1}\left[F_{Ko}^{-1} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Io}^{-1}F_{Km}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Im}^{-1}\sigma_{mn}F_{Jo}^{-1}F_{Kn}^{-1}\right]\bigg)\\
 +\dfrac{1}{2}JF_{Im}^{-1}\left[F_{Ko}^{-1}\dfrac{\partial \sigma_{mn}}{\partial F_{oL}} + F_{Lo}^{-1}\dfrac{\partial \sigma_{mn}}{\partial F_{oK}} \right]F^{-1}_{Jn}
\end{gathered}$$

\begin{equation}
\mathbb{c}_{ijkl} = \mathbb{C}_{IJKL}F_{iI}F_{jJ}F_{kK}F_{lL}
\end{equation}

$$\begin{gathered}
\mathbb{c}_{ijkl} = \dfrac{1}{2}J\bigg(\delta_{ko}\left[\delta_{lo}\delta_{im}\sigma_{mn}\delta_{jn} - \delta_{io}\delta_{lm}\sigma_{mn}\delta_{jn} - \delta_{im}\sigma_{mn}\delta_{jo}\delta_{ln}\right]\\
+\delta_{lo}\left[\delta_{ko}\delta_{im}\sigma_{mn}\delta_{jn}-\delta_{io}\delta_{km}\sigma_{mn}\delta{jn}-\delta_{im}\sigma_{mn}\delta_{jo}\delta_{kn}\right]\bigg) \\
 +\dfrac{1}{2}J\delta_{im}\left[\delta_{ko}\dfrac{\partial \sigma_{mn}}{\partial F_{oL}}F_{lL} + \delta_{lo}\dfrac{\partial \sigma_{mn}}{\partial F_{oK}} F_{kK} \right]\delta_{jn}\\
= \dfrac{1}{2}J\bigg(\left[\delta_{lk}\sigma_{ij} - \delta_{ik}\sigma_{lj} - \sigma_{il}\delta_{jk}\right] + \left[\delta_{kl}\sigma_{ij}-\delta_{il}\sigma_{kj}-\sigma_{ik}\delta_{jl}\right] + \left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right]\bigg)
\end{gathered}$$

\begin{equation}
\mathbb{c}_{ijkl} = J\left(\sigma_{ij}\delta_{kl} - \dfrac{1}{2}\left[ \delta_{ik}\sigma_{lj} + \sigma_{il}\delta_{jk} + \delta_{il}\sigma_{kj} + \sigma_{ik}\delta_{jl}\right]+ \dfrac{1}{2}\left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right]\right)
\end{equation}
Hence the CTM can be determined via
\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = \sigma_{ij}\delta_{kl} + \dfrac{1}{2}\left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right]
\end{equation}

\subsection{Direct Calculation}
\subsubsection{Volumetric stress}
Recall that the stress caused due to volume change is defined by
\begin{equation}
\sigma_{ij}^{vol} = K(J-1)\delta_{ij}.
\end{equation}
In order to determine the contribution of this stress to the CTM we require
\begin{equation}
\dfrac{\partial \sigma_{ij}}{\partial F_{kL}} = KJF_{Lk}^{-1}\delta_{ij}.
\end{equation}
From this one can infer that
\begin{equation}
\dfrac{\partial \sigma_{ij}}{\partial F_{lK}} = KJF_{Kl}^{-1}\delta_{ij}.
\end{equation}
Hence
$$\overset{\circ}{\mathbb{c}}^{vol}_{ijkl} = K(J-1)\delta_{ij}\delta_{kl} + \dfrac{1}{2}KJ\delta_{ij}\left[F_{lL}F_{Lk}^{-1} + F_{kK}F_{Kl}^{-1}\right]$$
\begin{equation}
\overset{\circ}{\mathbb{c}}^{vol}_{ijkl} = K(2J-1)\delta_{ij}\delta_{kl} 
\end{equation}
\subsubsection{Anisotropic Stress}
\subsubsection{Isochoric Neo-Hookean Model}

\subsubsection{Isochoric Ogden Model}
\begin{equation}
\mathbb{c}_{ijkl} = \sum_{a,b=1}^3\dfrac{1}{J}\lambda_b\dfrac{\partial}{\partial \lambda_b}\left(\lambda_a\dfrac{\partial\Psi}{\partial\lambda_a}\right) n^{(\alpha)}_in^{(\alpha)}_jn^{(\beta)}_kn^{(\beta)}_l - \sum_{\alpha=1}^32\sigma_{\alpha\alpha}n^{(\alpha)}_in^{(\alpha)}_jn^{(\alpha)}_kn^{(\alpha)}_l + \sum_{\substack{\alpha, \beta=1 \\ \alpha\neq\beta}}^3 2\dfrac{\sigma_{\alpha \alpha} \lambda_{\beta}^2 - \sigma_{\beta \beta}\lambda_\alpha^2}{\lambda_\alpha^2 - \lambda_\beta^2}n^{(\alpha)}_in^{(\beta)}_jn^{(\alpha)}_kn^{(\beta)}_l
\end{equation}

\begin{equation}
\lambda_a\dfrac{\partial \overline{\psi}}{\partial \lambda_a} = \sum_{p=1}^N\mu_p\left[\overline{\lambda}_a^{\alpha_p} - \dfrac{1}{3}\sum_{m=1}^3\overline{\lambda}_m^{\alpha_p}\right] = J^{-1/3}\sum_{p=1}^N\mu_p\left[\lambda_a^{\alpha_p} - \dfrac{1}{3}\sum_{m=1}^3\lambda_m^{\alpha_p}\right]
\end{equation}

$$\begin{gathered}
\lambda_b\dfrac{\partial}{\partial \lambda_b}\left(\lambda_a\dfrac{\partial\Psi}{\partial\lambda_a}\right) = \lambda_b\dfrac{\partial}{\partial \lambda_b}\left(J^{-1/3}\sum_{p=1}^N\mu_p\left[\lambda_a^{\alpha_p} - \dfrac{1}{3}\sum_{m=1}^3\lambda_m^{\alpha_p}\right]\right) = \\
\lambda_b\left(\dfrac{-1}{3}J^{-4/3}\dfrac{J}{\lambda_b}\sum_{p=1}^N\mu_p\left[\lambda_a^{\alpha_p} - \dfrac{1}{3}\sum_{m=1}^3\lambda_m^{\alpha_p}\right] + J^{-1/3}\sum_{p=1}^N\mu_p\alpha_p\left[\lambda_b^{\alpha_p-1}\delta_{ab} - \dfrac{1}{3}\lambda_b^{\alpha_p-1}\right]\right) = \\
\sum_{p=1}^N\mu_p\alpha_p\left(\overline{\lambda}_b^{\alpha_p}\delta_{ab} - \dfrac{1}{3}\overline{\lambda}_b^{\alpha_p}- \dfrac{1}{3}\overline{\lambda}_a^{\alpha_p} + \dfrac{1}{9}\sum_{m=1}^3\overline{\lambda}_m^{\alpha_p}\right)
\end{gathered}$$

The relationship between the Lie tangent matrix and the Jaumann tangent matrix which Abaqus requires is 
\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = \mathbb{c}_{ijkl} + \dfrac{1}{2}J\left(\sigma_{ik}\delta_{jl} + \sigma_{jl}\delta_{ik} + \sigma_{il}\delta_{jk} + \sigma_{jk}\delta_{il}\right)
\end{equation}
Hence, the full equation for the tangent modulus that Abaqus requires is

\begin{equation}
\begin{gathered}
\overset{\circ}{\mathbb{c}}_{ijkl} = \sum_{a,b=1}^3\dfrac{1}{J}\sum_{p=1}^N\mu_p\alpha_p\left(\overline{\lambda}_b^{\alpha_p}\delta_{ab} - \dfrac{1}{3}\overline{\lambda}_b^{\alpha_p}- \dfrac{1}{3}\overline{\lambda}_a^{\alpha_p} + \dfrac{1}{9}\sum_{m=1}^3\overline{\lambda}_m^{\alpha_p}\right) n^{(\alpha)}_in^{(\alpha)}_jn^{(\beta)}_kn^{(\beta)}_l - \sum_{\alpha=1}^32\sigma_{\alpha\alpha}n^{(\alpha)}_in^{(\alpha)}_jn^{(\alpha)}_kn^{(\alpha)}_l \\
+ \sum_{\substack{\alpha, \beta=1 \\ \alpha\neq\beta}}^3 2\dfrac{\sigma_{\alpha \alpha} \lambda_{\beta}^2 - \sigma_{\beta \beta}\lambda_\alpha^2}{\lambda_\alpha^2 - \lambda_\beta^2}n^{(\alpha)}_in^{(\beta)}_jn^{(\alpha)}_kn^{(\beta)}_l + \dfrac{1}{2}J\left(\sigma_{ik}\delta_{jl} + \sigma_{jl}\delta_{ik} + \sigma_{il}\delta_{jk} + \sigma_{jk}\delta_{il}\right)
\end{gathered}
\end{equation}


\subsection{Approximation}
The Jaumman stress rate can be written in a variational from as
\begin{equation}
\Delta\bm{\tau} - \Delta\bm{w}\bm{\tau} + \bm{\tau}\Delta\bm{w} = J\overset{\circ}{\mathbb{c}}:\Delta \bm{d},
\end{equation}
where $\Delta\bm{d}$ and $\Delta\bm{w}$ are defined by
\begin{equation}
\begin{gathered}
\Delta\bm{d} := \dfrac{1}{2}\left(\Delta \bm{FF}^{-1} + (\Delta \bm{FF}^{-1})^T \right), \\
\Delta\bm{w} := \dfrac{1}{2}\left(\Delta \bm{FF}^{-1} - (\Delta \bm{FF}^{-1})^T \right),
\end{gathered}
\end{equation}
giving an alternative definition of the CTM. If one chooses to perturb $\bm{F}$ by
\begin{equation}
\Delta \bm{F}^{(ij)} = \dfrac{\epsilon}{2}(\bm{e}_i\otimes\bm{e}_j\bm{F} + \bm{e}_j\otimes\bm{e}_i\bm{F}),
\end{equation}
then $\Delta \bm{d}$ evaluates to 
\begin{equation}
\Delta \bm{d}^{(ij)} = \dfrac{\epsilon}{2}\left(\bm{e}_i\otimes\bm{e}_j + \bm{e}_j\otimes\bm{e}_i\right),
\end{equation}
and, importantly, $\Delta \bm{w}$ evaluates to
\begin{equation}
\Delta \bm{w}^{(ij)} = \bm{0}.
\end{equation}
The perturbed deformation gradient is calculated via
\begin{equation}
\tilde{\bm{F}}^{(ij)} = \bm{F} + \Delta \bm{F}^{(ij)}.
\end{equation}
One can then approximate the change in the Kirchoff stress via
\begin{equation}
\Delta \bm{\tau}^{(ij)} = \bm{\tau}(\tilde{\bm{F}}^{(ij)}) - \bm{\tau}(\bm{F})
\end{equation}
Substituting the above evaluations into EQUATION yields
\begin{equation}
\bm{\tau}(\tilde{\bm{F}}^{(ij)}) - \bm{\tau}(\bm{F}) = J\overset{\circ}{\mathbb{c}}:\dfrac{\epsilon}{2}\left(\bm{e}_i\otimes\bm{e}_j + \bm{e}_j\otimes\bm{e}_i\right).
\end{equation}
Due to the symmetry of $\overset{\circ}{\mathbb{c}}$ in its $i \leftrightarrow j$ components, the above simplifies to
\begin{equation}
\overset{\circ}{\mathbb{c}}^{(ij)} = \dfrac{1}{J\epsilon}\left(\bm{\tau}(\tilde{\bm{F}}^{(ij)}) - \bm{\tau}(\bm{F})\right).
\end{equation} 
Hence, an entire column of the CTM (if it is thought about in the sense of Voignt notation) can be found by one perturbation of $\bm{F}$, i.e one perturbation of $\bm{\tau}$. Noting that $\bm{\tau}$ has 6 independent values, it is possible to find all 6 columns of the CTM via 6 independent perturbations of $\bm{\tau}$.
\pagebreak
