\begin{appendices}
\chapter{Maths}
\section{Identities}
\subsection{Identity 1 \label{sec:lemma1}}
$$\begin{gathered}
\dfrac{\partial \bullet}{\partial F_{mn}} = \dfrac{\partial \bullet}{\partial C_{op}} \dfrac{\partial C_{op}}{\partial F_{mn}} \\
\dfrac{\partial C_{op}}{\partial F_{mn}} = \dfrac{\partial }{\partial F_{mn}}\left(F_{qo}F_{qp}\right) = F_{mp}\delta_{on} + F_{mo}\delta_{pn} \\
\dfrac{\partial \bullet}{\partial F_{mn}}=\dfrac{\partial \bullet}{\partial C_{op}} \left[F_{mp}\delta_{on} + F_{mo}\delta_{pn}\right] = \dfrac{\partial \bullet}{\partial C_{np}}F_{mp} + \dfrac{\partial \bullet}{\partial C_{on}} F_{mo}\\
F_{qm}^{-1}\dfrac{\partial \bullet}{\partial F_{mn}} = \dfrac{\partial \bullet}{\partial C_{np}} \delta_{qp} + \dfrac{\partial \bullet}{\partial C_{on}} \delta_{qo} = \dfrac{\partial \bullet}{\partial C_{nq}} + \dfrac{\partial \bullet}{\partial C_{qn}}
\end{gathered}$$
\begin{equation}
\dfrac{\partial \bullet}{\partial \bm{F}} = 2\bm{F}\dfrac{\partial \bullet}{\partial \bm{C}}
\label{eq:F2C}
\end{equation}
\begin{equation}
\dfrac{\partial \bullet}{\partial \bm{C}} = \dfrac{1}{2}\bm{F}^{-1}\dfrac{\partial \bullet}{\partial \bm{F}} 
\label{eq:C2F}
\end{equation}
\begin{equation}
\dfrac{\partial \bullet}{\partial \bm{C}} = \dfrac{1}{4}\left[\bm{F}^{-1}\dfrac{\partial \bullet}{\partial \bm{F}} + \left(\bm{F}^{-1}\dfrac{\partial \bullet}{\partial \bm{F}}\right)^T\right]
\label{eq:C2Fsymm}
\end{equation}
\subsection{Identity 2 \label{sec:lemma2}}
$$\begin{gathered}
\delta_{ij} = \left(\dfrac{\partial C_{KL}}{\partial \lambda_j}\right)\left(\dfrac{\partial \lambda_i}{\partial C_{KL}}\right) = \left(2\lambda_jN^{(j)}_KN^{(j)}_L\right)\left(\dfrac{\partial \lambda_i}{\partial C_{KL}}\right)
\end{gathered}$$
$$\begin{gathered}
\bm{I} = \sum_{i=1}^3\dfrac{\partial \bm{C}}{\partial \lambda_i}\dfrac{\partial \lambda_i}{\partial \bm{C}} = \sum_{i=1}^32\lambda_i\bm{N}_i \otimes \bm{N}_i\dfrac{\partial \lambda_i}{\partial \bm{C}}
\end{gathered}$$
Hence
\begin{equation}
\dfrac{\partial \lambda_i}{\partial \bm{C}} = \dfrac{1}{2\lambda_i}\bm{N}_i \otimes \bm{N}_i
\label{eq:lamC}
\end{equation}
\subsection{Identity 3 \label{sec:lemma3}}
$$\begin{gathered}
\dfrac{\partial C_{II}}{\partial C_{JK}} = \delta_{JI}\delta{IK} = \delta_{JK} 
\end{gathered}$$
Hence
\begin{equation}
\dfrac{\partial I_C}{\partial \bm{C}} = \bm{I}
\label{eq:dIdC}
\end{equation}
\subsection{Identity 4 \label{sec:FInvDot}}

\begin{equation}
\dfrac{\partial}{\partial t}(\bm{FF}^{-1})  = \dfrac{\partial}{\partial t}(\bm{I}) = \bm{0} 
\end{equation}

\begin{equation}
\dfrac{\partial}{\partial t}(\bm{FF}^{-1}) = \dot{\bm{F}}\bm{F}^{-1} +\bm{F}\dfrac{\partial}{\partial t}\bm{F}^{-1} 
\end{equation}

\begin{equation}
\dfrac{\partial}{\partial t} \bm{F}^{-1} = -\bm{F}^{-1}\dot{\bm{F}}\bm{F}^{-1} = -\bm{F}^{-1}\bm{lF}\bm{F}^{-1} = -\bm{F}^{-1}\bm{l}
\end{equation}

\subsection{Identity 5 \label{sec:I4Proof}}
\begin{equation}
I_4 = a_I^{(0)}C_{IJ}a_J^{(0)}
\end{equation}

\begin{equation}
\dfrac{\partial I_4}{\partial C_{KL}} = a_I^{(0)}\delta_{KI}\delta_{JL}a_J^{(0)} = a_K^{(0)}a_L^{(0)}
\end{equation}

\begin{equation}
\dfrac{\partial I_4}{\partial \bm{C}} = \bm{a}_0\otimes\bm{a}_0
\end{equation}

\subsection{Identity 6 \label{sec:lemma4}}
Prove that
$$\dfrac{\partial \det(\bullet)}{\partial \bullet} = \det(\bullet)\bullet^{-T}$$
\subsection{Identity 7 \label{sec:lemma5}}
$$\begin{gathered}
\dfrac{\partial}{\partial F_{op}}\left(F^{-1}_{mn}F_{nq}\right) = \dfrac{\partial}{\partial F_{op}}\left(\delta_{mq}\right) = 0 \\
\dfrac{\partial F^{-1}_{mn}}{\partial F_{op}}F_{nq} + F^{-1}_{mn}(\delta_{on}\delta_{qp}) = 0 \\
\dfrac{\partial F^{-1}_{mn}}{\partial F_{op}}\delta_{nr} = -F^{-1}_{mo}\delta_{qp}F^{-1}_{qr} \\
\dfrac{\partial F^{-1}_{mr}}{\partial F_{op}} = -F^{-1}_{mo}F^{-1}_{pr} 
\end{gathered}$$

\begin{equation}
\dfrac{\partial F_{mn}^{-1}}{\partial F_{op}} = -F^{-1}_{mo}F^{-1}_{pn}
\end{equation}


\subsection{Identity 8 \label{sec:lemma6}}
$$\begin{gathered}
\dfrac{\partial \bullet}{\partial F_{mn}} = \dfrac{\partial \bullet}{\partial b_{op}} \dfrac{\partial b_{op}}{\partial F_{mn}} \\
\dfrac{\partial b_{op}}{\partial F_{mn}} = \dfrac{\partial }{\partial F_{mn}}\left(F_{oq}F_{pq}\right) = F_{on}\delta_{pm} + F_{pn}\delta_{mo} \\
\dfrac{\partial \bullet}{\partial F_{mn}}=\dfrac{\partial \bullet}{\partial b_{op}} \left[ F_{on}\delta_{pm} + F_{pn}\delta_{mo}\right] = \dfrac{\partial \bullet}{\partial b_{om}}F_{on} + \dfrac{\partial \bullet}{\partial b_{mp}} F_{pn}\\
F_{nq}^{-1}\dfrac{\partial \bullet}{\partial F_{mn}} = \dfrac{\partial \bullet}{\partial b_{om}} \delta_{oq} + \dfrac{\partial \bullet}{\partial b_{mp}} \delta_{pq} = \dfrac{\partial \bullet}{\partial b_{qm}} + \dfrac{\partial \bullet}{\partial b_{mq}} \\ 
\delta_{rq}\dfrac{\partial \bullet}{\partial F_{mn}} = 2 F_{rn}\dfrac{\partial \bullet}{\partial b_{qm}} \\ 
\dfrac{\partial \bullet}{\partial F_{mn}}F_{rn} = 2 F_{rn}F_{qn}\dfrac{\partial \bullet}{\partial b_{qm}}  = 2b_{rq}\dfrac{\partial \bullet}{\partial b_{qm}} \\ 
\dfrac{1}{2}\left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right] = \dfrac{1}{2}\left[b_{lL}\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} + b_{kK}\dfrac{\partial \sigma_{ij}}{\partial b_{Kl}} \right]
\end{gathered}$$





\section{Detailed Working}

\subsection{Detailed Tangent Modulus Tensor Manipulation}

\begin{equation}
\mathbb{C}_{IJKL} = 2\dfrac{\partial S_{IJ}}{\partial C_{KL}}
\end{equation}


$$\begin{gathered}
\mathbb{C}_{IJKL} = 2\dfrac{\partial\left( JF_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn}\right)}{\partial C_{KL}}\\
 = 2\left[\dfrac{\partial J}{\partial C_{KL}} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} + J\dfrac{\partial F_{Im}^{-1}}{\partial C_{KL}} \sigma_{mn}F^{-1}_{Jn} + JF_{Im}^{-1}\dfrac{\partial \sigma_{mn}}{\partial C_{KL}} F^{-1}_{Jn} + JF_{Im}^{-1}\sigma_{mn}\dfrac{\partial F^{-1}_{Jn}}{\partial C_{KL}} \right]\\
 = \dfrac{1}{2}\bigg(F_{Ko}^{-1}\left[\dfrac{\partial J}{\partial F_{oL}} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} + J\dfrac{\partial F_{Im}^{-1}}{\partial F_{oL}} \sigma_{mn}F^{-1}_{Jn} + JF_{Im}^{-1}\sigma_{mn}\dfrac{\partial F^{-1}_{Jn}}{\partial F_{oL}}\right] \\
 + F_{Lo}^{-1}\left[\dfrac{\partial J}{\partial F_{oK}} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} + J\dfrac{\partial F_{Im}^{-1}}{\partial F_{oK}} \sigma_{mn}F^{-1}_{Jn} + JF_{Im}^{-1}\sigma_{mn}\dfrac{\partial F^{-1}_{Jn}}{\partial F_{oK}}\right]\bigg) \\
 +\dfrac{1}{2}JF_{Im}^{-1}\left[F_{Ko}^{-1}\dfrac{\partial \sigma_{mn}}{\partial F_{oL}} + F_{Lo}^{-1}\dfrac{\partial \sigma_{mn}}{\partial F_{oK}} \right]F^{-1}_{Jn} \\
 =\dfrac{1}{2}J\bigg( F_{Ko}^{-1}\left[F_{Lo}^{-1} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Io}^{-1}F_{Lm}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Im}^{-1}\sigma_{mn}F_{Jo}^{-1}F_{Ln}^{-1}\right] \\
 F_{Lo}^{-1}\left[F_{Ko}^{-1} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Io}^{-1}F_{Km}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Im}^{-1}\sigma_{mn}F_{Jo}^{-1}F_{Kn}^{-1}\right]\bigg)\\
 +\dfrac{1}{2}JF_{Im}^{-1}\left[F_{Ko}^{-1}\dfrac{\partial \sigma_{mn}}{\partial F_{oL}} + F_{Lo}^{-1}\dfrac{\partial \sigma_{mn}}{\partial F_{oK}} \right]F^{-1}_{Jn}
\end{gathered}$$

\begin{equation}
\mathbb{c}_{ijkl} = \mathbb{C}_{IJKL}F_{iI}F_{jJ}F_{kK}F_{lL}
\end{equation}

$$\begin{gathered}
\mathbb{c}_{ijkl} = \dfrac{1}{2}J\bigg(\delta_{ko}\left[\delta_{lo}\delta_{im}\sigma_{mn}\delta_{jn} - \delta_{io}\delta_{lm}\sigma_{mn}\delta_{jn} - \delta_{im}\sigma_{mn}\delta_{jo}\delta_{ln}\right]\\
+\delta_{lo}\left[\delta_{ko}\delta_{im}\sigma_{mn}\delta_{jn}-\delta_{io}\delta_{km}\sigma_{mn}\delta{jn}-\delta_{im}\sigma_{mn}\delta_{jo}\delta_{kn}\right]\bigg) \\
 +\dfrac{1}{2}J\delta_{im}\left[\delta_{ko}\dfrac{\partial \sigma_{mn}}{\partial F_{oL}}F_{lL} + \delta_{lo}\dfrac{\partial \sigma_{mn}}{\partial F_{oK}} F_{kK} \right]\delta_{jn}\\
= \dfrac{1}{2}J\bigg(\left[\delta_{lk}\sigma_{ij} - \delta_{ik}\sigma_{lj} - \sigma_{il}\delta_{jk}\right] + \left[\delta_{kl}\sigma_{ij}-\delta_{il}\sigma_{kj}-\sigma_{ik}\delta_{jl}\right] + \left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right]\bigg)
\end{gathered}$$

\begin{equation}
\mathbb{c}_{ijkl} = J\left(\sigma_{ij}\delta_{kl} - \dfrac{1}{2}\left[ \delta_{ik}\sigma_{lj} + \sigma_{il}\delta_{jk} + \delta_{il}\sigma_{kj} + \sigma_{ik}\delta_{jl}\right]+ \dfrac{1}{2}\left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right]\right)
\end{equation}
Hence the CTM can be determined via
\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = \sigma_{ij}\delta_{kl} + \dfrac{1}{2}\left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right]
\end{equation}

\subsection{Isochoric Neo-Hookean Tangent Modulus Tensor}
Using the identity 
\begin{equation}
\dfrac{\partial \bullet}{\partial \bm{F}}\bm{F}^T = \bm{b}\dfrac{\partial \bullet}{\partial \bm{b}}
\end{equation}
a new expression for the Jaumann tensor can be found as,
\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = \sigma_{ij}\delta_{kl} + \dfrac{1}{2}\left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right] = \sigma_{ij}\delta_{kl} + \left[b_{lL}\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} + b_{kK}\dfrac{\partial \sigma_{ij}}{\partial b_{Kl}} \right].
\end{equation}
Note that the isochoric Neo-Hookean stress can be represented in index notation as,
\begin{equation}
\hat{\sigma}_{ij} = 2J^{-5/3}G\left(b_{ij} - \dfrac{1}{3}I_1\delta_{ij}\right).
\end{equation} 
Evaluating $\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}}$ requires the product rule,
\begin{equation}
\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} = 2 \dfrac{\partial J^{-5/3}}{\partial b_{Lk}}\left(b_{ij} - \dfrac{1}{3}I_1\delta_{ij}\right) + 2 J^{-5/3}\left(\dfrac{\partial b_{ij}}{\partial b_{Lk}} - \dfrac{1}{3}\dfrac{\partial I_1}{\partial b_{Lk}}\delta_{ij}\right).
\end{equation}
Each derivative can be evaluated as
\begin{equation}
\dfrac{\partial J^{-5/3}}{\partial b_{Lk}} = \dfrac{\partial (J^2)^{-5/6}}{\partial b_{Lk}} = -\dfrac{5}{6}(J^2)^{-11/6}J^2b^{-1}_{kL} =  -\dfrac{5}{6}J^{-5/3}b^{-1}_{kL},
\end{equation}
\begin{equation}
\dfrac{\partial b_{ij}}{\partial b_{Lk}} = \delta_{iL}\delta_{jk},
\end{equation}
\begin{equation}
\dfrac{\partial I_1}{\partial b_{Lk}} = \delta_{Lk}.
\end{equation}
Hence, the 
\begin{equation}
\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} =  -\dfrac{5}{3}J^{-5/3}b^{-1}_{kL}\left(b_{ij} - \dfrac{1}{3}I_1\delta_{ij}\right) + 2 J^{-5/3}\left(\delta_{iL}\delta_{jk}- \dfrac{1}{3}\delta_{Lk}\delta_{ij}\right)  
\end{equation}
\begin{equation}
b_{lL}\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} =  -\dfrac{5}{3}J^{-5/3}\delta_{kl}\left(b_{ij} - \dfrac{1}{3}I_1\delta_{ij}\right) + 2 J^{-5/3}\left(b_{il}\delta_{jk}- \dfrac{1}{3}b_{lk}\delta_{ij}\right)  
\end{equation}
\begin{equation}
b_{kK}\dfrac{\partial \sigma_{ij}}{\partial b_{Kl}} =  -\dfrac{5}{3}J^{-5/3}\delta_{lk}\left(b_{ij} - \dfrac{1}{3}I_1\delta_{ij}\right) + 2 J^{-5/3}\left(b_{ik}\delta_{jl}- \dfrac{1}{3}b_{kl}\delta_{ij}\right)  
\end{equation}
\begin{equation}
\left[b_{lL}\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} + b_{kK}\dfrac{\partial \sigma_{ij}}{\partial b_{Kl}} \right] = 2J^{-5/3}G\left[-\dfrac{5}{3}b_{ij}\delta_{kl} +\dfrac{5}{9} I_1\delta_{ij}\delta_{kl} + b_{ik}\delta_{jl} + b_{il}\delta_{jk} - \dfrac{2}{3}b_{kl}\delta_{ij}  \right]
\end{equation}
\begin{equation}
\left[b_{lL}\dfrac{\partial \sigma_{ji}}{\partial b_{Lk}} + b_{kK}\dfrac{\partial \sigma_{ji}}{\partial b_{Kl}} \right] = 2J^{-5/3}G\left[-\dfrac{5}{3}b_{ij}\delta_{kl} +\dfrac{5}{9} I_1\delta_{ij}\delta_{kl} + b_{jk}\delta_{il} + b_{jl}\delta_{ik} - \dfrac{2}{3}b_{kl}\delta_{ij}  \right]
\end{equation}
\begin{equation}
\begin{gathered}
\left[b_{lL}\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} + b_{kK}\dfrac{\partial \sigma_{ij}}{\partial b_{Kl}} \right] = \dfrac{1}{2}\left[b_{lL}\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} + b_{kK}\dfrac{\partial \sigma_{ij}}{\partial b_{Kl}}  + b_{lL}\dfrac{\partial \sigma_{ji}}{\partial b_{Lk}} + b_{kK}\dfrac{\partial \sigma_{ji}}{\partial b_{Kl}}\right] = \\
2J^{-5/3}G\left[-\dfrac{5}{3}b_{ij}\delta_{kl} +\dfrac{5}{9} I_1\delta_{ij}\delta_{kl} + \dfrac{1}{2}\left(b_{jk}\delta_{il} + b_{ik}\delta_{jl} + b_{jl}\delta_{ik} + b_{il}\delta_{jk} \right) - \dfrac{2}{3}b_{kl}\delta_{ij}  \right]
\end{gathered}
\end{equation}

\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = 2J^{-5/3}G\left[\left(b_{ij}\delta_{kl} - \dfrac{1}{3}I_1\delta_{ij}\delta_{kl}\right) -\dfrac{5}{3}\delta_{lk}\left(b_{ij} - \dfrac{1}{3}I_1\delta_{ij}\right) +  \left(b_{ik}\delta_{jl} + b_{il}\delta_{jk} - \dfrac{2}{3}b_{kl}\delta_{ij}\right)  \right]
\end{equation}

\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = J^{-1}G\left[ \hat{b}_{jk}\delta_{il} + \hat{b}_{ik}\delta_{jl} + \hat{b}_{jl}\delta_{ik} + \hat{b}_{il}\delta_{jk} -\dfrac{4}{3}\left(\hat{b}_{ij}\delta_{kl}   +   \hat{b}_{kl}\delta_{ij} - \dfrac{1}{3}\hat{I}_1\delta_{ij}\delta_{kl} \right) \right]
\end{equation}


\subsubsection{Isochoric Ogden Model}
The Lie tensor for a material model defined by the principal stretches can be found from
\begin{equation}
\overset{\nabla}{\mathbb{c}}_{ijkl} = \sum_{a,b=1}^3J^{-1}\lambda_b\dfrac{\partial\sigma_{a}}{\partial \lambda_b} n^{(a)}_in^{(a)}_jn^{(b)}_kn^{(b)}_l - \sum_{a=1}^32\sigma_{a}n^{(a)}_in^{(a)}_jn^{(a)}_kn^{(a)}_l + \sum_{\substack{a, b=1 \\ a\neq b}}^3 2\dfrac{\sigma_{a} \lambda_{b}^2 - \sigma_{b}\lambda_a^2}{\lambda_a^2 - \lambda_b^2}n^{(a)}_in^{(b)}_jn^{(a)}_kn^{(b)}_l
\end{equation}

\begin{equation}
\sigma_a = \lambda_a\dfrac{\partial \overline{\Psi}}{\partial \lambda_a} = \sum_{p=1}^N\mu_p\left[\overline{\lambda}_a^{\alpha_p} - \dfrac{1}{3}\sum_{m=1}^3\overline{\lambda}_m^{\alpha_p}\right] 
\end{equation}

\begin{equation}
\lambda_b\dfrac{\partial \sigma_a}{\partial \lambda_b} = \lambda_b\dfrac{\partial}{\partial \lambda_b}\left(\lambda_a\dfrac{\partial\hat{\Psi}}{\partial\lambda_a}\right) = \sum_{p=1}^N\mu_p\alpha_p\left(\overline{\lambda}_b^{\alpha_p}\delta_{ab} - \dfrac{1}{3}\overline{\lambda}_b^{\alpha_p}- \dfrac{1}{3}\overline{\lambda}_a^{\alpha_p} + \dfrac{1}{9}\sum_{m=1}^3\overline{\lambda}_m^{\alpha_p}\right)
\end{equation}

$$\begin{gathered}
\lambda_b\dfrac{\partial}{\partial \lambda_b}\left(\lambda_a\dfrac{\partial\Psi}{\partial\lambda_a}\right) = \lambda_b\dfrac{\partial}{\partial \lambda_b}\left(J^{-1/3}\sum_{p=1}^N\mu_p\left[\lambda_a^{\alpha_p} - \dfrac{1}{3}\sum_{m=1}^3\lambda_m^{\alpha_p}\right]\right) = \\
\lambda_b\left(\dfrac{-1}{3}J^{-4/3}\dfrac{J}{\lambda_b}\sum_{p=1}^N\mu_p\left[\lambda_a^{\alpha_p} - \dfrac{1}{3}\sum_{m=1}^3\lambda_m^{\alpha_p}\right] + J^{-1/3}\sum_{p=1}^N\mu_p\alpha_p\left[\lambda_b^{\alpha_p-1}\delta_{ab} - \dfrac{1}{3}\lambda_b^{\alpha_p-1}\right]\right) = \\
\sum_{p=1}^N\mu_p\alpha_p\left(\overline{\lambda}_b^{\alpha_p}\delta_{ab} - \dfrac{1}{3}\overline{\lambda}_b^{\alpha_p}- \dfrac{1}{3}\overline{\lambda}_a^{\alpha_p} + \dfrac{1}{9}\sum_{m=1}^3\overline{\lambda}_m^{\alpha_p}\right)
\end{gathered}$$

The relationship between the Lie tangent matrix and the Jaumann tangent matrix which Abaqus requires is 
\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = \mathbb{c}_{ijkl} + \dfrac{1}{2}J\left(\sigma_{ik}\delta_{jl} + \sigma_{jl}\delta_{ik} + \sigma_{il}\delta_{jk} + \sigma_{jk}\delta_{il}\right)
\end{equation}
Hence, the full equation for the tangent modulus that Abaqus requires is

\begin{equation}
\begin{gathered}
\overset{\circ}{\mathbb{c}}_{ijkl} = \sum_{a,b=1}^3\dfrac{1}{J}\sum_{p=1}^N\mu_p\alpha_p\left(\overline{\lambda}_b^{\alpha_p}\delta_{ab} - \dfrac{1}{3}\overline{\lambda}_b^{\alpha_p}- \dfrac{1}{3}\overline{\lambda}_a^{\alpha_p} + \dfrac{1}{9}\sum_{m=1}^3\overline{\lambda}_m^{\alpha_p}\right) n^{(\alpha)}_in^{(\alpha)}_jn^{(\beta)}_kn^{(\beta)}_l - \sum_{\alpha=1}^32\sigma_{\alpha\alpha}n^{(\alpha)}_in^{(\alpha)}_jn^{(\alpha)}_kn^{(\alpha)}_l \\
+ \sum_{\substack{\alpha, \beta=1 \\ \alpha\neq\beta}}^3 2\dfrac{\sigma_{\alpha \alpha} \lambda_{\beta}^2 - \sigma_{\beta \beta}\lambda_\alpha^2}{\lambda_\alpha^2 - \lambda_\beta^2}n^{(\alpha)}_in^{(\beta)}_jn^{(\alpha)}_kn^{(\beta)}_l + \dfrac{1}{2}J\left(\sigma_{ik}\delta_{jl} + \sigma_{jl}\delta_{ik} + \sigma_{il}\delta_{jk} + \sigma_{jk}\delta_{il}\right)
\end{gathered}
\end{equation}

\begin{equation}
\hat{\sigma}_{ij} = 2J^{-1}(\hat{I}_4-1)k_1e^{k_2(\hat{I}_4-1)^2}(a_i a_j - \dfrac{1}{3}\hat{I}_4\delta_{ij})
\end{equation}
\begin{equation}
F_{lL}\dfrac{\partial \sigma_{ij}}{\partial F_{kL}} = J\sigma_{ij}F_{lL}\dfrac{\partial J^{-1}}{\partial F_{kL}} + 2J^{-1}k_1e^{k_2(\hat{I}_4-1)^2}\left((1 + 2k_2(\hat{I}_4-1)^2)F_{lL}\dfrac{\partial \hat{I}_4}{\partial F_{kL}}(a_i a_j - \dfrac{1}{3}\hat{I}_4\delta_{ij}) + (\hat{I}_4-1)(F_{lL}\dfrac{\partial a_i a_j}{\partial F_{kL}} - \dfrac{1}{3}F_{lL}\dfrac{\partial \hat{I}_4}{\partial F_{kL}}\delta_{ij})\right)
\end{equation}

\begin{equation}
F_{lL}\dfrac{\partial \sigma_{ij}}{\partial F_{kL}} = J\sigma_{ij}F_{lL}\dfrac{\partial J^{-1}}{\partial F_{kL}} + 2J^{-1}k_1e^{k_2(\hat{I}_4-1)^2}F_{lL}\left((1 + 2k_2(\hat{I}_4-1)^2)\dfrac{\partial \hat{I}_4}{\partial F_{kL}}(a_i a_j - \dfrac{1}{3}\hat{I}_4\delta_{ij}) + (\hat{I}_4-1)(\dfrac{\partial a_i a_j}{\partial F_{kL}} - \dfrac{1}{3}\dfrac{\partial \hat{I}_4}{\partial F_{kL}}\delta_{ij})\right)
\end{equation}

\begin{equation}
F_{lL}\dfrac{\partial J^{-1}}{\partial F_{kL}} = -J^{-2}JF_{lL}F_{Lk}^{-1} = -J^{-1}\delta_{kl}
\end{equation}

\begin{equation}
F_{lL}\dfrac{\partial \hat{I}_4}{\partial F_{kL}} = F_{lL}\dfrac{\partial \hat{I}_4}{\partial C_{mn}}\dfrac{\partial C_{mn}}{\partial F_{kL}} =F_{lL} J^{-2/3}(a^{(0)}_ma^{(0)}_n -\dfrac{1}{3}I_4C^{-1}_{mn})(F_{kn}\delta_{mL} + F_{km}\delta_{nL})
\end{equation}

\begin{equation}
C_{mn}^{-1} = F^{-1}_{mo}F^{-1}_{no}
\end{equation}

\begin{equation}
F_{lL}\dfrac{\partial \hat{I}_4}{\partial F_{kL}} =  2J^{-2/3}(a_la_k - \dfrac{1}{3}I_4\delta_{kl})
\end{equation}

\begin{equation}
F_{lL}\dfrac{\partial \hat{a}_i \hat{a}_j}{\partial F_{kL}} = \dfrac{\partial }{\partial F_{kL}}(J^{-2/3}F_{im}a_m^{(0)} F_{jo}a_o^{(0)}) = \dfrac{\partial J^{-2/3}}{\partial F_{kL}} a_{i}a_{j} + J^{-2/3} \dfrac{\partial }{\partial F_{kL}}(F_{im}a_m^{(0)} F_{jo}a_o^{(0)})  
\end{equation}
\begin{equation}
\dfrac{\partial J^{-2/3}}{\partial F_{kL}} = -\dfrac{2}{3}J^{-5/3}JF_{Lk}^{-1} =-\dfrac{2}{3}J^{-2/3}F_{Lk}^{-1} 
\end{equation}
\begin{equation}
\dfrac{\partial }{\partial F_{kL}}(F_{im}a_m^{(0)} F_{jo}a_o^{(0)}) = \delta_{ki}a_L^{(0)} F_{jo}a_o^{(0)} + F_{im}a_m^{(0)} \delta_{jk}a_L^{(0)} = (\delta_{ik}a_j + a_i \delta_{jk})a_L^{(0)}  
\end{equation}
\begin{equation}
\dfrac{\partial \hat{a}_i \hat{a}_j}{\partial F_{kL}} = J^{-2/3}\left((\delta_{ik}a_j + a_i \delta_{jk})a_L^{(0)}   -\dfrac{2}{3}F_{Lk}^{-1} a_{i}a_{j} \right)
\end{equation}
\begin{equation}
F_{lL}\dfrac{\partial \hat{a}_i \hat{a}_j}{\partial F_{kL}} = J^{-2/3}\left((\delta_{ik}a_j + a_i \delta_{jk})a_l   -\dfrac{2}{3}\delta_{kl} a_{i}a_{j} \right)
\end{equation}

\begin{equation}
\begin{gathered}
F_{lL}\dfrac{\partial \sigma_{ij}}{\partial F_{kL}} = -\sigma_{ij} \delta_{kl} + 2J^{-1}k_1e^{k_2(\hat{I}_4-1)^2}\bigg((1 + 2k_2(\hat{I}_4-1)^2)2(\hat{a}_l\hat{a}_k - \dfrac{1}{3}\hat{I}_4\delta_{kl})(\hat{a}_i \hat{a}_j - \dfrac{1}{3}\hat{I}_4\delta_{ij}) + \\
(\hat{I}_4-1)\left(\delta_{ik}\hat{a}_j\hat{a}_l + \hat{a}_i \delta_{jk}\hat{a}_l   -\dfrac{2}{3}\delta_{kl} \hat{a}_{i}\hat{a}_{j}  - \dfrac{2}{3}\delta_{ij}\hat{a}_k\hat{a}_l + \dfrac{2}{9}\hat{I}_4\delta_{kl}\delta_{ij}\right)\bigg)
\end{gathered}
\end{equation}

\begin{equation}
\begin{gathered}
F_{kK}\dfrac{\partial \sigma_{ij}}{\partial F_{lK}} = -\sigma_{ij} \delta_{kl} + 2J^{-1}k_1e^{k_2(\hat{I}_4-1)^2}\bigg((1 + 2k_2(\hat{I}_4-1)^2)2(\hat{a}_l\hat{a}_k - \dfrac{1}{3}\hat{I}_4\delta_{kl})(\hat{a}_i \hat{a}_j - \dfrac{1}{3}\hat{I}_4\delta_{ij}) + \\
(\hat{I}_4-1)\left(\delta_{il}\hat{a}_j\hat{a}_k + \hat{a}_i \delta_{jl}\hat{a}_k   -\dfrac{2}{3}\delta_{kl} \hat{a}_{i}\hat{a}_{j}  - \dfrac{2}{3}\delta_{ij}\hat{a}_k\hat{a}_l + \dfrac{2}{9}\hat{I}_4\delta_{kl}\delta_{ij}\right)\bigg)
\end{gathered}
\end{equation}

\begin{equation}
\begin{gathered}
\overset{\circ}{\mathbb{c}}^{(aniso)}_{ijkl} = 2J^{-1}k_1e^{k_2(\hat{I}_4-1)^2}\bigg[2(1 + 2k_2\left(\hat{I}_4-1)^2\right)\left(\hat{a}_l\hat{a}_k - \dfrac{1}{3}\hat{I}_4\delta_{kl}\right)\left(\hat{a}_i \hat{a}_j - \dfrac{1}{3}\hat{I}_4\delta_{ij}\right)  \\
+(\hat{I}_4-1)\left(\dfrac{1}{2}\left(\delta_{il}\hat{a}_j\hat{a}_k + \delta_{ik}\hat{a}_j\hat{a}_l + \hat{a}_i \delta_{jl}\hat{a}_k + \hat{a}_i \delta_{jk}\hat{a}_l\right)   -\dfrac{2}{3}\left( \hat{a}_{i}\hat{a}_{j}\delta_{kl}  +\delta_{ij}\hat{a}_k\hat{a}_l\right) + \dfrac{2}{9}\hat{I}_4\delta_{ij}\delta_{kl}\right)\bigg]
\end{gathered}
\end{equation}

\chapter{Maths 2}
\end{appendices}
