\chapter{Continuum Mechanics \label{sec:continuum}}
In the previous chapter, the physical structure of a turtle shell was introduced. In order to simulate the mechanics of a turtle shell - how it deforms and the internal forces it experiences when exposed to external forces - a mathematical framework is required that can quantify deformation and internal forces. The most successful framework for this purpose is Continuum Mechanics, in which one assumes that the material can be sufficiently described by a continuum instead of a large set of discrete points (atoms). In reality, of course, a body of material is a large set of discrete points. However, the continuum approach has proven to be a highly successful approach to modelling solid and fluid behaviour. \textcolor{red}{some references here} 

The first piece of the Continuum Mechanics puzzle is kinematics, the mathematical description of how bodies move and deform. The next is stress, a measure of the internal forces that a body is experiencing. One then requires a means to describe a particular material's behaviour. In the context of this work, this will be the relationship between stress and deformation. This is done by the material's strain energy function. This chapter touches on these topics in this order. It then introduces some material models (strain energy functions) that are pertinent to the types of materials in a turtle shell and derives the equations for determining the stress of these materials given some deformation. The chapter concludes by deriving the tangent modulus tensors for the presented material models, which relate a small change in deformation to a small change in stress and are essential for the numerical implementation of a material model. In particular, the software that will be used to model a turtle shell, \texttt{Abaqus}, requires the tangent modulus tensor of the material model which is being implemented.
\pagebreak
\section{Kinematics}
Kinematics is the mathematical description of motion and deformation.
\subsection{Motion}

Consider an undeformed body occupying a region $\Omega_0$ in three-dimensional space $\mathbb{R}^3$. This body is represented on the left-hand side in Figure \ref{fig:kin}. 
\begin{figure}[!ht]
\centering
\includegraphics[width=.8\linewidth]{potato}
\caption{Schematic diagram of a body deforming.}
\label{fig:kin}
\end{figure}
This region is referred to as the \textit{reference configuration}\footnote{Also referred to as the \textit{initial} or \textit{material configuration}.}. Each \textit{material point} contained in $\Omega_0$ is defined by a vector $\bm{X}\in\Omega_0$. Now consider the body undergoing some motion such that each unique $\bm{X}$ position is mapped to a new unique position, $\bm{x}$,\footnote{It is a common convention to use uppercase letters for reference configuration quantities and lower case letters for current configuration quantities. This convention has been adopted by this text.} at time $t$. The entire body is mapped to a new description of the body, $\Omega$, such that $\bm{x}\in\Omega$. The body is now described in a new space, referred to as the \textit{current configuration}\footnote{Also referred to as the \textit{spatial configuration}.}$^,$\footnote{Quantities that exist in the reference configuration can always be \textit{pushed forward} to their current configuration counterparts and quantities that exist in the current configuration can always by \textit{pushed back} to their reference configuration counterparts. The \textit{push back} and \textit{push forward} operation is dependent on the quantity at hand.} This mapping will be denoted by $\bm{\phi}$, so that 
\begin{equation}
\bm{x} = \bm{\phi}(\bm{X},t).
\label{eq:motion}
\end{equation}
Since each point in the reference configuration is uniquely to the current configuration, it follows that the mapping is invertible. Hence, the reference configuration can be recovered from the current configuration by
\begin{equation}
\bm{X} = \phi^{-1}(\bm{x}, t).
\end{equation}

The displacement, $\bm{u}$, of a point in the body is defined by
\begin{equation}
\bm{u} := \bm{x} - \bm{X}.
\end{equation}
However, $\bm{u}$, does not directly quantify the \textit{deformation} of a body since it also contains the effect of rigid body translation and rotation. To quantify the deformation of a point in the body one first needs to define the \textit{deformation gradient}.
\subsection{Deformation Gradient}
\textcolor{red}{introduce $\bm{E}_i$ here}
It is desirable to obtain a quantity that represents deformation only and excludes translation and rotation of a body. To this end, consider a line element in the reference configuration, $d\bm{X}$, connecting point A to point C: 
\begin{equation}
d\bm{X} = \bm{X}_C - \bm{X}_A.
\end{equation}
The corresponding line element in the current configuration, $d\bm{x}$, can be found from Equation \eqref{eq:motion}
\begin{equation}
d\bm{x} = \phi(\bm{X}_A + d\bm{X}, t) - \phi(\bm{X}_A, t)
\end{equation}
By choosing point A and C to be infinitesimally close to each other and applying the chain rule, one may write
\begin{equation}
dx_i = \dfrac{\partial \phi(\bm{X}, t)_i}{\partial X_J}dX_J.
\end{equation}
Hence, one may define the \textit{deformation gradient}, $\bm{F}$, to be the tensor with components
\begin{equation}
F_{iJ} := \dfrac{\partial \phi(\bm{X}, t)_i}{\partial X_J} = \dfrac{\partial x_i}{\partial X_J}.
\end{equation}

The deformation gradient relates a line element in the reference configuration to a line element in the current configuration. In index free form, this relation is represented by 
\begin{equation}
d\bm{x} = \bm{F}d\bm{X}.
\end{equation}
Hence, $\bm{F}$ stretches \textit{and} rotates a line element from one configuration to the next. Hence, the effect of rigid body translation has been removed but the effect of rigid body rotation still remains.

\subsection{Pure Deformation Measures}
In the effort of determining a quantity that represents only the deformation of a body, consider a body undergoing two motions represented schematically by Figure \ref{fig: polar}. 
\begin{figure}[!ht]
\centering
\includegraphics[width=.8\linewidth]{polar}
\caption{Schematic diagram of a motion being decomposed into a rotating component and a stretching component. \textcolor{red}{Change v to V here}}
\label{fig: polar}
\end{figure}
The first motion is a purely rotational motion (no deformation occurs), which maps the body to an intermediate configuration. Let the deformation gradient for this motion be represented by $\bm{R}$. The second motion is a pure deformation motion (no rotation occurs) with a symmetric positive definite deformation gradient. Let the deformation gradient for this motion be represented by $\bm{V}$, which is known as the left stretch tensor. The effect of both motions could also be achieved via a single motion with a deformation gradient of $\bm{F}$. All possible motions may be decomposed into its rotational and stretching components this way. This is a physical representation of the \textit{polar decomposition theorem}, which can also be applied more generally in abstract mathematical contexts. Applying the first deformation gradient to a line element in the reference configuration will give the corresponding line element in the intermediate configuration, $d\bm{X}'$,
\begin{equation}
d\bm{X}' = \bm{R}d\bm{X}.
\end{equation} 
Applying the second deformation gradient to the line element in the intermediate configuration will give the corresponding line element in the current configuration, 
\begin{equation}
d\bm{x} = \bm{V}d\bm{X}' = \bm{vR}d\bm{X}.
\label{eq:VR}
\end{equation}
The current line element can also be found by using the undecomposed deformation gradient, 
\begin{equation}
d\bm{x} = \bm{F}d\bm{X}.
\label{eq:F}
\end{equation}
Since Equations \eqref{eq:VR} and \eqref{eq:F} must hold for all possible line elements, it is clear that
\begin{equation}
\bm{F} = \bm{vR}.
\end{equation}
Recall that it was chosen that the motion coinciding with $\bm{R}$ was a rotational motion. Hence, $\bm{R}$ is a proper orthogonal,
\begin{equation}
\bm{R}^{-1} = \bm{R}^T.
\end{equation}
and 
\begin{equation}
\det(\bm{R}) = +1.
\end{equation}
Additionally, since $\bm{V}$ is symmetric,
\begin{equation}
\bm{V} = \bm{V}^T.
\end{equation}
Finally, a deformation measure can be defined that excludes all rigid body motion via
\begin{equation}
\bm{b}:=\bm{FF}^T = \bm{vR}\bm{R}^T\bm{V}^T = \bm{V}^2,
\label{eq: BV}
\end{equation}
where $\bm{b}$ is known as the Left Cauchy-Green tensor. A similar process can be followed where the body is first stretched orthogonally, corresponding to a deformation gradient of $\bm{U}$, which is known as the material stretch tensor, and then rotated allowing one to represent the deformation gradient as
\begin{equation}
\bm{F} = \bm{UR}.
\end{equation}
Hence, another quantity representing only deformation can then be found via
\begin{equation}
\bm{C} := \bm{F}^T\bm{F} = \bm{U}^T\bm{R}^T\bm{RU} = \bm{U}^2,
\label{eq: CU}
\end{equation}
where $\bm{C}$ is known as the Right Cauchy-Green tensor\footnote{The author acknowledges that most texts do not introduce $\bm{b}$ and $\bm{C}$ the way this one does. Instead, most texts introduce $\bm{b}$ and $\bm{C}$ by considering two line elements in the reference configuration, $d\bm{X}_1$ and $d\bm{X}_2$, and their current configuration counterparts, $d\bm{x}_1$ and $d\bm{x}_2$, and then defining defining $\bm{b}$ and $\bm{C}$ via $ d\bm{X}_1\cdot d\bm{X}_2 = d\bm{x}_1\cdot \bm{b}^{-1} d\bm{x}_2 $ and $d\bm{x}_1\cdot d\bm{x}_2 = d\bm{X}_1\cdot\bm{C} d\bm{X}_2$, respectively \cite{NLCont}. However, in the author's opinion, this obscures the most significant purpose of $\bm{b}$ and $\bm{C}$ for this text, which is that they are both purely measures of the deformation of a body.}. Using index notation one can deduce that the Left and Right Cauchy-Green tensors are current and reference configuration quantities, respectively,
\begin{equation}
b_{ij} = F_{iK}F_{jK},
\end{equation}
\begin{equation}
C_{IJ} = F_{kI}F_{kJ}.
\end{equation}
Hence, $\bm{V}$ and $\bm{U}$ are also current and reference configuration quantities, respectively. This is physically intuitive since $\bm{U}$ occurs before rotation and $\bm{V}$ occurs after rotation. Note that the Left and Right Cauchy-Green tensors are related to each other as follows:
\begin{equation}
\bm{b} = \bm{FF}^T = \bm{RU}^2\bm{R}^T = \bm{RC}\bm{R}^T.
\label{eq:bcr}
\end{equation}

Other commonly used measures of deformation are the the Green-Lagrange Strain, $\bm{E}$,
\begin{equation}
\bm{E} = \tfrac{1}{2}(\bm{C}-\bm{I}),
\label{eq:GLStrain}
\end{equation}
and its spatial counterpart, the Euler-Almansi strain, $\bm{e}$,
\begin{equation}
\bm{e} = \tfrac{1}{2}(\bm{I} - \bm{b}^{-1}).
\end{equation}
Note that the Green-Lagrange strain can be pushed forward to the Euler-Almansi Strain via
\begin{equation}
\bm{F}^{-T}\bm{E}\bm{F}^{-1} = \bm{e}.
\end{equation}
In an undeformed configuration $\bm{F} = \bm{C} = \bm{b}^{-1} = \bm{I}$, hence $\bm{E}=\bm{e}=\bm{0}$. Hence, the above strain measures represent the amount of deformation more naturally than $\bm{C}$ or $\bm{b}$.
\subsection{Eigenvalue Decomposition}
The eigenvalues and eigenvectors of a problem provide insight that is invariant of a chosen frame of reference. This is useful for reasons that will become clear in Section \ref{sec:SEF}. It is therefore instructive to present some analysis of the eigenvalues and vectors of the above presented deformation measures. 

Due to its symmetry, the material stretch tensor can be decomposed in terms of its eigenvalues, $U_i$, and mutually orthogonal eigenvectors, $\bm{N}_i$, as
\begin{equation}
\bm{U} = \sum_{i=1}^3U_i\bm{N}_i \otimes \bm{N}_i.
\end{equation}
From Equation \eqref{eq: CU} it can be shown that the eigen decomposition of the right Cauchy-Green tensor is
\begin{equation}
\bm{C} = \sum_{i=1}^3 U_i^2\bm{N}_i \otimes \bm{N}_i.
\end{equation}
The left stretch tensor and left Cauchy-Green tensor can be decomposed into their eigenvalues and eigenvectors similarly as
\begin{equation}
\bm{V} = \sum_{i=1}^3 V_i\bm{n}_i \otimes \bm{n}_i
\end{equation}
and
\begin{equation}
\bm{b} = \sum_{i=1}^3 V_i^2\bm{n}_i \otimes \bm{n}_i,
\end{equation}
where $V_i$ and $\bm{n}_i$ are the eigenvalues of and vectors of $\bm{V}$, respectively. Using Equation \eqref{eq:bcr}, $\bm{b}$ can be reformulated in terms of the eigenvalues and vectors of $\bm{C}$ as 
\begin{equation}
\bm{b} = \sum_{i=1}^3U_i^2(\bm{RN}_i) \otimes (\bm{RN}_i).
\label{eq: bN}
\end{equation}
Asserting that all eigenvectors are be chosen to be of unit length, Equation \eqref{eq: bN} shows that
\begin{equation}
\bm{RN}_i = \bm{n}_i
\end{equation}
and
\begin{equation}
U_i^2 = V_i^2.
\end{equation}
Since both $\bm{U}$ and $\bm{V}$ are positive definite one may define the principal stretches, $\lambda_i$, as
\begin{equation}
\lambda_i = U_i = V_i.
\end{equation}
The $i^{th}$ principal stretch gives the ratio of the length of a line element in the direction of the $i^{th}$ principal direction in the current configuration to the length of the corresponding line element in the direction of the $i^{th}$ principal direction in the reference configuration.

Lastly, note that the deformation gradient acts on the material eigenvectors as follows,
\begin{equation}
\bm{FN}_i = \bm{vRN}_i = \bm{vn}_i = \lambda_i\bm{n}_i.
\label{eq:FN}
\end{equation}
This will prove to be a useful identity later in this text.
\subsection{Volume Change}
It is useful to have a measure that quantifies the change of volume as a function of position in a body. In an effort to determine one, consider an infinitesimal volume element in the reference configuration with edges represented by the vectors, $d\bm{X}_i$; that is,
\begin{equation}
d\bm{X}_i = dX_i\bm{E}_i, \;\; \text{(no sum)}.
\end{equation}
The volume of the element in the reference configuration, $dV$, is
\begin{equation}
dV = dX_1 dX_2 dX_3.
\end{equation}
Now consider the reference configuration counterparts of the edge vectors, $d\bm{x}_i$. These vectors can be found via
\begin{equation}
d\bm{x}_i = \bm{F}d\bm{X}_i = dX_i\dfrac{\partial \bm{x}}{\partial X_i}.\text{    (no sum)}
\end{equation}
The volume of the parallelepiped in the current configuration, $dv$, can be determined from the scalar triple product of its edge vectors:
\begin{equation}
dv = d\bm{x}_1 \cdot (d\bm{x}_2 \times d\bm{x}_1) = \dfrac{\partial \bm{x}}{\partial X_1} \cdot ( \dfrac{\partial \bm{x}}{\partial X_2}\times\dfrac{\partial \bm{x}}{\partial X_3})dX_1dX_2dX_3 = \det(\bm{F})dV .
\end{equation}
Hence, it can be seen that a spatial volume element is related to its material counterpart via the determinant of the deformation gradient. Hence, the (volumetric) Jacobian, $J$, is defined as,
\begin{equation}
J:=\dfrac{d v}{dV}=\det(\bm{F}).
\end{equation}
Note that for physically realistic motions the volume before and after the motion must be greater than zero. Hence, the Jacobian must be strictly positive. For deformation where no volume change occurs the Jacobian must be 1.
\subsection{Rate of Deformation}
Finally, it is useful to develop a means to quantify the rate at which a body deforms. To this end, the velocity at some spatial position, $\dot{\bm{x}}$, is defined as
\begin{equation}
\dot{\bm{x}} := \dfrac{\partial }{\partial t}\phi{\bm{X}, t}.
\end{equation}
Similarly, the rate of change of the deformation gradient, $\dot{\bm{F}}$, is defined as
\begin{equation}
\dot{\bm{F}} := \dfrac{\partial}{\partial t} \left(\dfrac{\partial \bm{x}}{\partial \bm{X}}\right) = \dfrac{\partial}{\partial \bm{X}} \left(\dfrac{\partial \bm{x}}{\partial t}\right) = \dfrac{\partial \dot{\bm{x}}}{\partial \bm{X}}.
\label{eq:RateOfDeformation}
\end{equation}
Note that this can also be seen as a material velocity gradient. It is useful to define the spatial velocity gradient, $\bm{l}$, as
\begin{equation}
\bm{l} := \dfrac{\partial \dot{\bm{x}}}{\partial \bm{x}}.
\end{equation}
Note that the rate of change of the deformation gradient can be found by using the spatial velocity gradient and the deformation gradient,
\begin{equation}
\dot{\bm{F}} = \dfrac{\partial \dot{\bm{x}}}{\partial \bm{x}}\dfrac{\partial \bm{x}}{\partial \bm{X}} = \bm{lF}.
\end{equation}
The symmetric part of the spatial velocity gradient yields the rate of deformation tensor, $\bm{d}$, 
\begin{equation}
\bm{d} := \tfrac{1}{2}(\bm{l} + \bm{l}^T),
\end{equation}
which, as one might imagine, quantifies the rate of deformation at a point. The antisymmetric part of the velocity gradient yields the spin tensor, $\bm{w}$,
\begin{equation}
\bm{w} := \tfrac{1}{2}(\bm{l} - \bm{l}^T),
\end{equation}
which quantifies the rotation at a point. Note that the velocity gradient tensor can be recovered by the sum of the rate of deformation tensor and the spin tensor,
\begin{equation}
\bm{l} = \bm{d}+ \bm{w}.
\end{equation}
These definitions and expressions may seem arbitrary now, but they will prove to be useful later on.

\section{Stress and Equilibrium}
Stress is a way of quantifying the internal forces in a body. It can be used to determine how close a point in a body is to deforming permanently or fracturing. As one might imagine, this makes stress an important notion in engineering applications. 

It is convenient to introduce the concept of equilibrium directly after stress as it shows some useful intrinsic properties of stress. Hence, this section will introduce various stress measures and then use translational and rotational equilibrium to reveal these intrinsic properties.

\subsection{Stress}
Since a body may be described in the current or reference configuration, the forces acting on the body may also be described in the current or reference configuration. This leads to multiple possible descriptions of stress. The first description which will be presented here is one where the body and the forces acting on the body are in the current configuration. This is known as the Cauchy Stress.
\subsubsection{The Cauchy Stress}
Consider a body in the current configuration split into two parts as shown in Figure \ref{fig:stress}.
\begin{figure}[!ht]
\centering
\includegraphics[width=.5\linewidth]{stress}
\caption{Schematic diagram of a body split into two, displaying the internal forces on the body.}
\label{fig:stress}
\end{figure}
On the internal surface of $R_1$ a force, $\Delta \bm{p}$, acts on a small area of the surface $\Delta a$. The current \textit{traction}, $\bm{t}$, is defined as the force acting on a surface per unit infinitesimal area, 
\begin{equation}
\bm{t}(\bm{n}) = \lim_{\Delta a \rightarrow 0}\dfrac{1}{\Delta a} \Delta \bm{p}.
\end{equation}
Naturally, this traction is dependent on the orientation of the cross-section of the body. This orientation can be described by the normal vector of the surface, $\bm{n}$. Cauchy's theorem, stated here but not proven, is that there exists a second-order tensor, $\bm{\sigma}$, that relates the chosen normal vector to the current traction:
\begin{equation}
\bm{t} = \bm{\sigma n},
\end{equation}
where $\bm{\sigma}$ is the Cauchy Stress. The Cauchy Stress is also known as the True Stress since it is the stress that a point actually experiences when it undergoes some deformation. 

\subsubsection{The First Piola-Kirchhoff Stress}
Now, consider a reference traction, $\bm{T}$, that is defined using the same force as the current traction, but is defined per unit infinitesimal in the reference configuration,
\begin{equation}
\bm{T}(\bm{N}) = \lim_{\Delta A \rightarrow 0}\dfrac{1}{\Delta A} \Delta \bm{p},
\label{eq:refTrac}
\end{equation}
where $\Delta A$ and $\bm{N}$ are the pushed back counterparts of $\Delta a$ and  $\bm{n}$, respectively. The First Piola-Kirchhoff Stress, $\bm{P}$, is a second order tensor defined such that
\begin{equation}
\bm{T} = \bm{PN}.
\end{equation}
The First Piola-Kirchhoff Stress is also known as the Nominal Stress or the Engineering Stress, as it is typically what is measured in a stress test\footnote{The geometric features of a stress test sample ($dA$ and $\bm{N}$) are measured in the reference configuration and the forces are measured in the current configuration.}. 

Note that the current and reference tractions are related via
\begin{equation}
\bm{T}(\bm{N})dA = \bm{t}(\bm{n})da. 
\end{equation}
This relationship can be used to relate $\bm{P}$ and $\bm{\sigma}$ via
\begin{equation}
\bm{PN}dA = \bm{\sigma n}da.
\label{eq:PSigInnit}
\end{equation}
Nanson's formula, stated here but not proven, relates an infinitesimal area in the current configuration to its reference configuration counter part via
\begin{equation}
\bm{n}da = J\bm{F}^{-T}\bm{N}dA.
\end{equation}
Substitution of this relationship into \eqref{eq:PSigInnit} gives
\begin{equation}
\bm{PN}dA = J \bm{\sigma F}^{-T}\bm{N}dA.
\end{equation}
This expression must hold for all $\bm{N}$. Hence, $\bm{\sigma}$ can be determined from $\bm{P}$, and \textit{vice versa}, via
\begin{equation}
\bm{\sigma} = J^{-1}\bm{PF}^T.
\label{eq:SIG2P}
\end{equation}

\subsubsection{The Second Piola-Kirchhoff Stress}
If both the force and the infinitesimal area are pushed back, a force-pulled-back reference traction, $\tilde{\bm{T}}$, can be defined via
\begin{equation}
\tilde{\bm{T}}(\bm{N}) = \lim_{\Delta A \rightarrow 0}\dfrac{1}{\Delta A} \bm{F}^{-1}\Delta\bm{p} .
\end{equation}
The Second Piola-Kirchhoff Stress, $\bm{S}$, is then defined such that 
\begin{equation}
\tilde{\bm{T}} = \bm{SN}.
\end{equation}
Note that the force-pulled-back reference traction and the reference traction are related via 
\begin{equation}
\tilde{\bm{T}}(\bm{N}) = \bm{F}^{-1}\bm{T}(\bm{N}).
\end{equation}
Hence, by applying similar arguments to the ones relating $\bm{\sigma}$ to $\bm{P}$, it can be shown that
\begin{equation}
\bm{P} = \bm{FS}.
\end{equation}
The Second Piola-Kirchhoff Stress does not have obviously useful physical interpretations. However, it is an important quantity due to its work-conjugacy to $\bm{C}$ and $\bm{E}$.

\subsubsection{The Kirchhoff Stress}
Finally, another commonly used stress measure is the Kirchhoff Stress, which is defined as
\begin{equation}
\bm{\tau} = J\bm{\sigma}.
\end{equation}
Note that the Cauchy Stress is related to the Kirchhoff Stress by 
\begin{equation}
\bm{\tau} = J\bm{\sigma}.
\end{equation}
Hence, the Kirchhoff Stress scales the Cauchy Stress by the volume change. Additionally, note that the stress measures introduced here are related to each other via the equation
\begin{equation}
\bm{\sigma} = J^{-1}\bm{\tau} = J^{-1}\bm{FSF}^T = J^{-1}\bm{PF}^T.
\label{eq:StressRelations}
\end{equation}

\subsection{Equilibrium}
All problems presented in this text will be in quasi-static equilibrium. Hence, in this context conservation of linear and angular momentum are coincident with translational and rotation equilibrium, respectively. 
\subsubsection{Translational Equilibrium}
Consider a body in the current configuration, $\Omega$, shown in Figure \ref{fig:equilibrium} with surface $\partial \Omega$. 
\begin{figure}[!htb]
\centering
\includegraphics[width=0.6\linewidth]{equilibrium}
\caption{Diagram of a body experiencing surface tractions and body forces.}
\label{fig:equilibrium}
\end{figure}
The body has a surface traction traction, $\bm{t}$, and a body force per unit volume, $\bm{f}$, acting on it. If the body is in equilibrium, the sum of all of the forces acting on the body must be zero. Hence,
\begin{equation}
\int_{\partial P}\bm{t}da + \int_P\bm{f}d\Omega = \bm{0}.
\end{equation}
Cauchy's theorem can be used to rewrite this expression as
\begin{equation}
\int_{\partial P}\bm{\sigma n}da + \int_P\bm{f}d\Omega = \bm{0}.
\end{equation}
The surface integral can be converted to a volume integral using divergence theorem to yield
\begin{equation}
\int_P \left(\nabla \cdot \bm{\sigma} +  \bm{f} \right) d\Omega = \bm{0}.
\end{equation}
Since the volume, $P$, is arbitrary it can be chosen to be a point. This allows one to arrive at the strong form of the equilibrium equation,
\begin{equation}
\nabla \cdot \bm{\sigma} +  \bm{f} = \bm{0}.
\label{eq:Equilibrium}
\end{equation}

\subsubsection{Rotational Equilibrium}
If a body is in rotational equilibrium then all of the moments acting on the body must sum to zero. Again, considering the body shown in Figure \ref{fig:equilibrium}, rotational equilibrium on this body is written as 
\begin{equation}
\int_{\partial P}\bm{x}\times\bm{t}da + \int_P\bm{x}\times\bm{f}d\Omega = \bm{0}.
\end{equation}
Again, using Cauchy's theorem gives
\begin{equation}
\int_{\partial P}\bm{x}\times\bm{\sigma n}da + \int_P\bm{x}\times\bm{f}d\Omega = \bm{0}.
\label{eq:StressPreCross}
\end{equation}
Expanding the stress term in this expression and using divergence theorem gives
\begin{equation}
\int_{\partial P}\bm{\epsilon}_{ijk}x_j\sigma_{kl} n_lda = \int_{ \Omega}\dfrac{\partial}{\partial x_l}(\bm{\epsilon}_{ijk}x_j\sigma_{kl} )d\Omega = \int_{ \Omega}\bm{\epsilon}_{ijk}x_j\dfrac{\partial \sigma_{kl}}{\partial x_l} d\Omega + \int_{ \Omega}\bm{\epsilon}_{ijk}\sigma_{kj} d\Omega.
\label{eq:StressCross}
\end{equation}
Substituting Equation \eqref{eq:StressCross} back in to Equation \eqref{eq:StressPreCross}  yields
\begin{equation}
\int_P\bm{x}\times(\nabla \cdot \bm{\sigma} +  \bm{f}) + \bm{\epsilon} : \bm{\sigma}^T d\Omega = \bm{0}.
\end{equation}
Noting Equation \eqref{eq:Equilibrium} it is clear that,
\begin{equation}
\int_P \bm{\epsilon} : \bm{\sigma}^T d\Omega = \bm{0}.
\end{equation}
Again, choosing $P$ to be a point, it is required that
\begin{equation}
\bm{\epsilon} : \bm{\sigma}^T = \left[\begin{array}{c}
\sigma_{32} - \sigma_{23} \\
\sigma_{13} - \sigma_{31} \\
\sigma_{21} - \sigma_{12} 
\end{array}\right] = \bm{0}.
\end{equation}
Hence, rotational equilibrium shows that the Cauchy Stress Tensor is symmetric. From Equation \eqref{eq:StressRelations} it can be shown that the Second Piola-Kirchhoff and Kirchhoff Stress are also symmetric, but the First Piola-Kirchhoff Stress is not. The symmetry of the Second Piola-Kirchhoff and Kirchhoff Stress is part of what makes them attractive quantities to use in numerical algorithms.

\section{Strain Energy}
Now that we have a way of describing the deformation of the body and the internal forces of a body, we require a means to relate the two. This is done by asserting the postulation that each material has a strain energy function defined per unit of undeformed volume, $\Psi$, that relates the deformation of a material point to the energy per unit volume that was required to carry out that deformation. However, this begs the question: how does one use this strain energy function to determine the stresses in a material? The answer to which is work conjugacy.
\subsection{Work Conjugacy}
Consider the infinitesimal volume element in Figure \ref{fig:strain energy} currently undergoing some deformation.
\begin{figure}[!htb]
\centering
\includegraphics[width=.6\linewidth]{strain_energy}
\caption{Schematic figure of a small cube about to deform.}
\label{fig:strain energy}
\end{figure}
The volume element has edges of length $\Delta X_i$ $(i=1,2,3)$. Each face with a normal pointing in a positive direction is labelled $i^{+}$ where $i$ denotes the index of the direction. Faces with normals in a negative direction are labelled similarly with $i^{-}$. The rate of work done on the element can be determined by summing the rate of work done on each face of the element. Noting that the rate of work done on a face is the dot product of the force applied to the face, $\bm{p}_{i^{+/-}}$, and the velocity of the face, $\dot{\bm{x}}_{i^{+/-}}$, the rate of work done on the entire element per unit undeformed volume, $\dot{\Psi}$, can be written as
\begin{equation}
\dot{\Psi} = \lim_{\substack{\Delta X_1, \Delta X_2, \\ \Delta X_3 \rightarrow 0}} \dfrac{1}{\Delta X_1\Delta X_2 \Delta X_3}\sum_{i=1 }^3 (\bm{p}_{i^+} \cdot \dot{\bm{x}}_{i^+} + \bm{p}_{i^-} \cdot \dot{\bm{x}}_{i^-} ).
\label{eq: sum power}
\end{equation}
Each face has been considered simultaneously with its opposite-facing counterpart for mathematical convenience. As each thickness tends to 0, the volume tends to a surface, hence each force and its counterpart will be Newton III pairs. Hence,
\begin{equation}
\Delta X_i \rightarrow 0 \Rightarrow \bm{p}_{i^-} \rightarrow - \bm{p}_{i^+} =:- \bm{p}_i.
\label{eq:NIII}
\end{equation}
It is convenient to define the rate of change of length of the element in the $i^{th}$ direction, $\Delta \dot{\bm{x}}_i$, as
\begin{equation}
\Delta \dot{\bm{x}}_{i} := \dot{\bm{x}}_{i^+} - \dot{\bm{x}}_{i^-}.
\label{eq: x dot}
\end{equation}
The area of the $i^{th}$ surface of the element, $\Delta A_{i}$, is 
\begin{equation}
\Delta A_{i} = \prod_{\substack{j=1\\ j\neq i}}^3\Delta X_j.
\label{eq: A i}
\end{equation}
Hence, by using notions \eqref{eq:NIII}, \eqref{eq: x dot} and \eqref{eq: A i}, and assuming that all the limits are defined, one may rewrite Equation \eqref{eq: sum power} as
\begin{equation}
\dot{\Psi} = \lim_{\substack{\Delta X_1, \Delta X_2, \\ \Delta X_3 \rightarrow 0}} \dfrac{1}{\Delta X_1\Delta X_2 \Delta X_3}\sum_{i=1 }^3 \bm{p}_i \cdot \Delta \dot{\bm{x}}_{i} = \sum_{i=1 }^3 \left(\lim_{A_i \rightarrow 0}\dfrac{1}{\Delta A_i}\bm{p}_i\right) \cdot \left(\lim_{\Delta X_i \rightarrow 0}\dfrac{1}{\Delta X_i}\Delta \dot{\bm{x}}_{i}\right).
\end{equation}
Note, from Equation \eqref{eq:refTrac}, that $\lim_{A_i \rightarrow 0}\dfrac{1}{\Delta A_i}\bm{p}_i$ is the definition of the reference traction on the $i^{th}$ surface, $\bm{T}_i$,
\begin{equation}
\lim_{A_i \rightarrow 0}\dfrac{1}{\Delta A_i}\bm{p}_i = \bm{T}_i = \bm{Pe}_i,
\end{equation}
and, from Equation \eqref{eq:RateOfDeformation}, that $\lim_{\Delta X_i \rightarrow 0}\dfrac{1}{\Delta X_i}\Delta \dot{\bm{x}}_{i}$ is the $i^{th}$ column of the rate of change of the deformation gradient,
\begin{equation}
\lim_{\Delta X_i \rightarrow 0}\dfrac{1}{\Delta X_i}\Delta \dot{\bm{x}}_{i} = \dot{\bm{F}}\bm{e}_i.
\end{equation}
Hence, one can obtain the following concise expression for the rate of work done per unit undeformed volume 
\begin{equation}
\dot{\Psi} = \sum_{i=1}^3(\bm{Pe}_i)\cdot(\dot{\bm{F}}\bm{e}_i) = \bm{P}:\dot{\bm{F}}.
\end{equation}
Hence, $\bm{P}$ and $\dot{\bm{F}}$ are said to be \textit{work conjugate} pairs\footnote{The author acknowledges that this is not the way that work conjugacy would typically be introduced in a text. Typically, a text will introduce an abstract ``virtual velocity'' and use the principal of ``virtual work'' \cite{NLCont}. However, in the author's opinion, the above procedure offers a more direct and physically intuitive introduction to work conjugacy.}. Various other work conjugate pairs can also be found by performing various push forward and push back operations. Note that the rate of work done can also be expressed by utilising the chain rule as,
\begin{equation}
\dot{\Psi} = \dfrac{\partial \Psi}{\partial \bm{F}}:\dot{\bm{F}},
\end{equation} 
which allows one to write 
\begin{equation}
\left(\dfrac{\partial \Psi}{\partial \bm{F}} - \bm{P}\right):\dot{\bm{F}} = 0.
\end{equation}
Since this must hold for all $\dot{\bm{F}}$, one may finally write the following useful expression for finding the stress resulting from some deformation
\begin{equation}
\bm{P} = \dfrac{\partial \Psi}{\partial \bm{F}}.
\label{eq:Psi2P}
\end{equation}
Now that we have a means to determine the stress from a given strain energy function, one may now ask the question, ``strain energy function, \textit{of what}?''
\subsection{Formulation of Strain Energy Functions \label{sec:SEF}}
There are various requirements for a strain energy function to be physically realistic. Possibly the most obvious condition being that it must be function purely of the deformation of the material and not of the rigid body translation or rotation. Hence, the viable deformation measures on which to base a strain energy function are $\bm{C}$, $\bm{b}$, $\bm{U}$ and $\bm{V}$. A further sensible requirement is that the strain energy function is basis invariant i.e. its value does not change if a different reference frame is chosen. Hence, the strain energy function should be formulated in terms of the invariants of one of the chosen deformation measures. In practice, determining $\bm{U}$ or $\bm{V}$ typically requires determining the eigenvalues of $\bm{C}$ or, equivalently, $\bm{b}$. Hence, it is more convenient to formulate the strain energy function in terms of $\bm{b}$ and $\bm{C}$. Note that, since $\bm{b}$ and $\bm{C}$ have the same eigenvalues, they will have the same values for their invariants. Hence, the choice of using the invariants of $\bm{b}$ or $\bm{C}$ is immaterial. However, convention seems to be to use $\bm{C}$, and this text will follow suit. 

The principal stretches, $\lambda_i$, are, of course, also invariant. There are numerous further requirements of the viability of a strain energy function, such as a stress-free undeformed state, ensuring positive wave speeds most commonly enforced via Ball's polyconvexity \cite{Ball}, etc. However, these requirements are not pertinent to the remainder of this text.


\subsubsection{Isotropy}
Isotropic materials have the same material properties in all directions. In a more mathematical sense, isotropic materials have strain energy functions that are invariant under any rotation of $\bm{C}$. There are three isotropic invariants of $\bm{C}$. However, this text will only make use of the first invariant, $I_1$, 
\begin{equation}
I_1:=\text{tr}(\bm{C})
\end{equation}
and the third invariant, $I_3$,
\begin{equation}
I_3 := \det(\bm{C}) = J^2.
\end{equation}

Noting that strain energy functions will be formulated using $\bm{C}$, it would be convenient to manipulate Equation \eqref{eq:Psi2P} accordingly. Using identity \eqref{eq:F2C},
\begin{equation}
\dfrac{\partial \bullet}{\partial \bm{F}} = 2 \bm{F}\dfrac{\partial \bullet}{\partial \bm{C}},
\end{equation}
proven in Appendix \ref{sec:lemma1}, and Equation \eqref{eq:SIG2P}, one can derive the following expression for the Cauchy Stress,
\begin{equation}
\bm{\sigma} = 2J^{-1} \bm{F} \dfrac{\partial \Psi}{\partial \bm{C}} \bm{F}^T.
\label{eq:SigPsi}
\end{equation}
Using the chain rule and noting that none of the strain energy functions used in this text contain the second invariant of $\bm{C}$, Equation \eqref{eq:SigPsi} can be expanded as
\begin{equation}
\bm{\sigma} = 2J^{-1} \bm{F}\left( \dfrac{\partial \Psi}{\partial I_1}\dfrac{\partial I_1}{\partial \bm{C}} + \dfrac{\partial \Psi}{\partial I_3}\dfrac{\partial I_3}{\partial \bm{C}}\right)\bm{F}^T.
\end{equation}
Note that 
\begin{equation}
\dfrac{\partial I_1}{\partial \bm{C}} = \bm{I},
\end{equation}
and
\begin{equation}
\dfrac{\partial I_3}{\partial \bm{C}} = I_3\bm{C}^{-1},
\end{equation}
as proved in Appendix \ref{sec:lemma3} and \ref{sec:lemma4}, respectively. The Cauchy-Stress for the strain energy functions used in this text can be found from
\begin{equation}
\bm{\sigma} = 2J^{-1} \bm{F}\left( \dfrac{\partial \Psi}{\partial I_1}\bm{I} + \dfrac{\partial \Psi}{\partial I_3} J^2\bm{C}^{-1}\right)\bm{F}^T = 2J^{-1}\left(\dfrac{\partial \Psi}{\partial I_1}\bm{b}+\dfrac{\partial \Psi}{\partial I_3} J^2\bm{I}\right)
\end{equation}

However, some strain energy functions are formulated in terms of the principal stretches. Hence, it would be useful to find an expression for $\bm{\sigma}$ in terms of the principal stretches. Utilising the chain rule and identity, 
\begin{equation}
\dfrac{\partial \lambda_i}{\partial \bm{C}} = \dfrac{1}{2\lambda_i} \bm{N}_i \otimes \bm{N}_i,
\end{equation}
as proven in Appendix \ref{sec:lemma2}, one may rewrite Equation \eqref{eq:SigPsi} as,
\begin{equation}
\bm{\sigma} = 2J^{-1} \bm{F}\left(\sum_{i=1}^3 \dfrac{\partial \Psi}{\partial \lambda_i}\dfrac{\partial\lambda_i}{\partial \bm{C}} \right)\bm{F}^T = 2J^{-1} \sum_{i=1}^3\dfrac{\partial \Psi}{\partial \lambda_i}\dfrac{1}{2\lambda_i} (\bm{FN}_i)\otimes (\bm{FN}_i).
\end{equation}
Using Equation \eqref{eq:FN} yields the following useful expression,
\begin{equation}
\bm{\sigma} = J^{-1}\sum_{i=1}^3\lambda_i\dfrac{\partial \Psi}{\partial \lambda_i}\bm{n}_i \otimes \bm{n}_i.
\label{eq:SigPrins}
\end{equation}
\subsubsection{Transverse Isotropy}
Transversely isotropic materials have a plane of isotropy wherein the mechanical properties are the same for any direction in the plane. Normal to the plane is the \textit{preferred direction}, which has mechanical properties that are different to those in the plane of isotropy. Hence, the transversely isotropic invariants of $\bm{C}$ are constant for rotations of $\bm{C}$ about the preferred direction but vary for any other rotation of $\bm{C}$. There are two transversely isotropic invariants of $\bm{C}$. However, this text only requires the first one which will be called the fourth invariant for convenience, $I_4$,
\begin{equation}
I_4 := \bm{a}_0\cdot\bm{Ca}_0,
\end{equation}
where $\bm{a}_0$ is a unit vector pointing in the preferred direction in the reference configuration. Once again, the Cauchy stress is found using Equation \eqref{eq:SigPsi}
\begin{equation}
\bm{\sigma} = 2J^{-1}\bm{F}\dfrac{\partial \Psi}{\partial \bm{C}}\bm{F}^T.
\end{equation}
Again, using the chain rule, one may write
\begin{equation}
\bm{\sigma} = 2J^{-1}\bm{F}\dfrac{\partial \Psi}{\partial I_4}\dfrac{\partial I_4}{\partial \bm{C}} \bm{F}^T.
\end{equation}
Note that
\begin{equation}
\dfrac{\partial I_4}{\partial \bm{C}} = \bm{a}_0\otimes\bm{a}_0,
\end{equation}
as proven in Appendix \ref{sec:I4Proof}. Hence, one can find the Cauchy Stress using 
\begin{equation}
\bm{\sigma} = 2J^{-1}\dfrac{\partial \Psi}{\partial I_4}\bm{a}\otimes\bm{a},
\end{equation}
where $\bm{a}$ is the pushed forward counter part of $\bm{a}_0$,
\begin{equation}
\bm{a} = \bm{Fa}_0.
\end{equation}
\subsubsection{A Note on Transversely Isotropic Materials}
Most transversely isotropic materials are made up of an isotropic medium that contains some transversely isotropic material, such as fibres. The energy required to deform such a material must be distributed between the deformation of the transversely isotropic component and the isotropic medium. Hence, the strain energy function for the material is taken to be the sum of the strain energy function for the isotropic medium, $\Psi_{iso}$, and the strain energy function for the transversely isotropic component, $\Psi_{aniso}$, 
\begin{equation}
\Psi = \Psi_{iso} + \Psi_{aniso}.
\end{equation}
The Stress is then found in the same way,
\begin{equation}
\bm{\sigma} = 2J^{-1}\bm{F}\dfrac{\partial \Psi_{iso}}{\partial \bm{C}}\bm{F}^T + 2J^{-1}\bm{F}\dfrac{\partial \Psi_{aniso}}{\partial \bm{C}}\bm{F}^T.  
\end{equation}
Hence, one can think of the stress as the sum of the stress caused by the deformation of the isotropic medium, $\bm{\sigma}_{iso}$,
\begin{equation}
\bm{\sigma}_{iso} := 2J^{-1}\bm{F}\dfrac{\partial \Psi_{iso}}{\partial \bm{C}}\bm{F}^T
\end{equation}
and the stress caused by the deformation of the anisotropic part of the material, $\bm{\sigma}_{aniso}$,
\begin{equation}
\bm{\sigma}_{aniso} := 2J^{-1}\bm{F}\dfrac{\partial \Psi_{aniso}}{\partial \bm{C}}\bm{F}^T.
\label{eq:anisoStressBeginning}
\end{equation}

\subsection{Near Incompressibility}
Many materials that typically incur large deformations are also incompressible or near incompressible. That is to say that there is no (incompressible) or vanishingly small (near incompressible) volume change at a local point. Recalling that the local volume change is represented by the Jacobian, $J$, in (near) incompressible materials the Jacobian will be $(\sim)1$. True incompressibility is difficult to implement numerically.\footnote{Typically, truly incompressible materials are implemented by using a mixed numerical method, whereby both the displacement of the material and a hydrostatic pressure, $p$, (which is required to enforce no volume change) is solved for.} However, in the overwhelming majority of cases, near incompressibility is a sufficient approximation for incompressibility. Implementation of near incompressibility requires an alteration of the strain energy function. To this end, consider the multiplicative split of the Left Cauchy-Green tensor into its isochoric (volume preserving) and volumetric components,
\begin{equation}
\bm{C} = \hat{\bm{C}}\tilde{\bm{C}},
\end{equation}
where, $\hat{\bm{C}}$ is the isochoric part of $\bm{C}$,
\begin{equation}
\hat{\bm{C}} := J^{-2/3}\bm{C},
\end{equation}
and $\tilde{\bm{C}}$ is the volumetric part of $\bm{C}$
\begin{equation}
\tilde{\bm{C}} := J^{2/3}\bm{I}.
\end{equation}
Note that the isochoric part of $\bm{C}$ is volume preserving,
\begin{equation}
\det(\hat{\bm{C}}) = J^{-2}\det(\bm{C}) = 1,
\end{equation}
and the volumetric part of $\bm{C}$ represents the same volume change as $\bm{C}$,
\begin{equation}
\det(\tilde{\bm{C}}) = J^{2}\det(\bm{I}) = J^{2} = \det(\bm{C}).
\end{equation}
Consider a compressible strain energy function, $\Phi(\bm{C})$. To create a near incompressible strain energy function using the compressible strain energy function, an isochoric strain energy function, $\hat{\Psi}(\bm{C})$, is constructed such that
\begin{equation}
\hat{\Psi}(\bm{C}) = \Phi(\hat{\bm{C}}).
\end{equation}
Hence, $\hat{\Psi}$ makes use of $\Phi$ to determine the strain energy caused by the isochoric part of the deformation. The strain energy cause by the volumetric part of the motion is then captured by a volumetric strain energy function, $U$,
\begin{equation}
U = U(J).
\end{equation}
Intuitively, $U$ is a function of $J$ since $J$ represents volume change. Finally the total strain energy, $\Psi$, is determined by the sum of the isochoric strain energy and the volumetric strain energy,
\begin{equation}
\Psi(\bm{C}) = \hat{\Psi}(\bm{C}) + U(J).
\end{equation}
The stress can then be found using Equation \eqref{eq:SigPsi},
\begin{equation}
\bm{\sigma} = 2J^{-1}\bm{F}\dfrac{\partial \Psi}{\partial \bm{C}}\bm{F}^T = 2J^{-1}\bm{F}\dfrac{\partial \hat{\Psi}}{\partial \bm{C}}\bm{F}^T + 2J^{-1}\bm{F}\dfrac{\partial U}{\partial \bm{C}}\bm{F}^T.
\end{equation}
One can then think of the stress as a sum of the stress caused by the isochoric deformation, $\hat{\bm{\sigma}}$, and the stress caused by the volumetric deformation, $\tilde{\bm{\sigma}}$,
\begin{equation}
\bm{\sigma} = \hat{\bm{\sigma}} + \tilde{\bm{\sigma}}
\end{equation}
where 
\begin{equation}
\hat{\bm{\sigma}} := 2J^{-1}\bm{F}\dfrac{\partial \hat{\Psi}}{\partial \bm{C}}\bm{F}^T,
\end{equation}
and
\begin{equation}
\tilde{\bm{\sigma}} := 2J^{-1}\bm{F}\dfrac{\partial U}{\partial \bm{C}}\bm{F}^T.
\end{equation}
\subsubsection{Isotropic Isochoric Stress}
Since $\hat{\Psi}$ only concerns the isochoric part of $\bm{C}$ it would be nonsensical for it to be a function of its third invariant, $\hat{I_3}$, since it will have a constant value of $1$. Hence, the isochoric strain energy functions in this text will be concerned only with the first invariant of $\hat{\bm{C}}$, $\hat{I}_1$,
\begin{equation}
\hat{I}_1 := \text{tr}(\hat{\bm{C}}) = J^{-2/3}I_1.
\end{equation}
Using this, one can find a convenient expression for $\hat{\bm{\sigma}}$ as 
\begin{equation}
\hat{\bm{\sigma}} = 2J^{-1}\bm{F}\dfrac{\partial \hat{\Psi}}{\partial \hat{I}_1}\dfrac{\partial \hat{I}_1}{\partial\bm{C} }\bm{F}^T. 
\label{eq:SigIHat}
\end{equation}
Note that $\hat{I}_1$ contains both the first invariant of $\bm{C}$ and the determinant of $\bm{C}$ hence the product rule must be used when evaluating its derivative,
\begin{equation}
\dfrac{\partial \hat{I}_1}{\partial\bm{C} } = J^{-2/3}\dfrac{\partial I_1}{\partial \bm{C}} + \dfrac{\partial \det(\bm{C})^{-1/3}}{\partial \bm{C}}I_1 = J^{-2/3}\bm{I} -\dfrac{1}{3} (J^2)^{-4/3}J^2\bm{C}^{-1}I_1 = J^{-2/3}(\bm{I} - \dfrac{1}{3}\bm{C}^{-1}I_1).
\label{eq:I1hat}
\end{equation}
Substituting Equation \eqref{eq:I1hat} into \eqref{eq:SigIHat} yields
\begin{equation}
\hat{\bm{\sigma}} = 2J^{-1}\dfrac{\partial \hat{\Psi}}{\partial \hat{I}_1}\left(\hat{\bm{b}} - \dfrac{1}{3}\hat{I}_1\bm{I}\right),
\label{eq:hatSig}
\end{equation}
where $\hat{\bm{b}}$ is the isochoric part of $\bm{b}$,
\begin{equation}
\hat{\bm{b}}:= J^{-2/3}\bm{b}.
\end{equation}

It would be useful to have an expression for determining the stress from a isochoric strain energy function that is defined in terms of the principal stretches. This can be done by using Equation \eqref{eq:SigPrins} along with the chain rule to yield
\begin{equation}
\hat{\bm{\sigma}}  = J^{-1}\sum_{i=1}^3\lambda_i\sum_{j=1}^3\left(\dfrac{\partial \hat{\Psi}}{\partial \hat{\lambda}_j}\dfrac{\partial \hat{\lambda}_j}{\partial \lambda_i}\right) \bm{n}_i \otimes \bm{n}_i,
\label{eq:SigHatPrinc}
\end{equation}
where $\hat{\lambda}_j$ are the isochoric principal stretches,
\begin{equation}
\hat{\lambda}_j := J^{-1/3}\lambda_j.
\end{equation}
If one chooses a basis aligned with the eigenvectors of $\bm{C}$ it can be seen that
\begin{equation}
J = \sqrt{\det(\bm{C})} = \sqrt{\prod_{i=1}^3\lambda_i^2} = \prod_{i=1}^3\lambda_i.
\end{equation}
Using the above two notions, one can determine $\partial \hat{\lambda}_j/\partial\lambda_i$ to be
\begin{equation}
\dfrac{\partial \hat{\lambda}_j}{\partial \lambda_i} = \dfrac{\partial}{\partial \lambda_i}(J^{-1/3}\lambda_j) = \delta_{ij}J^{-1/3} + \lambda_j\left(-\dfrac{1}{3}\right)J^{-4/3}\dfrac{J}{\lambda_i}.
\end{equation}
Substituting this result into Equation \eqref{eq:SigHatPrinc} yields
\begin{equation}
\hat{\bm{\sigma}}  = J^{-1}\sum_{i=1}^3\left(\hat{\lambda}_i\dfrac{\partial \hat{\Psi}}{\partial \hat{\lambda}_i} - \dfrac{1}{3}\sum_{j=1}^3\hat{\lambda}_j\dfrac{\partial \hat{\Psi}}{\partial \hat{\lambda}_j}\right) \bm{n}_i \otimes \bm{n}_i.
\end{equation}
Hence, one can conveniently find an expression for stress under a given isochoric strain energy function defined using the principal stretches.
\subsubsection{Transverse Isotropic Isochoric Stress}
The isochoric part of the first transversely isotropic invariant, $\hat{I}_4$, is
\begin{equation}
\hat{I}_4 := J^{-2/3}I_4.
\end{equation}
Using the chain rule leads to the following expression for the Cauchy Stress
\begin{equation}
\hat{\bm{\sigma}} = 2J^{-1}\bm{F}\dfrac{\partial \hat{\Psi}}{\partial \hat{I}_4}\dfrac{\partial \hat{I}_4}{\partial \bm{C}}\bm{F}^T.
\label{eq:SigAnisoMake}
\end{equation}
Once again, the product rule must be taken into account when evaluating the derivative of the isochoric invariant,
\begin{equation}
\dfrac{\partial \hat{I}_4}{\partial \bm{C}} = J^{-2/3}\dfrac{\partial I_4}{\partial \bm{C}} + I_4\dfrac{\partial J^{-2/3}}{\partial \bm{C}} = J^{-2/3}\bm{a}_0\otimes \bm{a}_0 -\dfrac{1}{3} J^{-2/3} \bm{C}^{-1}I_4.
\end{equation}
Substituting this result back into Equation \eqref{eq:SigAnisoMake} yields the following useful expression for determining the Cauchy Stress
\begin{equation}
\hat{\bm{\sigma}} = 2J^{-1}(\hat{\bm{a}}\otimes\hat{\bm{a}} - \dfrac{1}{3}\hat{I_4}\bm{I}),
\end{equation}
where
\begin{equation}
\hat{\bm{a}} = J^{-1/3}\bm{Fa}_0.
\end{equation}
\subsubsection{Volumetric Stress}
Finally, it would be useful to obtain an expression for the stress caused by the change in volume. Once again, the Cauchy Stress is found from
\begin{equation}
\tilde{\bm{\sigma}} = 2J^{-1}\bm{F}\dfrac{\partial U}{\partial J}\dfrac{\partial J}{\partial \bm{C}}\bm{F}^T.
\end{equation}
The evaluation of the derivative yields
\begin{equation}
\dfrac{\partial J}{\partial \bm{C}} = \dfrac{\partial \det(\bm{C})^{1/2}}{\partial \bm{C}} = \tfrac{1}{2}(J^2)^{-1/2}J^2\bm{C}^{-1} = \tfrac{1}{2}J\bm{C}^{-1}.  
\end{equation}
Hence, the expression for finding the stress due to volume change is
\begin{equation}
\tilde{\bm{\sigma}} = \dfrac{\partial U}{\partial J} \bm{I}.
\end{equation}

\pagebreak
\section{A Handful of Material Models \label{sec:MatModels}}
Finally, it is appropriate to introduce some useful material models that are pertinent to the materials in a turtle shell. The majority of the models presented here will be targeted towards the modelling of the soft collagenous tissue. The other materials in the shell will be modelled as linear elastic which will be shown at the end of this section.

\subsection{The Isochoric Neo-Hookean Model}
The Neo-Hookean model was first introduced by Ronald Rivlin in 1948 \cite{rivlin}. It is a basic material model that extends the Hookean model to a non-linear framework. The strain energy function for the Isochoric Neo-Hookean Model is
\begin{equation}
\hat{\Psi} = G(\hat{I}_1 - 3),
\end{equation}
where $G$ is a material constant. The derivative of the strain energy function is
\begin{equation}
\dfrac{\partial \hat{\Psi}}{\partial \hat{I}_1} = G.
\end{equation}
Hence, using Equation \eqref{eq:hatSig}, one can see that the expression for the isochoric component of the Cauchy stress using a Neo-Hookean model is
\begin{equation}
\hat{\bm{\sigma}} = \dfrac{2}{J}G\left(\hat{\bm{b}} - \dfrac{1}{3}\hat{I}_1\bm{I}\right).
\end{equation} 


\subsection{The Isochoric Ogden Model}
A more sophisticated isochoric strain energy function was presented by Ogden in 1972 \cite{ogden_intro}, which makes use of the principal stretches. The Ogden model has proven to be very successful at modelling materials that incur large strains \cite{compOgden, compOgden2}. The strain energy function for the Ogden model is
\begin{equation}
\hat{\Psi} = \sum_{p=1}^N\dfrac{\mu_p}{\alpha_p}\sum_{i=1}^3(\hat{\lambda}_i^{\alpha_p}-1) 
\end{equation}
where $N$, $\mu_p$ and $\alpha_p$ are material constants. The Cauchy stress for this model can be found using 
\begin{equation}
\hat{\bm{\sigma}}  = J^{-1}\sum_{i=1}^3\left(\hat{\lambda}_i\dfrac{\partial \hat{\Psi}}{\partial \hat{\lambda}_i} - \dfrac{1}{3}\sum_{j=1}^3\hat{\lambda}_j\dfrac{\partial \hat{\Psi}}{\partial \hat{\lambda}_j}\right) \bm{n}_i \otimes \bm{n}_i.
\label{eq:princeEasy}
\end{equation}
To do this, one must determine the derivative of the strain energy function with respect to its isochoric principal stretches,
\begin{equation}
\hat{\lambda}_j\dfrac{\partial \hat{\Psi}}{\partial \hat{\lambda}_j} = \hat{\lambda}_j\sum_{p=1}^N\mu_p\hat{\lambda}_j^{\alpha_p-1} = \sum_{p=1}^N\mu_p\hat{\lambda}_j^{\alpha_p}
\end{equation}
Substituting this result into Equation \eqref{eq:princeEasy} yields
\begin{equation}
\hat{\bm{\sigma}} = J^{-1}\sum_{i=1}^3\left(\sum_{p=1}^N\mu_p\hat{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\sum_{p=1}^N\mu_p\hat{\lambda}_j^{\alpha_p}\right) \bm{n}_i \otimes \bm{n}_i,
\end{equation}
which can be simplified to
\begin{equation}
\hat{\bm{\sigma}} = J^{-1}\sum_{i=1}^3  \left(\sum_{p=1}^N\mu_p\left[\hat{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\hat{\lambda}_j^{\alpha_p}\right] \right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i.
\end{equation}


\subsection{The Isochoric Holzapfel-Gasser-Ogden Model}
The Holzapfel-Gasser-Ogden (HGO) model was initially introduce for modelling arterial walls \cite{Holzapfel2000}. However, it has since become a popular model for soft biological materials reinforced with aligned collagen fibres \cite{aniso, thinMembrane}. The HGO model postulates the following transversely isotropic strain energy function,
\begin{equation}
\hat{\Psi}_{aniso} = \dfrac{k_1}{2k_2}e^{k_2(\hat{I}_4-1)^2},
\end{equation}
where $k_1$ and $k_2$ are material constants. The derivative of the strain energy function with respect to the isochoric fourth invariant is
\begin{equation}
\dfrac{\partial \hat{\Psi}_{aniso}}{\partial \hat{I}_4} = (\hat{I}_4-1)k_1e^{k_2(\hat{I}_4-1)^2}.
\end{equation}
Hence, the anisotropic component of the stress under this model is 
\begin{equation}
\hat{\bm{\sigma}}_{aniso} = 2J^{-1}(\hat{I}_4-1)k_1e^{k_2(\hat{I}_4-1)^2}(\bm{a}\otimes \bm{a} - \dfrac{1}{3}\hat{I}_4\bm{I}).
\end{equation}
The original model used a Neo-Hookean model for the isotropic medium of the material, giving a complete isochoric stress of
\begin{equation}
\hat{\bm{\sigma}} = \dfrac{2}{J}G\left(\hat{\bm{b}} - \dfrac{1}{3}\hat{I}_1\bm{I}\right) + 2J^{-1}(\hat{I}_4-1)k_1e^{k_2(\hat{I}_4-1)^2}(\bm{a}\otimes \bm{a} - \dfrac{1}{3}\hat{I}_4\bm{I}).
\end{equation}
However, in the proceeding chapter, this model will be shown to be undesirably inflexible. Hence, in this text, the more sophisticated Ogden model will be used for the iostropic medium, giving the material an isochoric stress of 
\begin{equation}
\hat{\bm{\sigma}} = J^{-1} \sum_{i=1}^3  \left(\sum_{p=1}^N\mu_p\left[\hat{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\hat{\lambda}_j^{\alpha_p}\right] \right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i + 2J^{-1}(\hat{I}_4-1)k_1e^{k_2(\hat{I}_4-1)^2}(\bm{a}\otimes \bm{a} - \dfrac{1}{3}\hat{I}_4\bm{I}).
\end{equation}

\subsection{A Common Volumetric Strain Energy Function}
All the strain energy functions that have been presented up until now have been isochoric. Hence, each of them require a volumetric strain energy function to create a full near-incompressible material model. A simple and commonly used volumetric strain energy function is
\begin{equation}
U(J)= \dfrac{K}{2}(J-1)^2.
\end{equation}
Evaluating the derivative of this yields
\begin{equation}
\dfrac{\partial U}{\partial J} = K(J-1).
\end{equation}
Hence, the volumetric stress under this model is
\begin{equation}
\tilde{\bm{\sigma}} = K(J-1)\bm{I}.
\label{eq:volStress}
\end{equation}

\subsection{Two Models for Near Incompressible Transversely Isotropic Materials}
Finally, two complete models for near-incompressible transversely isotropic materials can be presented: the original HGO model,
\begin{equation}
\bm{\sigma} = \dfrac{2}{J}G\left(\hat{\bm{b}} - \dfrac{1}{3}\hat{I}_1\bm{I}\right) + 2J^{-1}(\hat{I}_4-1)k_1e^{k_2(\hat{I}_4-1)^2}(\bm{a}\otimes \bm{a} - \dfrac{1}{3}\hat{I}_4\bm{I}) + K(J-1)\bm{I},
\label{eq:HGOOriginal}
\end{equation}
and the modified HGO model,
\begin{equation}
\bm{\sigma} = \dfrac{1}{J} \sum_{i=1}^3  \left(\sum_{p=1}^N\mu_p\left[\hat{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\hat{\lambda}_j^{\alpha_p}\right] \right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i + 2J^{-1}(\hat{I}_4-1)k_1e^{k_2(\hat{I}_4-1)^2}(\bm{a}\otimes \bm{a} - \dfrac{1}{3}\hat{I}_4\bm{I}) + K(J-1)\bm{I}.
\label{eq:HGOModified}
\end{equation}

\subsection{Linear Elasticity}
Under the assumption of small strains, many materials can be sufficiently modelled as \textit{linear elastic}. In linear elasticity the stress of the material can be calculated from the strain via a constant fourth order tensor, known as the elasticity tensor, $\mathbb{C}$. In order to determine what such a material model would look like, consider the following alternative method of calculating the deformation gradient using the displacement $\bm{u}$,
\begin{equation}
\bm{F} = \dfrac{\partial }{\partial \bm{X}}(\bm{u} + \bm{X}) = \dfrac{\partial \bm{u}}{\partial \bm{X}} + \bm{I}.
\end{equation}
Substituting this result into Equation \eqref{eq:GLStrain} yields the following equation for the Green-Lagrange Strain,
\begin{equation}
\bm{E} = \tfrac{1}{2}\left(\bm{C} - \bm{I}\right) = \tfrac{1}{2}\left(\nabla\bm{u} + (\nabla\bm{u})^T + \nabla\bm{u}(\nabla\bm{u})^T\right).
\end{equation}
If the strain is assumed to be small, the terms in $\nabla \bm{u}$ will be small. Hence, quadratic terms such as $\nabla\bm{u}(\nabla\bm{u})^T$ will be vanishingly small and may be neglected. Doing so leads to an expression for the linear strain, $\bm{\varepsilon}$,
\begin{equation}
\bm{\varepsilon} = \tfrac{1}{2}(\nabla\bm{u} + (\nabla \bm{u})^T).
\end{equation}
Since strain and stress are both symmetric tensors, an elasticity tensor with indices $ijkl$ must have the minor symmetries $i\leftrightarrow j$ and $k \leftrightarrow l$ and major symmetry $ij\leftrightarrow kl$. The most general constant tensor with those properties, and hence the choice for the elasticity tensor, is
\begin{equation}
\mathbb{C}_{ijkl} = \lambda\delta_{ij}\delta_{kl} + \dfrac{\mu}{2}(\delta_{ik}\delta_{jl} + \delta_{jk}\delta_{il}),
\end{equation}
where $\lambda$ and $\mu$ are material constants. Hence the constitutive equation for the linear elastic model is
\begin{equation}
\bm{\sigma} = \mathbb{C}:\bm{\varepsilon} = \lambda\text{tr}(\bm{\varepsilon})\bm{I} + \mu \bm{\varepsilon}. 
\end{equation}
\pagebreak
\section{Tangent Modulus Tensor}
Tangent modulus tensors are fourth order tensors that relate the change in some strain measure to the change in some stress measure. These tensors are required for the numerical implementation of a material model. The tangent modulus tensor should relate objective quantities to each other, i.e. quantities that are not affected by rotation, as the rotation that occurs in a problem is specific to the problem and not the material in the problem. Material quantities such as the Second Piola-Kischhoff stress and the Green-Lagrange strain are inherently objective. Hence, one can define the material tangent modulus tensor, $\mathbb{C}$, as
\begin{equation}
\mathbb{C} = \dfrac{\partial\bm{S}}{\partial\bm{E}} = \dfrac{\partial\bm{S}}{\partial\bm{C}}:\dfrac{\partial\bm{C}}{\partial\bm{E}} = 2\dfrac{\partial\bm{S}}{\partial\bm{C}}.
\label{eq:TanTenStart}
\end{equation}
In terms of stress rates, if one uses the chain rule it can be shown that the material tangent modulus tensor relates the rate of change of the Green-Lagrange Strain to the rate of change of the Second Piola-Kirchoff Stress as 
\begin{equation}
\dot{S}_{IJ} = \mathbb{C}_{IJKL}\dot{E}_{KL}.
\label{eq:TanMat}
\end{equation}
It would be convenient to have a similar expression using spacial quantities to allow one to use a numerical solver in the current configuration. However, the relationship should still relate objective quantities. To this end it is instructive to make the following manipulation of Equation \eqref{eq:TanMat}
\begin{equation}
F_{iI}\dot{S}_{IJ}F_{jJ} = (F_{iI}F_{jJ}F_{kK}F_{lL}\mathbb{C}_{IJKL})(F^{-1}_{Kk}\dot{E}_{KL}F^{-1}_{Ll}).
\label{eq:TanMatMod}
\end{equation}
Noting the following identity
\begin{equation}
\dfrac{\partial}{\partial t}\bm{F}^{-1} = -\bm{F}^{-1}\bm{l},
\end{equation}
as proved in Appendix \ref{sec:FInvDot}, one can expand the left-hand side of \eqref{eq:TanMatMod} to yield
\begin{equation}
\bm{F}\dot{\bm{S}}\bm{F}^T = \bm{F}\dfrac{\partial}{\partial t}(\bm{F}^{-1}\bm{\tau}\bm{F}^{-T})\bm{F}^T = \dot{\bm{\tau}} - \bm{l}\bm{\tau} - \bm{\tau}\bm{l}^T.
\end{equation}
The result shown on the right-hand side of this equation is the \textit{Lie derivative} of the Kirchhoff Stress, $\overset{\nabla}{\bm{\tau}}$,
\begin{equation}
\overset{\nabla}{\bm{\tau}}:=\dot{\bm{\tau}} - \bm{l}\bm{\tau} - \bm{\tau}\bm{l}^T.
\end{equation}
The Lie derivative is an example of an objective stress rate. Expanding the right-hand side of Equation \eqref{eq:TanMatMod} yields,
\begin{equation}
\bm{F}^{-T}\dot{\bm{E}}\bm{F}^{-1} = \bm{F}^{-T}\tfrac{1}{2}(\dot{\bm{F}}^T\bm{F} + \bm{F}^T\dot{\bm{F}})\bm{F}^{-1} =\bm{F}^{-T}\tfrac{1}{2}(\bm{F}^T\bm{l}\bm{F} + \bm{F}^T\bm{l}\bm{F})\bm{F}^{-1} = \bm{d}. 
\end{equation}
Hence, it is convenient to define the Lie Tangent Modulus Tensor (Lie Tensor for short) as
\begin{equation}
\overset{\nabla}{\mathbb{c}}_{ijkl} := F_{iI}F_{jJ}F_{kK}F_{lL}\mathbb{C}_{IJKL}.
\label{eq:TanForward}
\end{equation}
The Lie Tensor can be used to convert the rate of deformation tensor to the Lie Derivative of the Kirchhoff stress,
\begin{equation}
\overset{\nabla}{\bm{\tau}} = \overset{\nabla}{\mathbb{c}}:\bm{d}.
\end{equation}
Another objective stress rate is the Jaumann stress rate of the Kirchhoff Stress, $\overset{\circ}{\bm{\tau}}$,
\begin{equation}
\overset{\circ}{\bm{\tau}} := \dot{\bm{\tau}} + \bm{\tau w} - \bm{w \tau}.
\end{equation}
The Jaumann Tangent Modulus Tensor (Jaumann Tensor), $\overset{\circ}{\mathbb{c}}$, relates the rate of deformation tensor to the Jaumman rate of the Kirchhoff stress via
\begin{equation}
\overset{\circ}{\bm{\tau}} = J \overset{\circ}{\mathbb{c}}:\bm{d}.
\end{equation}
This is the tangent modulus tensor that \texttt{Abaqus}, a finite element analysis program, uses when it numerically solves finite strain problems. In order to find an expression that one can use to determine the Jaumann tensor, consider the following expansion of the Lie derivative of the Kirchhoff stress
\begin{equation}
\dot{\tau}_{ij} - w_{im}\tau_{mj} - \tau_{im}w_{jm} - d_{im}\tau_{mj} - \tau_{im}d_{jm} = \mathbb{c}_{ijkl}d_{kl}.
\end{equation}
Rearranging and using the antisymmetric properties of $\bm{w}$, and symmetric properties of $\bm{\tau}$ and $\bm{d}$ leads to 
\begin{equation}
\dot{\tau}_{ij} - w_{im}\tau_{mj} + \tau_{im}w_{mj} = (\mathbb{c}_{ijkl} + \frac{1}{2}\left[\tau_{mj}(\delta_{ki}\delta_{ml} + \delta_{km}\delta_{il}) + \tau_{im}(\delta_{kj}\delta_{ml} + \delta_{km}\delta_{jl})\right])d_{kl} = J \overset{\circ}{\mathbb{c}}_{ijkl}d_{kl}.
\end{equation}
Note that the left-hand side of the equation is the Jaumann derivative of the Kirchoff stress. From the right-hand side of the equation one may infer that the Jaumann tensor is related to the Lie tensor tensor via
\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = \dfrac{1}{J}\overset{\nabla}{\mathbb{c}}_{ijkl} + \tfrac{1}{2}(\sigma_{jl}\delta_{ik} +\sigma_{jk}\delta_{il} + \sigma_{il}\delta_{jk} + \sigma_{ik}\delta_{jl}).
\label{eq:TanL2J}\footnote{An erroneous version of this relation was derived in \cite{thinMembrane}. The author factorised out $\bm{d}$ and not the symmetric part of $\bm{d}$. It would seem that there is no difference between these operations since $\bm{d}$ is symmetric. However, if it is not done using the symmetric part of $\bm{d}$, the final result does not have the correct symmetries.}
\end{equation}

The above expression is helpful, but with the expressions shown up until now one would need to first determine the material tangent modulus tensor, then apply a push forward operation to the Lie tensor and finally apply the above conversion to the Jaumann tensor. In an effort to find a more direct expression for the Jaumann tensor, consider the following manipulation of Equation \eqref{eq:TanTenStart}
\begin{equation}
\mathbb{C}_{IJKL} = 2\dfrac{\partial S_{IJ}}{\partial C_{KL}} = 2\dfrac{\partial\left( JF_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn}\right)}{\partial C_{KL}}.
\label{eq:ConvStart}
\end{equation}
Noting the identities
\begin{equation}
\dfrac{\partial \bullet}{\partial C_{op}} = \tfrac{1}{2}F^{-1}_{om}\dfrac{\partial \bullet}{\partial F_{mp}} = \dfrac{1}{4}\left[F^{-1}_{om}\dfrac{\partial \bullet}{\partial F_{mp}} + F^{-1}_{pm}\dfrac{\partial \bullet}{\partial F_{mo}}\right],
\end{equation}
and
\begin{equation}
\dfrac{\partial F_{mn}^{-1}}{\partial F_{op}} = -F^{-1}_{mo}F^{-1}_{pn},
\end{equation}
as proven in Appendix \ref{sec:lemma1} and \ref{sec:lemma5}, respectively, Equation \eqref{eq:ConvStart} can be expanded to be
\begin{equation}
\begin{gathered}
\mathbb{C}_{IJKL}  = \tfrac{1}{2} \sigma_{mn} \left[F_{Ko}^{-1}\dfrac{\partial(JF_{Im}^{-1}F^{-1}_{Jn})}{\partial F_{oL}} + F_{Lo}^{-1}\dfrac{\partial(JF_{Im}^{-1}F^{-1}_{Jn})}{\partial F_{oK}}\right]  +\tfrac{1}{2}JF_{Im}^{-1}\left[F_{Ko}^{-1}\dfrac{\partial \sigma_{mn}}{\partial F_{oL}} + F_{Lo}^{-1}\dfrac{\partial \sigma_{mn}}{\partial F_{oK}} \right]F^{-1}_{Jn}=\\
 \tfrac{1}{2}J\bigg[ F_{Ko}^{-1}\left(F_{Lo}^{-1} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Io}^{-1}F_{Lm}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Im}^{-1}\sigma_{mn}F_{Jo}^{-1}F_{Ln}^{-1}\right) \\
 F_{Lo}^{-1}\left(F_{Ko}^{-1} F_{Im}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Io}^{-1}F_{Km}^{-1}\sigma_{mn}F^{-1}_{Jn} - F_{Im}^{-1}\sigma_{mn}F_{Jo}^{-1}F_{Kn}^{-1}\right)\bigg]\\
 +\tfrac{1}{2}JF_{Im}^{-1}\left[F_{Ko}^{-1}\dfrac{\partial \sigma_{mn}}{\partial F_{oL}} + F_{Lo}^{-1}\dfrac{\partial \sigma_{mn}}{\partial F_{oK}} \right]F^{-1}_{Jn}.
\end{gathered}
\end{equation}
Applying the push forward operation shown in Equation \eqref{eq:TanForward} yields the following expression for the Lie tensor
\begin{equation}
\overset{\nabla}{\mathbb{c}}_{ijkl} = F_{iI}F_{jJ}F_{kK}F_{lL}\mathbb{C}_{IJKL} = J\left(\sigma_{ij}\delta_{kl} - \tfrac{1}{2}\left[ \delta_{ik}\sigma_{lj} + \sigma_{il}\delta_{jk} + \delta_{il}\sigma_{kj} + \sigma_{ik}\delta_{jl}\right]+ \tfrac{1}{2}\left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right]\right).
\end{equation}
Finally, substituting the above into Equation \eqref{eq:TanL2J} yields the following concise expression for the Jaumann tensor
\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = \sigma_{ij}\delta_{kl} + \tfrac{1}{2}\left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right].
\end{equation}
This expression will now be used to determine the tangent modulus tensor that \texttt{Abaqus} requires for the numerical implementation of the previously shown material models.

\subsection{Direct Calculation}
In order to implement a material model in Abaqus one needs to provide it with the Jaumann tensor. Hence, the Jaumann tensors for the material models displayed in Section \ref{sec:MatModels} are derived here.
\subsubsection{Isochoric Neo-Hookean Model}
The Cauchy stress for the isochoric Neo-Hookean model is formulated in terms of the Left Cauchy-Green tensor. Hence, it would be more convenient if the expression for determining the Jaumman tensor was rewritten in terms of derivatives with respect to $\bm{b}$ instead of $\bm{F}$. Using the identity 
\begin{equation}
\dfrac{\partial \bullet}{\partial \bm{F}}\bm{F}^T = 2\bm{b}\dfrac{\partial \bullet}{\partial \bm{b}},
\end{equation}
as proven in Appendix \ref{sec:lemma6}, a new expression for the Jaumann tensor can be found as,
\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = \sigma_{ij}\delta_{kl} + \tfrac{1}{2}\left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right] = \sigma_{ij}\delta_{kl} + \left[b_{lL}\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} + b_{kK}\dfrac{\partial \sigma_{ij}}{\partial b_{Kl}} \right].
\end{equation}
Note that the isochoric Neo-Hookean stress can be represented in index notation as,
\begin{equation}
\hat{\sigma}_{ij} = 2J^{-5/3}G\left(b_{ij} - \dfrac{1}{3}I_1\delta_{ij}\right).
\end{equation} 
Evaluating $b_{lL}\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}}$ yields,
\begin{equation}
b_{lL}\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} =  -\dfrac{5}{3}J^{-5/3}\delta_{kl}\left(b_{ij} - \dfrac{1}{3}I_1\delta_{ij}\right) + 2 J^{-5/3}\left(b_{il}\delta_{jk}- \dfrac{1}{3}b_{lk}\delta_{ij}\right)  
\end{equation}
Hence, by analogy
\begin{equation}
b_{kK}\dfrac{\partial \sigma_{ij}}{\partial b_{Kl}} =  -\dfrac{5}{3}J^{-5/3}\delta_{lk}\left(b_{ij} - \dfrac{1}{3}I_1\delta_{ij}\right) + 2 J^{-5/3}\left(b_{ik}\delta_{jl}- \dfrac{1}{3}b_{kl}\delta_{ij}\right).  
\end{equation}
Hence,
\begin{equation}
\left[b_{lL}\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} + b_{kK}\dfrac{\partial \sigma_{ij}}{\partial b_{Kl}} \right] = 2J^{-5/3}G\left[-\dfrac{5}{3}b_{ij}\delta_{kl} +\dfrac{5}{9} I_1\delta_{ij}\delta_{kl} + b_{ik}\delta_{jl} + b_{il}\delta_{jk} - \dfrac{2}{3}b_{kl}\delta_{ij}  \right].
\end{equation}
Noting the symmetry of $\bm{\sigma}$, one may write
\begin{equation}
\begin{gathered}
\left[b_{lL}\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} + b_{kK}\dfrac{\partial \sigma_{ij}}{\partial b_{Kl}} \right] = \tfrac{1}{2}\left[b_{lL}\dfrac{\partial \sigma_{ij}}{\partial b_{Lk}} + b_{kK}\dfrac{\partial \sigma_{ij}}{\partial b_{Kl}}  + b_{lL}\dfrac{\partial \sigma_{ji}}{\partial b_{Lk}} + b_{kK}\dfrac{\partial \sigma_{ji}}{\partial b_{Kl}}\right] \\
=2J^{-5/3}G\left[-\dfrac{5}{3}b_{ij}\delta_{kl} +\dfrac{5}{9} I_1\delta_{ij}\delta_{kl} + \tfrac{1}{2}\left(b_{jk}\delta_{il} + b_{ik}\delta_{jl} + b_{jl}\delta_{ik} + b_{il}\delta_{jk} \right) - \dfrac{2}{3}b_{kl}\delta_{ij}  \right].
\end{gathered}
\end{equation}

Hence, the contribution of the Neo-Hookean model to the Jaumann tensor is
\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = J^{-1}G\left[ \hat{b}_{jk}\delta_{il} + \hat{b}_{ik}\delta_{jl} + \hat{b}_{jl}\delta_{ik} + \hat{b}_{il}\delta_{jk} -\dfrac{4}{3}\left(\hat{b}_{ij}\delta_{kl}   +   \hat{b}_{kl}\delta_{ij} - \dfrac{1}{3}\hat{I}_1\delta_{ij}\delta_{kl} \right) \right].
\label{eq:JTNH}
\end{equation}
\subsubsection{Isochoric Ogden Model}
This text has not yet shown expressions for the tangent modulus tensor for material models defined by the principal stretches. Since this text only uses one material model defined by the principal stretches it was not deemed necessary to derive a general expression for this. Instead, quoted here from \cite{NLCont}, is the Lie tensor for a material model defined by the principal stretches
\begin{equation}
\begin{gathered}
\overset{\nabla}{\mathbb{c}}_{ijkl} = \sum_{a,b=1}^3J^{-1}\lambda_b\dfrac{\partial\sigma_{a}}{\partial \lambda_b} n^{(a)}_in^{(a)}_jn^{(b)}_kn^{(b)}_l - \sum_{a=1}^32\sigma_{a}n^{(a)}_in^{(a)}_jn^{(a)}_kn^{(a)}_l \\
+ \sum_{\substack{a, b=1 \\ a\neq b}}^3 2\dfrac{\sigma_{a} \lambda_{b}^2 - \sigma_{b}\lambda_a^2}{\lambda_a^2 - \lambda_b^2}n^{(a)}_in^{(b)}_jn^{(a)}_kn^{(b)}_l,
\end{gathered}
\end{equation}
where $\sigma_a$ is,
\begin{equation}
\sigma_a = \lambda_a\dfrac{\partial \hat{\Psi}}{\partial \lambda_a} \overset{Ogden}{=} \sum_{p=1}^N\mu_p\left[\hat{\lambda}_a^{\alpha_p} - \dfrac{1}{3}\sum_{m=1}^3\hat{\lambda}_m^{\alpha_p}\right].
\end{equation}
The derivative can be found to be,
\begin{equation}
\lambda_b\dfrac{\partial \sigma_a}{\partial \lambda_b} = \lambda_b\dfrac{\partial}{\partial \lambda_b}\left(\lambda_a\dfrac{\partial\hat{\Psi}}{\partial\lambda_a}\right) = \sum_{p=1}^N\mu_p\alpha_p\left(\hat{\lambda}_b^{\alpha_p}\delta_{ab} - \dfrac{1}{3}\hat{\lambda}_b^{\alpha_p}- \dfrac{1}{3}\hat{\lambda}_a^{\alpha_p} + \dfrac{1}{9}\sum_{m=1}^3\hat{\lambda}_m^{\alpha_p}\right).
\end{equation}
Hence, the Jaumann tensor of the isochoric Ogden model is
\begin{equation}
\begin{gathered}
\overset{\circ}{\mathbb{c}}_{ijkl} = \sum_{a,b=1}^3J^{-2}\sum_{p=1}^N\mu_p\alpha_p\left(\hat{\lambda}_b^{\alpha_p}\delta_{ab} - \dfrac{1}{3}\hat{\lambda}_b^{\alpha_p}- \dfrac{1}{3}\hat{\lambda}_a^{\alpha_p} + \dfrac{1}{9}\sum_{m=1}^3\hat{\lambda}_m^{\alpha_p}\right) n^{(a)}_in^{(a)}_jn^{(b)}_kn^{(b)}_l  - J^{-1}\sum_{a=1}^32\sigma_{a}n^{(a)}_in^{(a)}_jn^{(a)}_kn^{(a)}_l \\
+ J^{-1}\sum_{\substack{a, b=1 \\ a\neq b}}^3 2\dfrac{\sigma_{a} \lambda_{b}^2 - \sigma_{b}\lambda_a^2}{\lambda_a^2 - \lambda_b^2}n^{(a)}_in^{(b)}_jn^{(a)}_kn^{(b)}_l + \tfrac{1}{2}\left(\sigma_{ik}\delta_{jl} + \sigma_{jl}\delta_{ik} + \sigma_{il}\delta_{jk} + \sigma_{jk}\delta_{il}\right).
\label{eq:JTOgden}
\end{gathered}
\end{equation}
One may note that the above equation has $\lambda_a^2-\lambda_b^2$ in the denominator. This will cause a divide by zero issue when the Cauchy-Green tensors have non-unique eigenvalues, which is the case in uniaxial and equibiaxial loading. This can be rectified by using L'Hopital's rule to show that
\begin{equation}
\lim_{\lambda_b\rightarrow\lambda_a}\dfrac{\sigma_{a} \lambda_{b}^2 - \sigma_{b}\lambda_a^2}{\lambda_a^2 - \lambda_b^2} = \dfrac{1}{2J}\left[\lambda_b\dfrac{\partial}{\partial \lambda_b}\left(\lambda_b\dfrac{\partial\hat{\Psi}}{\partial\lambda_b}\right) - \lambda_b\dfrac{\partial}{\partial \lambda_b}\left(\lambda_a\dfrac{\partial\hat{\Psi}}{\partial\lambda_a}\right)  \right] - \sigma_{b},
\end{equation}
where
\begin{equation}
\lambda_b\dfrac{\partial}{\partial \lambda_b}\left(\lambda_b\dfrac{\partial\hat{\Psi}}{\partial\lambda_b}\right)  \overset{Ogden}{=} \sum_{p=1}^N\mu_p\alpha_p\dfrac{1}{3}\left(\hat{\lambda}_b^{\alpha_p} + \dfrac{1}{3}\sum_{m=1}^3\hat{\lambda}_m^{\alpha_p}\right).
\end{equation}
It is imperative to take this into account when one is coding a subroutine for the Jaumann tensor of a material model defined by the principal stretches.

\subsubsection{Holzapfel-Gasser-Ogden Model}
The Cauchy stress for the HGO model can be written in index form as,
\begin{equation}
\hat{\sigma}_{ij} = 2J^{-1}(\hat{I}_4-1)k_1e^{k_2(\hat{I}_4-1)^2}(\hat{a}_i \hat{a}_j - \dfrac{1}{3}\hat{I}_4\delta_{ij}).
\end{equation}
The Jaumann Tensor will be evaluated using 
\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = \sigma_{ij}\delta_{kl} + \tfrac{1}{2}\left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right].
\end{equation}
Evaluating the first derivative yields
\begin{equation}
\begin{gathered}
F_{lL}\dfrac{\partial \sigma_{ij}}{\partial F_{kL}} = -\sigma_{ij} \delta_{kl} + 2J^{-1}k_1e^{k_2(\hat{I}_4-1)^2}\bigg(2(1 + 2k_2(\hat{I}_4-1)^2)(\hat{a}_l\hat{a}_k - \dfrac{1}{3}\hat{I}_4\delta_{kl})(\hat{a}_i \hat{a}_j - \dfrac{1}{3}\hat{I}_4\delta_{ij}) + \\
(\hat{I}_4-1)\left(\delta_{ik}\hat{a}_j\hat{a}_l + \hat{a}_i \delta_{jk}\hat{a}_l   -\dfrac{2}{3}\delta_{kl} \hat{a}_{i}\hat{a}_{j}  - \dfrac{2}{3}\delta_{ij}\hat{a}_k\hat{a}_l + \dfrac{2}{9}\hat{I}_4\delta_{kl}\delta_{ij}\right)\bigg).
\end{gathered}
\end{equation}
Evaluating the second derivative yields
\begin{equation}
\begin{gathered}
F_{kK}\dfrac{\partial \sigma_{ij}}{\partial F_{lK}} = -\sigma_{ij} \delta_{kl} + 2J^{-1}k_1e^{k_2(\hat{I}_4-1)^2}\bigg(2(1 + 2k_2(\hat{I}_4-1)^2)(\hat{a}_l\hat{a}_k - \dfrac{1}{3}\hat{I}_4\delta_{kl})(\hat{a}_i \hat{a}_j - \dfrac{1}{3}\hat{I}_4\delta_{ij}) + \\
(\hat{I}_4-1)\left(\delta_{il}\hat{a}_j\hat{a}_k + \hat{a}_i \delta_{jl}\hat{a}_k   -\dfrac{2}{3}\delta_{kl} \hat{a}_{i}\hat{a}_{j}  - \dfrac{2}{3}\delta_{ij}\hat{a}_k\hat{a}_l + \dfrac{2}{9}\hat{I}_4\delta_{kl}\delta_{ij}\right)\bigg).
\end{gathered}
\end{equation}
Hence, the Jaumann tensor for the HGO model is
\begin{equation}
\begin{gathered}
\overset{\circ}{\mathbb{c}}_{ijkl} = 2J^{-1}k_1e^{k_2(\hat{I}_4-1)^2}\bigg[2(1 + 2k_2\left(\hat{I}_4-1)^2\right)\left(\hat{a}_l\hat{a}_k - \dfrac{1}{3}\hat{I}_4\delta_{kl}\right)\left(\hat{a}_i \hat{a}_j - \dfrac{1}{3}\hat{I}_4\delta_{ij}\right)  \\
+(\hat{I}_4-1)\left(\tfrac{1}{2}\left(\delta_{il}\hat{a}_j\hat{a}_k + \delta_{ik}\hat{a}_j\hat{a}_l + \hat{a}_i \delta_{jl}\hat{a}_k + \hat{a}_i \delta_{jk}\hat{a}_l\right)   -\dfrac{2}{3}\left( \hat{a}_{i}\hat{a}_{j}\delta_{kl}  +\delta_{ij}\hat{a}_k\hat{a}_l\right) + \dfrac{2}{9}\hat{I}_4\delta_{ij}\delta_{kl}\right)\bigg].
\label{eq:JTAniso}
\end{gathered}\footnote{An erroneous version of this equation was derived in \cite{aniso}. The author assumed that both the derivatives are equivalent but they are not. This lead to a final result that did not have the correct symmetries.}
\end{equation}

\subsubsection{Volumetric stress}
The Cauchy Stress due to the change in volume can be written in index form as,
\begin{equation}
\sigma_{ij}^{vol} = K(J-1)\delta_{ij}.
\end{equation}
Once again, the Jaumann tensor will be evaluated using
The Jaumann Tensor will be evaluated using 
\begin{equation}
\overset{\circ}{\mathbb{c}}_{ijkl} = \sigma_{ij}\delta_{kl} + \tfrac{1}{2}\left[\dfrac{\partial \sigma_{ij}}{\partial F_{kL}}F_{lL} + \dfrac{\partial \sigma_{ij}}{\partial F_{lK}} F_{kK} \right].
\end{equation}
Evaluating the necessary derivatives yields,
\begin{equation}
\dfrac{\partial \sigma_{ij}}{\partial F_{kL}} = KJF_{Lk}^{-1}\delta_{ij},
\end{equation}
and
\begin{equation}
\dfrac{\partial \sigma_{ij}}{\partial F_{lK}} = KJF_{Kl}^{-1}\delta_{ij}.
\end{equation}
Hence, the Jaumann tensor for the volumetric stress is
\begin{equation}
\overset{\circ}{\mathbb{c}}^{vol}_{ijkl} = K(2J-1)\delta_{ij}\delta_{kl}.
\label{eq:JTVol}
\end{equation}

\subsubsection{Complete Original and Modified HGO Models}
The Jaumann tensor for the HGO models presented in Equations \eqref{eq:HGOOriginal} and \eqref{eq:HGOModified} can both be found by the equation
\begin{equation}
\overset{\circ}{\mathbb{c}} = \overset{\circ}{\mathbb{c}}_{iso} + \overset{\circ}{\mathbb{c}}_{aniso} + \overset{\circ}{\mathbb{c}}_{vol}.
\end{equation}
In both the original and modified models $\overset{\circ}{\mathbb{c}}_{aniso}$ and $\overset{\circ}{\mathbb{c}}_{vol}$ can be found from Equations \eqref{eq:JTAniso} and \eqref{eq:JTVol}, respectively. In the case of the original HGO model $\overset{\circ}{\mathbb{c}}_{iso}$ is defined by Equation \eqref{eq:JTNH} whereas for the modified HGO model $\overset{\circ}{\mathbb{c}}_{iso}$ is defined by \eqref{eq:JTOgden}.

\subsection{Approximation}
Determining the tangent modulus involves extensive index manipulation and yields long expressions involving many terms. Hence, determining and coding tangent moduli is a highly error-prone process. Therefore, it is crucial to verify that the coded tangent modulus and hence the working for determining the tangent modulus are correct. An effective way to do this is by comparing the results produced by the coded tangent modulus with an approximation of the tangent modulus. Hence, outlined here is a method by which the Jaumann tensor can be approximated, as determined by \cite{tanApprox}. 

The Jaumman rate of the Kirchhoff stress can be written in a variational from as
\begin{equation}
\Delta\bm{\tau} - \bm{w}_\Delta\bm{\tau} + \bm{\tau}\bm{w}_\Delta = J\overset{\circ}{\mathbb{c}}:\bm{d}_\Delta,
\label{eq:JauVar}
\end{equation}
where $\bm{d}_\Delta $ and $\bm{w}_\Delta $ are defined by
\begin{equation}
\begin{gathered}
\bm{d}_\Delta  := \tfrac{1}{2}\left(\Delta \bm{FF}^{-1} + (\Delta \bm{FF}^{-1})^T \right), \\
\bm{w}_\Delta  := \tfrac{1}{2}\left(\Delta \bm{FF}^{-1} - (\Delta \bm{FF}^{-1})^T \right).
\end{gathered}
\end{equation}
If one chooses to perturb $\bm{F}$ by
\begin{equation}
\Delta \bm{F}^{(ij)} = \dfrac{\epsilon}{2}(\bm{e}_i\otimes\bm{e}_j\bm{F} + \bm{e}_j\otimes\bm{e}_i\bm{F}),
\end{equation}
then $ \bm{d}_\Delta$ evaluates to 
\begin{equation}
\bm{d}_\Delta^{(ij)} = \dfrac{\epsilon}{2}\left(\bm{e}_i\otimes\bm{e}_j + \bm{e}_j\otimes\bm{e}_i\right),
\end{equation}
and, importantly, $\bm{w}_\Delta$ evaluates to
\begin{equation}
\bm{w}^{(ij)}_\Delta = \bm{0}.
\end{equation}
The perturbed deformation gradient, $\tilde{\bm{F}}^{(ij)}$, is calculated via
\begin{equation}
\tilde{\bm{F}}^{(ij)} = \bm{F} + \Delta \bm{F}^{(ij)}.
\end{equation}
One can then approximate the change in the Kirchoff stress via
\begin{equation}
\Delta \bm{\tau}^{(ij)} = \bm{\tau}(\tilde{\bm{F}}^{(ij)}) - \bm{\tau}(\bm{F})
\end{equation}
Substituting the above evaluations into Equation \eqref{eq:JauVar} yields
\begin{equation}
\bm{\tau}(\tilde{\bm{F}}^{(ij)}) - \bm{\tau}(\bm{F}) = J\overset{\circ}{\mathbb{c}}:\dfrac{\epsilon}{2}\left(\bm{e}_i\otimes\bm{e}_j + \bm{e}_j\otimes\bm{e}_i\right).
\end{equation}
Using index notation and the $k\leftrightarrow l$ minor symmetry of $\overset{\circ}{\mathbb{c}}_{mnkl}$ allows one write the above equation as
\begin{equation}
\tau(\tilde{\bm{F}}^{(ij)})_{mn} - \tau(\bm{F})_{mn} = J\overset{\circ}{\mathbb{c}}_{mnkl}\dfrac{\epsilon}{2}\left(\delta_{ik}\delta_{jl} + \delta_{jk}\delta_{il}\right) = J\epsilon\overset{\circ}{\mathbb{c}}_{mnij},
\end{equation}
which can be rewritten as
\begin{equation}
\overset{\circ}{\mathbb{c}}_{mnij} = \dfrac{1}{J\epsilon} (\tau(\tilde{\bm{F}}^{(ij)})_{mn} - \tau(\bm{F})_{mn}).
\end{equation}
Hence, due to symmetry, 6 independent $mn$ components of the Jaumann tensor can be found from one $ij$ perturbation. Perturbing all 6 independent combinations of $ij$ will give all 36 entries of the Jaumann tensor if it is thought of in Voigt notation. Of course, due to its symmetry, only 21 of these entries will be independent.
\pagebreak
