\chapter{Material Modelling Approach and Mechanical Constants}
In Chapter \ref{sec:continuum}, various continuum mechanics material models were presented. Additionally, each material model had a number of material-specific constants. The purpose of this chapter is to match appropriate material models to each material in the shell of a turtle and to determine appropriate material constants so that the models replicate the material behaviour accurately.

Recall that there are three constituent materials in the turtle shell: soft collagenous tissue, bone and hard keratinous tissue. Each of these materials will be covered in its own designated section of this chapter. Each section will give a brief outline of some approaches that have been taken to modelling the material, as found in the literature, followed by stating and justifying the chosen approach for modelling the material and determining the optimal set of material constants for the material.
\pagebreak
\section{Soft Collagenous Tissue}
Soft collagenous tissue is abundant in animals and humans and therefore, the mechanical modelling thereof has been studied fairly extensively in previous literature. It is a fairly complex material from a mechanics point of view as it is anisotropic, (near-)incompressible and hyperelastic. Additionally, as it is hydrated, it displays rate-dependent behaviour. 

\subsection{Approaches to Modelling Soft Collagenous Tissue in the Literature}
The numerous approaches to modeling soft collagenous tissue range from atomistic modelling of collagen molecules \cite{atomistic} to continuum modelling of rabbit skin \cite{aniso_rabit}. However, one of the most studied areas of modelling soft collagenous tissues is the modelling of human arteries \cite{artery_1, artery_2, artery_3}.

Holzapfel, Gasser and Ogden carried out an extensive comparison of various models for the mechanical behaviour of human arteries and postulated a new model, the Holzapfel-Gasser-Ogden (HGO) model, in \cite{Holzapfel2000}. The HGO model became very popular and is now commonly used as a model for soft collagenous tissues \cite{aniso, HGO_1, HGO_2, HGO_3}.

\subsection{Chosen Modelling Approach and Material Constants}
Due to its proven success at modelling soft, collagenous, biological, tissues, the HGO model will be used. However, this work will show that using a Neo-Hookean model to represent the isotropic medium, as the HGO model does, is insufficient. Hence, a modified version of the HGO model will be used, where the isotropic part of the model has been replaced by the Ogden model which can capture a wider range of hyperelastic stress-strain relationships than the Neo-Hookean model. The superiority of the modified model over the original model will be shown by finding the optimal material constants for each model via `fitting' each model to mechanical test data and comparing the error of each model. 

\subsubsection{Fitting a Material Model to Data}
Once a material model has been chosen, one needs to determine what the optimal material constants are so that the model best represents the true behaviour of the material. To do this, this work uses an approach that is similar to that of \cite{Ogden2004}, whereby one requires a $n\times m$ matrix, $\bm{\Lambda} = [\bm{\lambda_1}, \bm{\lambda_2}, ..., \bm{\lambda_m}]$, of independent variable data points from some experiment, where $n$ is the number of independent variables, $m$ is the number of data points and $\bm{\lambda}_i$ is a vector of the independent variables at data point $i$. Additionally, one requires a $k \times m$ matrix, $\bm{\Gamma} = [\bm{\gamma}_1, \bm{\gamma}_2, ..., \bm{\gamma}_m]$, of dependent variable data points, where $k$ is the number of dependent variables, $m$ is, again, the number of data points and $\bm{\gamma}_i$ is a vector of dependent variables at data point $i$. The objective is then to use this data to find a vector of optimal constants, $\bm{p} = [p_1, p_2, ..., p_l]^T$, such that some postulated function, $\bm{Q}(\bm{\lambda}, \bm{p}): \mathbb{R}^{n}\times\mathbb{R}^{l}\rightarrow\mathbb{R}^{k}$, maps the independent variables to the dependent variables with as little error as possible. Hence, one requires an error function, $S(\bm{p})$, which in this case is an objective function. A suitable choice for an objective function is 
\begin{equation}
S(\bm{p}) := \sum_{i=1}^m(\bm{Q}(\bm{\lambda}_i, \bm{p}) - \bm{\gamma}_i)\cdot(\bm{Q}(\bm{\lambda}_i, \bm{p}) - \bm{\gamma}_i),
\end{equation}
Hence, the minimization problem becomes
\begin{equation}
\min_{\bm{p}} S(\bm{p}).
\label{eq:min_S}
\end{equation}
If $\bm{Q}(\bm{\lambda}, \bm{p})$ is non-linear in $\bm{p}$ then the Equation \eqref{eq:min_S} poses a non-linear least squares problem.

In \cite{Ogden2004} the authors used the \texttt{Lsqcurvefit} function in the Optimization Toolbox of \texttt{MATLAB} \cite{matlab_fit} to solve this problem. In this work, an equivalent function, \texttt{curve\_fit}, from the \texttt{Python} library \texttt{scipy.optimize} \cite{scipyFit} was used. The function requires \texttt{xdata} ($\bm{\Lambda}$), \texttt{ydata} ($\bm{\Gamma}$), the function for which $\bm{p}$ is to be optimised ($\bm{Q}(\bm{\lambda}, \bm{p})$) and an initial guess for $\bm{p}$. The user may provide \texttt{curve\_fit} with a function that calculates the Jacobian matrix of $\bm{Q}(\bm{\lambda}, \bm{p})$ to speed up convergence. However, if it is not provided, \texttt{curve\_fit} will automatically approximate it.

Once the optimal constants, $\bm{p}^*$, have been found, the performance of the map can be determined by quantifying its error. One could do this by evaluating $S(\bm{p}^*)$. However, this value will increase with the number of data points and the magnitude of the values of the data points, making it unfit as a comparative metric for models that are fitted with different datasets and a difficult metric for humans to interpret. Hence, the performance of each model will be evaluated by determining a normalised, dimensionless, percentage error, $E$, calculated by
\begin{equation}
E = \dfrac{100}{mk}\sum_{i=1}^m\sum_{j=1}^k\left| \dfrac{Q(\bm{\lambda}_i, \bm{p}^*)_j - \Gamma_{ij}}{\Gamma_{ij}} \right|.
\end{equation}
  
In order to use this method to find the optimal mechanical constants for the chosen material models, one requires mechanical test data and analytical solutions for the loading that was applied during the mechanical tests.

\subsubsection{Available Data}
Unfortunately, there is no existing stress-strain data for the soft collagenous tissue in a turtle's shell. However, there are existing stress-strain curves for various other soft collagenous tissues, as shown in Figure \ref{fig:different_collagens_stress_strain}. 
\begin{figure}[!htb]
\centering
\begin{subfigure}{0.44\textwidth}
\includegraphics[width=\linewidth]{human_soft}
\caption{\cite{human_soft}}
\end{subfigure}
\begin{subfigure}{0.44\textwidth}
\includegraphics[width=\linewidth]{rat} 
\caption{\cite{rat}}
\end{subfigure}

\begin{subfigure}{0.44\textwidth}
\includegraphics[width=\linewidth]{atomistic}
\caption{\cite{atomistic}}
\end{subfigure}
\begin{subfigure}{0.44\textwidth}
\includegraphics[width=\linewidth]{col_matrix} 
\caption{\cite{col_mat}}
\end{subfigure}

\centering

\begin{subfigure}{0.85\textwidth}
\centering
\includegraphics[width=\linewidth, height=0.22\paperheight]{aniso_rabit} 
\caption{\cite{aniso_rabit}}
\label{subfig:aniso rabit}
\end{subfigure}
\caption{Stress-strain (or equivalent) curves of a) soft human tissue, b) rat tendon, c) atomistic model of a collagen molecule, d) collagen fibres suspended in an artificial matrix and e) rabbit skin}
\label{fig:different_collagens_stress_strain}
\end{figure}
Note that, from a qualitative point of view, each curve has a similar shape. It seems reasonable to assume that the shape of the stress-strain curve for the soft collagenous tissue in a turtle shell would also have such a shape. Additionally, Achrai and Wagner used nano-indentation to determine that the soft tissue in turtle shells has a `Young's modulus' of 0.2 GPa in a hydrated state \cite{all_props}. Using the term `Young's modulus' is misleading since the tissue is unlikely to have a linear stress-strain curve. However, it seems reasonable to assume that the stiffness of the tissue is in the range of 0.2 GPa.

In order to fit the model, a linearly-independent set of motions is required \cite{neff_2003}. Hence, since the material is transversely isotropic, if one is limited to uniaxial tensile testing, it is required that there is data from loading performed at two different angles from the fibre directions at minimum. 

Given the above information, the most suitable way to determine the optimal mechanical constants of the soft collagenous tissue, short of actually testing a sample of the material, is to scale one of the stress-strain curves from Figure \ref{fig:different_collagens_stress_strain} so that the average stiffness of the curve is approximately 0.2 GPa and fit the material models to the scaled data. Since a linearly independent set of motions is required, the curves from Figure \ref{subfig:aniso rabit} will be used as it is the only set of results that performs loading at various angles to the fibre directions. 
\subsubsection{Scaling the Data}
The appropriate scaling factor for the stress-strain curve will be found using the tensile test where the collagen fibres were orientated at 45$^{\circ}$ to the loading direction since this curve is the closest to the average of the other curves. One cannot be sure of whether the result quoted by Achrai and Wagner was representative of the small strain portion of the stress-strain curve or an average of the entire curve. Hence, two scalings will be done; one where the tangent modulus at the beginning of the scaled curve will be 0.2 GPa and another where the average of the gradients of the lines that join the origin to the last 5 data points of the scaled curve will be 0.2 GPa. This will create soft and stiff data sets to which to fit the model, respectively. Having two different sets of mechanical constants is useful as it allows one to determine the sensitivity of the final model on the stiffness of the soft collagenous material.

The data from Figure \ref{subfig:aniso rabit} was extracted using \textit{WebPlotDigitizer} \cite{webplot}, an online graph digitising tool. The scale factor, $\gamma$, was then calculated using
\begin{equation}
\gamma = \dfrac{0.2\,\, GPa }{\overline{(P/\varepsilon)}},
\end{equation}
where $P$ is the nominal stress, $\varepsilon$ is the strain and $\overline{\bullet}$ denotes a mean average. In the case of the stiff data set, $\overline{(P/\varepsilon)}$ is the average of the first five data points, whereas in the case of the soft data set, $\overline{(P/\varepsilon)}$ is the average of the last five data points. The new nominal stress, $P_{\rm{scaled}}$, is then calculated via 
\begin{equation}
P_{\rm{scaled}} = \gamma P_{\rm{original}},
\end{equation}
where $P_{\rm{original}}$ is the nominal stress from the original data set. Finally the strain is converted to stretch, $\lambda$, via
\begin{equation}
\lambda = \varepsilon + 1.
\end{equation}
The resulting scaled $45^\circ$ data is shown in Figure \ref{fig:scaled_45}.
\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\linewidth]{scaled_45}
\caption{Soft and stiff scaled $45^\circ$ data} 
\label{fig:scaled_45}
\end{figure}
However, the $45^\circ$ curves will not be used to fit the model. Instead, the $0^\circ$ and $90^\circ$ curves will be used to fit the model since finding the analytical solution for these load cases is manageable whereas finding the analytical solution for the case where the fibres are at some other angle is non-trivial. The $0^\circ$ and $90^\circ$ curves were scaled using the same scaling factor as the respective $45^\circ$ curves. The resulting curves are displayed in Figure \ref{fig:scaled_data}. 
\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\linewidth]{scaled_data}
\caption{Soft and stiff scaled $0^\circ$ and $90^\circ$ curves}
\label{fig:scaled_data}
\end{figure}

Finally, we have an appropriate independent variable data set
\begin{equation}
\bm{\Lambda} = \left[\begin{array}{c c c c}
\lambda_1 & \lambda_2 & . . . & \lambda_m \\
\theta_1 & \theta_2 & . . . & \theta_m
\end{array}\right],
\end{equation}
where $\lambda_i$ and $\theta_i$ is the stretch and angle of the fibres, respectively, at data point $i$, and dependent variable data set
\begin{equation}
\bm{\Gamma} = \left[\begin{array}{c c c c}
P_1 & P_2 & ... & P_m
\end{array}\right],
\end{equation}
where $P_i$ is the nominal stress at data point $i$. We now require a postulated function that maps the independent variable data to the dependent variable data. In this case, the function is the analytical solutions of uniaxial loading under the two candidate material models.

\subsubsection{Analytical Solution for Uniaxial Loading \label{sec:ten_test}}
Consider the schematic diagram of a uniaxial tensile test shown in Figure \ref{fig:3d_tensil_test}. 
\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\linewidth]{tensile_test_3d}
\caption{Schematic diagram of a uniaxial tensile test}
\label{fig:3d_tensil_test}
\end{figure}
If the tensile test is performed on a transversely isotropic material with its preferred direction aligned with one of the basis vectors, the resulting principal directions in both the current and the reference configuration will be aligned with the basis vectors. Additionally, if the thickness and width of the tensile test specimen is assumed to be small in comparison with its length then the specimen will be in a plane stress state. Hence, noting that the tensile test specimen is traction-free on the top, bottom, front and back faces, the Cauchy stress will be of the form
\begin{equation}
\bm{\sigma}  = \left[\begin{array}{c c c}
\sigma_{1} & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{array}\right],
\end{equation}
If, in addition to being transversely isotropic, the material is assumed to be incompressible, then the Cauchy stress can be written as
\begin{equation}
\bm{\sigma}  = \left[\begin{array}{c c c}
\sigma_{1} & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{array}\right]
 = \left[\begin{array}{c c c}
\hat{\sigma}_{11} & 0 & 0 \\
0 & \hat{\sigma}_{22} & 0 \\
0 & 0 & \hat{\sigma}_{33}
\end{array}\right]  + p \left[\begin{array}{c c c}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right]
\end{equation}
Hence, 
\begin{equation}
p = -\hat{\sigma}_{22} = -\hat{\sigma}_{33}
\label{eq:iso_diff}
\end{equation}
and
\begin{equation}
\sigma_1 = \hat{\sigma}_{11} - \hat{\sigma}_{22} = \hat{\sigma}_{11} - \hat{\sigma}_{33}.
\end{equation}
Since the principal directions are aligned with the basis vectors, the resulting deformation gradient will be of the form
\begin{equation}
\bm{F}  = \left[\begin{array}{c c c}
\lambda_1 & 0 & 0 \\
0 & \lambda_2 & 0 \\
0 & 0 & \lambda_3
\end{array}\right].
\end{equation}
If one assumes that the material is incompressible then
\begin{equation}
\det(\bm{F}) = \lambda_1\lambda_2\lambda_3 = 1.
\end{equation}
Hence,
\begin{equation}
\lambda_3 = \dfrac{1}{\lambda_1\lambda_2}.
\end{equation}
In the case where the fibres are parallel to $\bm{e}_1$ the problem is axisymmetric about $\bm{e}_1$. Hence,
\begin{equation}
\lambda_2 = \lambda_3 = \lambda_1^{-1/2}.
\end{equation}
Hence, the deformation gradient can be determined entirely from $\lambda_1$ and one can find an expression for $\sigma_1$ accordingly,
\begin{equation}
\sigma_1 = \hat{\sigma}_{11}(\lambda_1) - \hat{\sigma}_{22}(\lambda_1) .
\end{equation}
However, in the case where the fibres are parallel to one of the other basis vectors, the problem is not axisymmetric and both $\lambda_1$ and $\lambda_2$ are required to define the deformation gradient fully. One can use Equation \eqref{eq:iso_diff} to find $\lambda_2$ for a given $\lambda_1$ by creating the objective function
\begin{equation}
R(\lambda_2) := \hat{\sigma}_{22}(\lambda_1, \lambda_2) - \hat{\sigma}_{33}(\lambda_1, \lambda_2)
\end{equation}
and minimising it 
\begin{equation}
\min_{\lambda_2}R(\lambda_2).
\end{equation}
This can be done using Newton's method or, in a trivial case, it can be done analytically. Finally, note that the data presents the nominal stress, not the Cauchy stress. Once the Cauchy stress has been found, the nominal stress can be determined via
\begin{equation}
\bm{P} = J\bm{\sigma}\bm{F}^{-T} = 1\left[\begin{array}{c c c}
\sigma_1 & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{array}\right] \left[\begin{array}{c c c}
1/\lambda_1 & 0 & 0 \\
0 & 1/\lambda_2 & 0 \\
0 & 0 & 1/\lambda_3
\end{array}\right] = \left[\begin{array}{c c c}
\sigma_1/\lambda_1 & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0\end{array}\right] = \left[\begin{array}{c c c}
P & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0\end{array}\right].
\end{equation}

\subsubsection{Analytical Solutions for the Original HGO Model}
Recall that the original HGO model is
\begin{equation}
\bm{\sigma} = 2J^{-1}G\left(\hat{\bm{b}} - \dfrac{1}{3}\hat{I}_1\bm{I}\right) + 2J^{-1}(\hat{I}_4-1)k_1e^{k_2(\hat{I}_4-1)^2}(\hat{\bm{a}}\otimes \hat{\bm{a}} - \dfrac{1}{3}\hat{I}_4\bm{I}) + p\bm{I}.
\label{eq:HGOOriginal}
\end{equation}
For this model, the material constants to be found are
\begin{equation}
\bm{p} = \left[\begin{array}{c c c}
G & k_1 & k_2
\end{array}\right] ^T.
\end{equation}
To determine the function mapping the independent variables to the dependent variables under the original HGO model, the cases where the fibres are parallel to the loading direction and perpendicular to the loading direction will be considered separately. If the fibres are parallel to the loading direction then $\bm{a}_0=[1, 0, 0]^T$, the fourth invariant can be found to be
\begin{equation}
\hat{I}_4 = \bm{a}_0^T\hat{\bm{F}}^T\hat{\bm{F}}\bm{a}_0 = \lambda_1^2,
\end{equation}
and
\begin{equation}
\hat{\bm{a}}\otimes \hat{\bm{a}} = \left[ \begin{array}{c c c}
\lambda_1^2 & 0 & 0 \\
0& 0& 0\\
0& 0& 0
\end{array} \right].
\end{equation}
Additionally, $\hat{I}_1$ is
\begin{equation}
\hat{I}_1 = \lambda_1^2 + 2\lambda_1^{-1}.
\end{equation}
Hence, $\hat{\sigma}_{33}$ is given by
\begin{equation}
\hat{\sigma}_{33} = \dfrac{2}{3}G(\lambda_1^{-1} - \lambda_1^2) + 2(\lambda_1^2-1)k_1e^{k_2(\lambda_1^2-1)^2}\left(-\dfrac{1}{3}\lambda_1^2\right)
\end{equation}
and $\hat{\sigma}_{11}$ can be determined via
\begin{equation}
\hat{\sigma}_{11} = \dfrac{4}{3}G(\lambda_1^{2} - \lambda_1^{-1}) + 2(\lambda_1^2-1)k_1e^{k_2(\lambda_1^2-1)^2}\left(\lambda_1^2-\dfrac{1}{3}\lambda_1^2\right).
\end{equation}
Hence, the nominal stress can be found using
\begin{equation}
P = \dfrac{\sigma_1}{\lambda_1} = \dfrac{\hat{\sigma}_{11} - \hat{\sigma}_{33}}{\lambda_1} = 2G(\lambda_1 - \lambda_1^{-2}) + 2(\lambda_1^2-1)k_1e^{k_2(\lambda_1^2-1)^2}\lambda_1
\end{equation}

If the fibres are perpendicular to the loading direction then $\bm{a}_0=[0, 1, 0]^T$, the fourth invariant can be found to be
\begin{equation}
\hat{I}_4 = \bm{a}_0^T\hat{\bm{F}}^T\hat{\bm{F}}\bm{a}_0 = \lambda_2^2
\end{equation}
and
\begin{equation}
\hat{\bm{a}}\otimes \hat{\bm{a}} = \left[ \begin{array}{c c c}
0 & 0 & 0 \\
0& \lambda_2^2& 0\\
0& 0& 0
\end{array} \right].
\end{equation}
Additionally, $\hat{I}_1$ can be found to be 
\begin{equation}
\hat{I}_1 = \lambda_1^2 + \lambda_2^2 + (\lambda_1\lambda_2)^{-2}.
\end{equation}
The isochroic components of the stress are given by
\begin{equation}
\hat{\sigma}_{11} = \dfrac{2}{3}G\left(2\lambda_1^2 - \lambda_2^2 - (\lambda_1\lambda_2)^{-2}\right) + 2k_1(\lambda_2^2-1)e^{k_2(\lambda_2^2-1)^2}(- \dfrac{\lambda_2^2}{3}), 
\end{equation}
\begin{equation}
\hat{\sigma}_{22} = \dfrac{2}{3}G\left(2\lambda_2^2 - \lambda_1^2 - (\lambda_1\lambda_2)^{-2}\right) + 2k_1(\lambda_2^2-1)e^{k_2(\lambda_2^2-1)^2}(\lambda_2^2 - \dfrac{\lambda_2^2}{3})
\end{equation}
and
\begin{equation}
\hat{\sigma}_{33} =  \dfrac{2}{3}G\left(2(\lambda_1\lambda_2)^{-2} - \lambda_1^2 - \lambda_2^2 - \right)+ 2k_1(\lambda_2^2-1)e^{k_2(\lambda_2^2-1)^2}(- \dfrac{\lambda_2^2}{3}).
\end{equation}
Hence the objective function to be minimised is
\begin{equation}
R(\lambda_2) = \hat{\sigma}_{22} - \hat{\sigma}_{33} = G(\lambda_2^2 - (\lambda_1\lambda_2)^{-2}) + 2k_1(\lambda_2^2-1)e^{k_2(\lambda_2^2-1)^2}\lambda_2^2.
\end{equation}
Finally, once $\lambda_2$ is found, one can determine the nominal stress using
\begin{equation}
P = \dfrac{\sigma_1}{\lambda_1} = \dfrac{\hat{\sigma}_{11} - \hat{\sigma}_{33}}{\lambda_1} = 2G\left(\lambda_1 - \lambda_1^{-3}\lambda_2^{-2}\right).
\end{equation}
Hence, the function that maps the independent variable data to the dependent variable data is
\begin{equation}
Q([\lambda_1, \theta], [G, k_1, k_2]) = \begin{cases} 
      2G(\lambda_1 - \lambda_1^{-2}) + 2(\lambda_1^2-1)k_1e^{k_2(\lambda_1^2-1)^2}\lambda_1, & \theta = 0 \\
      2G\left(\lambda_1 - \lambda_1^{-3}\lambda_2^{-2}\right), & \theta = 90
   \end{cases}
\end{equation}

\subsubsection{Analytical Solutions for Modified HGO Model}
Recall that the equation for the modified HGO model is
\begin{equation}
\begin{gathered}
\bm{\sigma} = \dfrac{1}{J}\left[\sum_{i=1}^3  \left(\sum_{p=1}^N\mu_p\left[\hat{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\hat{\lambda}_j^{\alpha_p}\right] \right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i+2k_1(\hat{I}_4-1)e^{k_2(\hat{I}_4-1)^2}\left(\hat{\bm{a}}\otimes\hat{\bm{a}} - \dfrac{1}{3}\hat{I}_4\bm{I}\right)\right]+p\bm{I}.
\end{gathered}
\end{equation}
Hence, for this model, the material constants to be found are
\begin{equation}
\bm{p} = \left[\begin{array}{c c c c c c c c}
\bm{\mu} & \bm{\alpha} & k_1 & k_2
\end{array}\right] ^T,
\end{equation}
where 
\begin{equation}
\bm{\mu} = \left[\begin{array}{c c c c}
\mu_1 & \mu_2 & ... & \mu_N
\end{array}\right]
\end{equation}
and
\begin{equation}
\bm{\alpha} = \left[\begin{array}{c c c c}
\alpha_1 & \alpha_2 & ... & \alpha_N
\end{array}\right].
\end{equation}
As with the original HGO model, the cases where the fibres are parallel and perpendicular will be considered separately. If the fibres are parallel to the loading direction then $\bm{a}_0=[1, 0, 0]^T$, the fourth invariant can be found to be
\begin{equation}
\hat{I}_4 = \bm{a}_0^T\hat{\bm{F}}^T\hat{\bm{F}}\bm{a}_0 = \lambda_1^2,
\end{equation}
and
\begin{equation}
\hat{\bm{a}}\otimes \hat{\bm{a}} = \left[ \begin{array}{c c c}
\lambda_1^2 & 0 & 0 \\
0& 0& 0\\
0& 0& 0
\end{array} \right].
\end{equation}
Hence, $\hat{\sigma}_{33}$ can be calculated as
\begin{equation}
\hat{\sigma}_{33} = \sum_{p=1}^N\mu_p\left[\lambda_1^{-\alpha_p/2} - \dfrac{1}{3}(\lambda_1^{\alpha_p}+2\lambda_1^{-\alpha_p/2})\right] + 2(\lambda_1^2-1)k_1e^{k_2(\lambda_1^2-1)^2}\left(-\dfrac{1}{3}\lambda_1^2\right)
\end{equation}
and $\hat{\sigma}_{11}$ is
\begin{equation}
\hat{\sigma}_{11} = \sum_{p=1}^N\mu_p\left[\lambda_1^{\alpha_p} - \dfrac{1}{3}(\lambda_1^{\alpha_p}+2\lambda_1^{-\alpha_p/2})\right] + 2(\lambda_1^2-1)k_1e^{k_2(\lambda_1^2-1)^2}\left(\lambda_1^2-\dfrac{1}{3}\lambda_1^2\right).
\end{equation}
Hence, the nominal stress can be found from
\begin{equation}
P = \dfrac{\sigma_1}{\lambda_1} = \dfrac{\hat{\sigma}_{11} - \hat{\sigma}_{33}}{\lambda_1} = \sum_{p=1}^N\mu_p\left[\lambda_1^{\alpha_p-1} - \lambda_1^{-1-\alpha_p/2}\right]+ 2k_1(\lambda_1^2-1)e^{k_2(\lambda_1^2-1)^2} \lambda_1
\label{eq:par_analytical}
\end{equation}

If the fibres are perpendicular to the loading direction then $\bm{a}_0=[0, 1, 0]^T$, the fourth invariant can be found to be
\begin{equation}
\hat{I}_4 = \bm{a}_0^T\hat{\bm{F}}^T\hat{\bm{F}}\bm{a}_0 = \lambda_2^2
\end{equation}
and
\begin{equation}
\hat{\bm{a}}\otimes \hat{\bm{a}} = \left[ \begin{array}{c c c}
0 & 0 & 0 \\
0& \lambda_2^2& 0\\
0& 0& 0
\end{array} \right].
\end{equation}
The isochoric components of the stress are given by
\begin{equation}
\hat{\sigma}_{11} = \sum_{p=1}^N\mu_p\left[\lambda_1^{\alpha_p} - \dfrac{1}{3}\left(\lambda_1^{\alpha_p} + \lambda_2^{\alpha_p} + (\lambda_1\lambda_2)^{-\alpha_p}\right)\right] + 2k_1(\lambda_2^2-1)e^{k_2(\lambda_2^2-1)^2}(- \dfrac{\lambda_2^2}{3}), 
\end{equation}
\begin{equation}
\hat{\sigma}_{22} = \sum_{p=1}^N\mu_p\left[\lambda_2^{\alpha_p} - \dfrac{1}{3}\left(\lambda_1^{\alpha_p} + \lambda_2^{\alpha_p} + (\lambda_1\lambda_2)^{-\alpha_p}\right)\right] + 2k_1(\lambda_2^2-1)e^{k_2(\lambda_2^2-1)^2}(\lambda_2^2 - \dfrac{\lambda_2^2}{3})
\end{equation}
and
\begin{equation}
\hat{\sigma}_{33} = \sum_{p=1}^N\mu_p\left[(\lambda_1\lambda_2)^{-\alpha_p} - \dfrac{1}{3}\left(\lambda_1^{\alpha_p} + \lambda_2^{\alpha_p} + (\lambda_1\lambda_2)^{-\alpha_p}\right)\right] + 2k_1(\lambda_2^2-1)e^{k_2(\lambda_2^2-1)^2}(- \dfrac{\lambda_2^2}{3}).
\end{equation}
Hence, the objective function to be minimised is
\begin{equation}
R(\lambda_2) = \hat{\sigma}_{22} - \hat{\sigma}_{33} = \sum_{p=1}^N\mu_p\left[\lambda_2^{\alpha_p} - (\lambda_1\lambda_2)^{-\alpha_p}\right] + 2k_1(\lambda_2^2-1)e^{k_2(\lambda_2^2-1)^2}\lambda_2^2.
\end{equation}
Finally, once $\lambda_2$ is found, one can determine the nominal stress using
\begin{equation}
P = \dfrac{\sigma_1}{\lambda_1} = \dfrac{\hat{\sigma}_{11} - \hat{\sigma}_{33}}{\lambda_1} = \sum_{p=1}^N\mu_p\left[\lambda_1^{\alpha_p-1} - \lambda_1^{-1-\alpha_p}\lambda_2^{-\alpha_p}\right].
\label{eq:perp_analytical}
\end{equation}
Hence, the function that maps the independent variable data to the dependent variable data is
\begin{equation}
Q([\lambda_1, \theta], [\bm{\mu}, \bm{\alpha}, k_1, k_2]) = \begin{cases} 
      \sum_{p=1}^N\mu_p\left[\lambda_1^{\alpha_p-1} - \lambda_1^{-1-\alpha_p/2}\right]+ 2k_1(\lambda_1^2-1)e^{k_2(\lambda_1^2-1)^2} \lambda_1, & \theta = 0 \\
      \sum_{p=1}^N\mu_p\left[\lambda_1^{\alpha_p-1} - \lambda_1^{-1-\alpha_p}\lambda_2^{-\alpha_p}\right], & \theta = 90
   \end{cases}
\end{equation}
This work will choose $N=3$ as this gives the model a fair amount of flexibility without having a large number of material constants.
\subsubsection{Results of fitting}
The resulting optimal material constants for the original HGO model and the error of the model are shown in Table \ref{tab:o_mat_properties}.
\begin{table}[!hbt]
\centering
\caption{Optimal original HGO model material constants and error}
\begin{tabular}{c | c | c | c | c }
Data Set & $k_1$ $(MPa)$ & $k_2$ & $G$ $(MPa)$ & $E$ (\%) \\
\hline \hline    
Soft &$10.75$ & $6.559$ & $13.14$ & $117.3$
\end{tabular}
\label{tab:o_mat_properties}
\end{table}
Additionally, Figure \ref{fig:o_hgo_comp} compares the resulting stress-strain curves of the optimised original HGO model with the tensile test data.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{nh_fit} 
\caption{Comparison of the fitted original HGO model against the soft data}
\label{fig:o_hgo_comp}
\end{figure}
The original HGO model has an average error of 117.3 \% when it is optimised to the test data. This error is undesirably high. Additionally, one can see from Figure \ref{fig:o_hgo_comp} that the original HGO model matches the test data poorly when the fibres are at 90$^\circ$ to the loading direction. This is unsurprising since the mechanical behaviour of the material is mostly governed by the behaviour of the isotropic medium when the fibres are at 90$^\circ$ to the loading direction, and the isotropic medium is modelled using a Neo-Hookean model, which typically produces linearesque stress-strain relationships. Hence, the model could be improved by using a more sophisticated model, such as the Ogden model, to model the isotropic medium.

Inspecting the results of optimising the material constants for the modified HGO model reveals that this is indeed the case. The resulting errors of the modified HGO model, displayed in Table \ref{tab:m_mat_properties}, is approximately one tenth of the error of the original HGO model.
\begin{table}[!htb]
\centering
\caption{Optimal modified HGO model material constants and error}
\begin{tabular}{c | c | c | c | c | c | c | c | c | c}
\multirow{2}{*}{Data} & $k_1$& \multirow{2}{*}{$k_2$}  & $\mu_1$  & $\mu_2$  & $\mu_3$ & \multirow{2}{*}{$\alpha_1$}  & \multirow{2}{*}{$\alpha_2$} & \multirow{2}{*}{$\alpha_3$} & $E$\\
&$(MPa)$& & $(MPa)$ & $(MPa)$ & $(MPa)$ & & & & (\%)\\
\hline \hline    
Soft &$19.56 $&$3.911$&$6.255 $&$8.711\times 10 ^{-2}$&$2.652\times 10 ^{-3}$&$0.5020$&$26.85$& $26.39$ & $10.75$\\
Stiff &$97.81 $&$3.789$&$31.28 $&$4.355\times 10^{-1}$&$1.326\times 10^{-2}$&$0.4588$&$26.79$& $26.39$ & $11.75$
\end{tabular}
\label{tab:m_mat_properties}
\end{table}
Additionally, one can see from the graphs in Figure \ref{fig:m_HGO_fit} that the modified HGO model fits the test data better than the original HGO model. 
\begin{figure}[!htb]
\centering
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\linewidth]{fit_soft}
\caption{}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\linewidth]{fit_stiff} 
\caption{}
\end{subfigure}
\caption{Comparisons of the fitted modified HGO model against a) the soft data and b) the stiff data}
\label{fig:m_HGO_fit}
\end{figure}
Although the error of the modified HGO model is significant, it is deemed to replicate the material behaviour accurately enough for the scope of this work. Hence, the modified HGO model will be used to model the mechanical behaviour of the soft collagenous tissue in the turtle shell. Additionally, both the soft and stiff material constants will be used so that one can determine the sensitivity of the overall model on these values.

\section{Bone}
The bone ribs of a turtle shell are incredibly complex from a computational mechanics point of view. As outlined in Section \ref{sec:bone_structure}, the ribs are highly heterogeneous and anisotropic in structure. One simplicity of bone is that it can be sufficiently modelled using linear elasticity \cite{subject_specific_hip1, subject_specific_femur1, QCT, density_v_E}. As bone is a crucial mechanical material in the human body it has been mechanically modelled numerous times in the literature with varying degrees of complexity. 

\subsection{Approaches to Bone Modelling in the Literature}
Mechanical modelling of bone can be categorised into roughly three levels of complexity. The first is microstructural modelling of bone. This is incredibly detailed low-level modelling, typically used for modelling small specimens. It is commonly conducted by converting the voxels produced by micro-CT scans of bone specimens into finite elements \cite{voxel1, voxel2}. It is an effective way to determine the material's macro-mechanical properties at a particular point and hence works well as a multi-scale modelling technique. It provides extremely detailed results in mechanical simulations. However, it is a complex method to implement, it is computationally expensive and requires high-resolution micro-CT data at various points in the bone.

The second level focusses on modelling the mechanical behaviour of an entire bone. Modelling at this scale often utilises a postulated relationship between bone density and the stiffness and strength of the bone to account for the heterogeneity of the bone. It is a popular method for pre-surgical planning \cite{subject_specific_femur1} and evaluating fracture risk post-surgical intervention \cite{subject_specific_femur2}. This is a less complex and computationally cheaper method than modelling the microstructural behaviour of bone. However, it requires data of the density distribution of the bone -- typically determined via a CT scan -- and it typically does not capture any anisotropy that the bone may have.

The third level of modelling very simply lumps the bone together as a homogeneous, isotropic, linear elastic solid. This is typically done when one is not particularly concerned with the details of the deformation within the bone but rather with a joint between two bones \cite{subject_specific_hip1, subject_specific_hip2}. This method is very simple to implement and computationally inexpensive. However, it provides inaccurate results for deformation and stress in the bone, particularly in regions far from the joint where the mechanical behaviour is mostly governed by the bone instead of the joining material.

\subsection{Chosen Modelling Approach and Material Constants}
This work is most concerned with the behaviour of the suture. Hence, this work will follow the third approach, whereby each rib will be modelled as a homogeneous, isotropic, linear elastic solid. 

In order to implement this approach, one requires the relevant material constants for linear elasticity -- Young's modulus and Poisson's ratio or Lam\'e's constants. Studies have been done by Achrai and Wagner \cite{all_props} and Rhee \textit{et al.} \cite{rhee} to determine the Young's modulus of the bone in a turtle carapace. However, neither of these papers directly determined the Poisson's ratio of the bone. In \cite{all_props}, Achrai and Wagner quoted a value of 0.3 for the Poisson's ratio of bone citing Faingold, Cohen and Wagner \cite{no_poi} and Balani \textit{et al.} \cite{ker_poi}. However, Balani \textit{et al.} deduces values of 0.225--0.25 for Poisson's ratio and Faingold \textit{et al.} does not mention Poisson's ratio at all. Hence, this work will assign a value of 0.25 for the Poisson's ratio of the bone as it is within the range quoted by Balani \textit{et al.}, which is deemed to be the most reliable source, and it is as close as possible to the value of 0.3, as used by Achrai and Wagner. However, the range of quoted results, 0.225--0.3, will be used for a sensitivity test to determine how crucial this value is to the final results.

Achrai and Wagner used nano-indentation tests at various positions in the rib to determine a range of stiffness throughout the rib. A summary of Achrai and Wagner's findings are presented in Table \ref{tab:bone_mat_properties_youngs}.
\begin{table}[!htb]
\caption{Young's moduli at various positions in a turtle carapace rib when hydrated \cite{all_props}}
\label{tab:bone_mat_properties_youngs}
\centering
\begin{tabular}{c | l | l | l | l}
Placement &  Cancellous interior & Dorsal cortex & \multicolumn{2}{l}{Ventral cortex} \\ 
\hline
Direction & Spatial average & Spatial average &$||$ to fibres & $\perp$ to fibres\\
\hline\hline
Young's Modulus (GPa) & 6.7 & 11.2 & 13.4 & 5.7
\end{tabular}
\end{table}

Rhee \textit{et al.}, on the other hand, used compression test specimens to determine the full compression stress-strain curves of various layers of the rib. The most pertinent results for this work are summarised in Figure \ref{fig:bone_comp_test}. 
\begin{figure}[h!]
\centering
\begin{subfigure}{0.49\linewidth}
\includegraphics[width=\linewidth]{bone_tests}
\caption{ }
\end{subfigure}
\begin{subfigure}{0.49\linewidth}
\includegraphics[width=\linewidth]{bone_modulus}
\caption{ }
\end{subfigure}
\caption{Compression test results from Rhee \textit{et al.} \cite{rhee} showing a) the stress-strain curves for compression test specimens containing only a cortical (exterior) layer and specimens containing both the cancellous and cortical layers and b) the stiffness and hardness of the various layers in the bone.}
\label{fig:bone_comp_test}
\end{figure}
The Figure shows that Rhee \textit{et al.} deduced that the cancellous interior has a Young's modulus of approximately 10 GPa and the cortical exterior has a Young's modulus of approximately 20 GPa. Fortunately, there is fairly good agreement between Rhee \textit{et al.} Achrai and Wagner's results. They both concluded that cortical exterior is approximately twice as stiff as the cancellous interior. Additionally, Achrai and Wagner performed the tests on water-dwelling, red-ear slider turtled from Israel. As they were culled by environmental agencies who considered them to be an invasive species, they were therefore likely to be relatively young. However, in Rhee's work, tests were performed on a land-dwelling, box turtle which had died of natural causes and would therefore have more likely been relatively old. Increases in stiffness of bones with age \cite{bones_book} and lack of hydration is a well-known phenomenon. For example, the tests Achrai and Wagner performed on dry samples were typically approximately twice as stiff as their hydrated counterparts \cite{all_props}. Hence, the difference in Rhee \textit{et al.} and Achrai and Wagner's results is to be expected. 

Given the above test data, a rough median of 12 GPa will be used for the bone. Additionally, the range in the results will be used to conduct sensitivity tests to determine how critical this material property is to the final results.

Finally, note from Figure \ref{fig:bone_comp_test} that the rib as a whole behaves linearly up until a stress of approximately 100 MPa. Hence, the linear elastic model for bone is deemed to be valid so long as the Von Misses stress\footnote{Von Misses stress, $\sigma_{\rm{vn}}$, is a commonly used stress for failure criteria. It is calculated by $\sigma_{\rm{vn}} = (\sigma_1-\sigma_3)/2,$ where $\sigma_1$ is the maximum principal stress and $\sigma_3$ is the minimum principal stress. Hence, in a uniaxial tensile test, where the test specimen is assumed to be in a state of plane stress, the Von Misses stress is $\sigma_{\rm{nv}} = \sigma_1/2$, where, in this case, $\sigma_1$ is the recorded stress from the test.} in the bone is less than a yield stress, $\sigma_y$, of 50 MPa, thus completing the set of required values for a well defined linear elastic material. A summary of the final chosen material constants for bone is displayed in Table \ref{tab:chosen_bone}.

\begin{table}[!htb]
\caption{Chosen bone material constants}
\label{tab:chosen_bone}
\centering
\begin{tabular}{l | l | l |  l | l}
\multicolumn{2}{l|}{Young's Modulus (GPa)}  & \multicolumn{2}{l|}{Poisson's Ratio} & Von Misses\\ 
\cline{1-4} 
Simulation Value & Sensitivity Range & Simulation Value & Sensitivity Range & Yield Stress (MPa) \\
\hline \hline
12 & 5.7-20 & 0.25 & 0.225-0.3 & 50
\end{tabular}
\end{table}

\section{Hard Keratinous Tissue}
The hard tissue covering the shell is made up of beta-keratin. As described in Section \ref{sec:keratin_structure}, beta-keratin has a lamella micro-structure which gives rise to transversely isotropic material behaviour. Additionally, as a hydrated material, beta-keratin exhibits rate-dependent behaviour as shown by tests carried out on scales from an African tree pangolin \cite{keratin_rate}, displayed in \cite{keratin_review}. Beta-keratin occurs in large quantities in the feathers, beaks and claws of birds as well as in the epidermis of many reptiles. However, beta-keratin is not commonly found in mammals (including humans) which is possibly why beta-keratin has received far less attention in the literature than its sibling, alpha-keratin, which is found in the hair, nails and epidermis layer of the skin in humans and other mammals.

\subsection{Approaches to Modelling Hard Keratinous Tissue in the Literature}
The literature on modelling beta-keratin is fairly sparse. Computational studies of the mechanical behaviour of a toucan beak have been carried out \cite{toucan_fem}. However, this study focused on the plastic behaviour of the beak and neglected its anisotropic behaviour. More detailed atomistic models of beta-keratin have been investigated in \cite{keratin_atom}. However, both atomistic modelling and plasticity are out of the scope of this work.


\subsection{Chosen Modelling Approach and Material Constants}
The keratin is exceptionally thin relative to the entire structure. Hence, it is unlikely that it plays a significant role in the overall mechanical behaviour of the shell. For this reason, a simple linear elastic model will be used for the keratin.

One now requires values for Young's modulus and Poisson's ratio. Thankfully, there have been various tests on the beta-keratin in turtle shells carried out in the literature. Achrai and Wagner carried out nano-indentation tests on a turtle shell's keratin layer in \cite{all_props} as did Balani \textit{et al.} in \cite{ker_poi} and Chen \textit{et al.} carried out tensile tests on a turtle shell's keratin layer in \cite{ker_pic}. A summary of their results is presented in Table \ref{tab:ker_properties}.
\begin{table}[!htb]
\centering
\caption{Summary of material constants for turtle shell keratin found in the literature}
\begin{tabular}{c | l | l | l | l }
Study & Balani \textit{et al.} \cite{ker_poi} & Chen \textit{et al.} \cite{ker_pic} & \multicolumn{2}{c }{Achrai and Wagner\cite{all_props}} \\
\hline
State & Dry & Wet &\multicolumn{2}{c }{Wet} \\ 
\hline
Direction & Perpendicular & In plane & Perpendicular &  In plane\\

\hline \hline
Young's Modulus (GPa) &2.03 & 1.26 & 1.3 & 0.7 \\
Poisson's ratio & 0.4 & - & - & -  \\
\end{tabular}
\label{tab:ker_properties}
\end{table}
Additionally, the stress-strain curves that were produced from the tensile tests carried out by Chen \textit{et al.} are displayed in Figure \ref{fig:ker_test}.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.6\linewidth]{keratin_test}
\caption{Results of uniaxial tensile tests on the keratin layer of a turtle shell carried out by Chen \textit{et al.} \cite{ker_pic}. Curves 1 and 2 were dry test samples whereas curves 3 and 4 were hydrated test samples. All tests were conducted in-plane. However, curves 1 and 4 were loaded in the medial direction, whereas curves 2 and 3 were loaded in the lateral direction.}
\label{fig:ker_test}
\end{figure}

This work is concerned with modelling living, therefore,  wet turtles. Hence, the mechanical properties when the keratin is in a wet state will be used. Taking an average of the wet quoted results leads to a chosen Young's modulus for the keratin of 1.09 GPa. Additionally, the range of quoted values will be used to carry out a sensitivity study. Unfortunately, no measurement of Poisson's ratio for the hydrated keratin of a turtle shell exists so the value of Poisson's ratio for a dry sample will be used. Although there is no quoted range of results for the Poisson's ratio of the keratin, it is still desirable to carry out a sensitivity test for this value. Hence, a range of 0.375--0.425 will be used to test the sensitivity of the final results to the Poisson's ratio of the keratin. Finally, note that the wet tensile tests displayed in Figure \ref{fig:ker_test} are approximately linear until a stress of 25 MPa. Hence, a Von Misses yield stress of 12.5 MPa will be used. A summary of the chosen material constants is presented in Table \ref{tab:chosen_kerating}. 
\begin{table}[!htb]
\caption{Chosen keratin material constants}
\label{tab:chosen_kerating}
\centering
\begin{tabular}{l | l | l | l | l}
\multicolumn{2}{l|}{Young's Modulus (GPa)}  & \multicolumn{2}{l|}{Poisson's Ratio } & Von Misses\\ 
\cline{1-4}
Simulation Value & Sensitivity Range & Simulation Value & Sensitivity Range & Yield Stress (MPa) \\
\hline \hline
1.09 & 0.7-- 1.3 & 0.4 & 0.375--0.425 & 12.5
\end{tabular}
\end{table}


\pagebreak
