\chapter{Results and Discussion}

\section{Effect of Fibre Orientation}

\section{Thickness of Keratin Layer}

\section{Effect of Length of Protrusions}

\section{Effect of Width of Soft Tissue}

\section{Overall Performances as a Protective Structure}


\pagebreak