\chapter{Modelling Strategy}

\section{Geometry Generation}

\section{Modelling of Constitutive Components}

\subsection{Keratin}
\subsubsection{Transversely-Isotropic Linear Elastic User Material Subroutine}
\subsubsection{Laminates' Normal Vector Definition via User Field Subroutine}

\subsection{Collagen}
\subsubsection{Transversely-Isotropic Near-Incompressible Hyperelastic User Material Subroutine}
\subsubsection{Collagen Fibre Direction Definition via User Field Subroutine}

\subsection{Bone}

\section{Interaction Between Constitutive Components}

\section{Boundary Conditions}


\pagebreak