\chapter{The Structure of a Turtle Shell}
A turtle shell has three distinct materials, bone, soft collagenous tissue and hard keratinous tissue. The base of the shell is a bone structure as shown in Figure \ref{fig:bone_structure}.
\begin{figure}[!htb]
\centering
\includegraphics[angle=90,origin=c, width=0.5\textwidth]{turtle_bone_structure}
\caption{Schematic of the bone structure of a turtle \cite{bone_schematic}.}
\label{fig:bone_structure}
\end{figure}
The turtle has a spine which ribs protrude out of much like a human does. However, unlike a human, these ribs are wide enough that they abut with each other at sites termed \textit{sutures}. At the sutures each rib has small protrusions that allow the ribs to interlock with one another. In addition to these interlocking bone protrusions, the ribs are bound together at the sutures by a soft collagenous tissue. This a thin layer of this soft tissue also coats the top of the bone structure and binds it to a thin layer of hard keratinous tissue. This keratinous layer is what one would see when observing a live and intact turtle. 

\section{Bone Ribs \label{sec:bone_structure}}
The bone ribs themselves have a complex morphology. It consists of multiple layers, a dorsal cortex (the upper layer of bone), a cancellous interior, and ventral cortex (the bottom layer of bone). The dorsal cortex is comprised of cortical (compact) bone. The bone fibres are randomly aligned giving rise to isotropic mechanical properties. The interior consists of cancellous (spongy) bone. The ventral cortex consists of two sub-layers, an upper ventral and lower ventral. Both layers of the ventral cortex consist of cortical bone. However, in the upper layer the bone fibres are aligned perpendicularly to the spine, whereas in the lower layer the fibres are aligned in parallel with the spine. The ventral cortex is therefore heterogeneous and each layer is transversely isotropic.


\begin{figure}[!htb]
\centering
\begin{subfigure}{0.59\textwidth}
\begin{subfigure}{0.98\textwidth}
\includegraphics[width=\linewidth]{bone_suture}
\caption{ }
\end{subfigure}

\begin{subfigure}{\textwidth}
\includegraphics[width=\linewidth]{suture_cross} 
\caption{ }
\end{subfigure}
\end{subfigure}\hfill
\begin{subfigure}{0.41\textwidth}
\includegraphics[width=\linewidth]{bone_cross} 
\caption{ }
\end{subfigure}
\caption{Cross section of a turtle rib \cite{all_props}.}
\label{fig:bone_structure}
\end{figure}

\section{Soft Collagenous Tissue}
Soft collagenous tissues are comprised of collagen fibres embedded in some soft medium. When in vivo, the medium is typically thoroughly hydrated. Hence, these materials are typically considered to be near-incompressible or incompressible. In general, the collagen fibres provide most of the material's strength. The collagen fibres in the turtle's suture are aligned, which makes the material transversely isotropic.

Collagen fibres provide greater strength in tension than in compression. This is due to the fact that their small width to length ratio makes them prone to buckling. Hence, the fibres tend to be aligned in a direction that would most commonly place them under compression rather than tension. In the case of sutures that commonly experience compressive loads the fibres are aligned obliquely to the bone surfaces as seen in Figure \ref{fig:col_dir}. 
\begin{figure}[!htb]
\centering
\includegraphics[width=0.5\textwidth]{col_direction}
\caption{High magnification histological cross section of a suture which commonly experiences compression \cite{krauss}. Note how the collagen fibres abut the bone obliquely.}
\label{fig:col_dir}
\end{figure}
Conversely, sutures that most commonly experience tensile loads have collagen fibres that meet the bone perpendicularly \cite{krauss}. This is consistent with suture morphologies found in other animals \cite{reddy}.

\section{Hard Keratinous Tissue \label{sec:keratin_structure}}
The layer of hard keratinous tissue on top of the shell specifically consists of beta-keratin. Beta-keratin is opposed to alpha-keratin in that the microstructure of beta-keratin consists of lamellar platelets whereas alpha-keratin consists of alpha-helices, ultimately creating a fibrous microstructure. From a continuum mechanics point of view there is little difference as both materials are transversely isotropic. 
\begin{figure}[!htb]
\centering
\includegraphics[width=0.65\textwidth]{keratin_close_up}
\caption{keratin \cite{ker_pic}.}
\label{fig:bone_structure}
\end{figure}
\pagebreak
