@article{tan_mod,
author = "Sun, Wei and Chaikof, Elliot L. and Levenston, Marc E.",
issn = "01480731",
journal = "Journal of Biomechanical Engineering",
language = "eng",
number = "6",
title = "Numerical Approximation of Tangent Moduli for Finite Element Implementations of Nonlinear Hyperelastic Material Models",
volume = "130",
year = "2008"
}

@article{artery_1,
abstract = "The biomechanics of large- and medium-sized arteries influence the pathophysiology of arterial disease and the response to therapeutic interventions. However, a comprehensive comparative analysis of human arterial biaxial mechanical properties has not yet been reported. Planar biaxial extension was used to establish the passive mechanical properties of human thoracic (TA, $$n=8$$ n = 8 ) and abdominal (AA, $$n=7$$ n = 7 ) aorta, common carotid (CCA, $$n=21$$ n = 21 ), subclavian (SA, $$n=12$$ n = 12 ), renal (RA, $$n=13$$ n = 13 ) and common iliac (CIA, $$n=16$$ n = 16 ) arteries from 11 deceased subjects ( $$54\pm 21$$ 54 ± 21  years old). Histological evaluation determined the structure of each specimen. Experimental data were used to determine constitutive parameters for a structurally motivated nonlinear anisotropic constitutive model. All arteries demonstrated appreciable anisotropy and large nonlinear deformations. Most CCA, SA, TA, AA and CIA specimens were stiffer longitudinally, while most RAs were stiffer circumferentially. A switch in anisotropy was occasionally demonstrated for all arteries. The CCA was the most compliant, least anisotropic and least frequently diseased of all arteries, while the CIA and AA were the stiffest and the most diseased. The severity of atherosclerosis correlated with age, but was not affected by laterality. Elastin fibers in the aorta, SA and CCA were uniformly and mostly circumferentially distributed throughout the media, while in the RA and CIA, elastin was primarily axially aligned and concentrated in the external elastic lamina. Constitutive modeling provided good fits to the experimental data for most arteries. Biomechanical and architectural features of major arteries differ depending on location and functional environment. A better understanding of localized arterial mechanical properties may support the development of site-specific treatment modalities for arterial disease.",
author = "Kamenskiy, Alexey and Dzenis, Yuris and Kazmi, Syed and Pemberton, Mark and Pipinos, Iraklis and Phillips, Nick and Herber, Kyle and Woodford, Thomas and Bowen, Robert and Lomneth, Carol and MacTaggart, Jason",
address = "Berlin/Heidelberg",
issn = "1617-7959",
journal = "Biomechanics and Modeling in Mechanobiology",
keywords = "Aorta ; Carotid artery ; Subclavian artery ; Renal artery ; Iliac artery ; Mechanical properties",
language = "eng",
number = "6",
pages = "1341,1359",
publisher = "Springer Berlin Heidelberg",
title = "Biaxial mechanical properties of the human thoracic and abdominal aorta, common carotid, subclavian, renal and common iliac arteries",
volume = "13",
year = "2014-11"
}

@article{artery_2,
abstract = "Progression and rupture of atherosclerotic plaques in coronary and carotid arteries are the key processes underlying myocardial infarctions and strokes. Biomechanical stress analyses to compute mechanical stresses in a plaque can potentially be used to assess plaque vulnerability. The stress analyses strongly rely on accurate representation of the mechanical properties of the plaque components.In this review, the composition of intima tissue and how this changes during plaque development is discussed from a mechanical perspective. The plaque classification scheme of the American Heart Association is reviewed and plaques originating from different vascular territories are compared.Thereafter, an overview of the experimental studies on tensile and compressive plaque intima properties are presented and the results are linked to the pathology of atherosclerotic plaques. This overview revealed a considerable variation within studies, and an enormous dispersion between studies.Finally, the implications of the dispersion in experimental data on the clinical applications of biomechanical plaque modeling are presented. Suggestions are made on mechanical testing protocol for plaque tissue and on using a standardized plaque classification scheme.This review identifies the current status of knowledge on plaque mechanical properties and the future steps required for a better understanding of the plaque type specific material properties. With this understanding, biomechanical plaque modeling may eventually provide essential support for clinical plaque risk stratification.",
author = "Akyildiz, Ali C. and Speelman, Lambert and Gijsen, Frank J.H.",
issn = "0021-9290",
journal = "Journal of Biomechanics",
keywords = "Atherosclerosis ; Plaque ; Mechanical Properties",
language = "eng",
number = "4",
pages = "773,783",
publisher = "Elsevier Ltd",
title = "Mechanical properties of human atherosclerotic intima tissue",
volume = "47",
year = "2014-03-03"
}

@article{artery_3,
abstract = "Unique anatomic locations and physiologic functions predispose different arteries to varying mechanical responses and pathologies. However, the underlying causes of these mechanical differences are not well understood. The objective of this study was to first identify structural differences in the arterial matrix that would account for the mechanical differences between healthy femoral and carotid arteries and second to utilize these structural observations to perform a microstructurally motivated constitutive analysis. Femoral and carotid arteries were subjected to cylindrical biaxial loading and their microstructure was quantified using two-photon microscopy. The femoral arteries were found to be less compliant than the carotid arteries at physiologic loads, consistent with previous studies, despite similar extracellular compositions of collagen and elastin ( $$P> 0.05$$ P > 0.05 ). The femoral arteries exhibited significantly less circumferential dispersion of collagen fibers ( $$P< 0.05$$ P < 0.05 ), despite a similar mean fiber alignment direction as the carotid arteries. Elastin transmural distribution, in vivo axial stretch, and opening angles were also found to be distinctly different between the arteries. Lastly, we modeled the arteries’ mechanical behaviors using a microstructural-based, distributed collagen fiber constitutive model. With this approach, the material parameters of the model were solved using the experimental microstructural observations. The findings of this study support an important role for microstructural organization in arterial stiffness.",
author = "Wang, Ruoya and Raykin, Julia and Li, Haiyan and Gleason, Rudolph and Brewster, Luke",
address = "Berlin/Heidelberg",
issn = "1617-7959",
journal = "Biomechanics and Modeling in Mechanobiology",
keywords = "Arterial mechanics ; Collagen ; Extracellular matrix ; Stiffness ; Two-photon microscopy",
language = "eng",
number = "5",
pages = "1041,1051",
publisher = "Springer Berlin Heidelberg",
title = "Differential mechanical response and microstructural organization between non-human primate femoral and carotid arteries",
volume = "13",
year = "2014-10"
}

@article{HGO_1,
abstract = "Arterial wall dissection, which results from various pathophysiological processes, can lead to the occurrence of large area delamination in the aortic wall that can potentially block blood flow and lead to deleterious clinical conditions. Despite its critical clinical relevance, few studies have focused on investigating the failure mode of delamination in the arterial wall. In this study, we quantify the energy release rate of the medial layer of a porcine abdominal aorta via two delamination experiments: the mixed-mode delamination experiment and the “T”-shaped delamination experiment. A cohesive zone model (CZM) is applied to simulate the arterial wall delamination and Holzapfel-Gasser-Ogden (HGO) material model is used to capture the bulk arterial material behavior. A set of parameter values for the HGO and CZM models are identified through matching simulation predictions of the load vs. load-point displacement curve with experimental measurements. Then the parameter values and critical energy release rates obtained from experiments are used as input data for simulation predictions for two arterial wall delamination experiments. The simulation predictions show that the delamination front matches well with experimental measurements. Moreover, the mixed-mode delamination experiment reveals a shear mode-dominated failure event, whereas the “T”-shaped delamination experiment is an opening failure process. The integration of experimental data and numerical predictions of arterial delamination events provides a comprehensive description of distinct failure modes and aids in the prediction of aortic dissection.",
author = "Leng, Xiaochang and Zhou, Boran and Deng, Xiaomin and Davis, Lindsey and Lessner, Susan M. and Sutton, Michael A. and Shazly, Tarek",
issn = "1751-6161",
journal = "Journal of the Mechanical Behavior of Biomedical Materials",
keywords = "Vascular Mechanics ; Delamination ; Cohesive Zone Model ; Holzapfel-Gasser-Ogden Model ; Energy Release Rate ; Mixed-Mode",
language = "eng",
pages = "321,330",
publisher = "Elsevier Ltd",
title = "Experimental and numerical studies of two arterial wall delamination modes",
volume = "77",
year = "2018-01"
}

@article{HGO_2,
abstract = "Many biological soft tissues are structurally composed of a mostly isotropic matrix (elastin) and fibers (collagen). These fibers are not perfectly aligned but dispersed around some referential, preferred directions. In order to account for the dispersion of the fibers, a probability distribution is assumed. The Generalized Structure Tensor (GST) models perform a pre-integration of the distribution in order to achieve improved computational efficiency. The best known model of this kind is the Gasser-Ogden-Holzapfel (GOH) model. However, in these models no singular treatment of fibers is made. Whenever they suffer compression it is usual to consider that fibers should not contribute to the overall stiffness. At this point, a switch criterion is employed. This switch criterion is important because it changes the model predictions and may also result in unphysical stress predictions or strain ranges at which no compatible equilibrium solution is found. We perform an analysis of different tension-compression switch criteria from the literature for the GOH model and show relevant physical and computational drawbacks when using these criteria. In order to overcome these drawbacks, we make a new proposal which yields continuous stress solutions. In our proposal, pre-integrated expressions given in terms of the usual set of invariants take into account an average amount of fibers working either in tension or in compression for a given deformation gradient and fiber family. Two distinct switches naturally emerge from our procedure. Furthermore, we keep the appealing GST pre-integrated approach for any proposed stored energy, including that of the GOH model.",
author = "Latorre, Marcos and Montáns, Francisco J.",
issn = "1751-6161",
journal = "Journal of the Mechanical Behavior of Biomedical Materials",
keywords = "Anisotropy ; Generalized Structure Tensor ; Biological Tissues ; Fiber Dispersion ; Arterial Wall Mechanics ; Collagen",
language = "eng",
pages = "175,189",
publisher = "Elsevier Ltd",
title = "On the tension-compression switch of the Gasser–Ogden–Holzapfel model: Analysis and a new pre-integrated proposal",
volume = "57",
year = "2016-04"
}

@article{HGO_3,
abstract = "Constitutive laws are fundamental to the studies of the mechanically dominated clinical interventions involving soft biological tissues which show a highly anisotropic hyperelastic mechanical properties. The purpose of this paper was to develop an improved constitutive law based on the Holzapfel–Gasser–Ogden's model: to replace the isotropic part with Gent constitutive law so as to model the noncollagenous matrix of the media due to its generality and capability to reproduce the Neo-Hookean model. This model is implemented into an in-house finite element program. A uniaxial tension test is considered to study the influence of material parameter in Gent model and which represents the angle between the collagen fibers and the circumferential direction. A simulation of an adventitial strip specimen under tension is performed to show the applicability of this constitutive law.",
author = "Chen, Z.-W. and Joli, P. and Feng, Z.-Q.",
issn = "1025-5842",
journal = "Computer Methods in Biomechanics and Biomedical Engineering",
keywords = "Anisotropic Hyperelasticity ; Gent Model ; Hgo Model ; Soft Biological Tissues ; Uniaxial Tension",
language = "eng",
number = "13",
pages = "1,9",
publisher = "Taylor & Francis",
title = "Anisotropic hyperelastic behavior of soft biological tissues",
volume = "18",
year = "2014-08-13"
}

@article{neff_2003,
abstract = "In this paper we propose a formulation of polyconvex anisotropic hyperelasticity at finite strains. The main goal is the representation of the governing constitutive equations within the framework of the invariant theory which automatically fulfill the polyconvexity condition in the sense of Ball in order to guarantee the existence of minimizers. Based on the introduction of additional argument tensors, the so-called structural tensors, the free energies and the anisotropic stress response functions are represented by scalar-valued and tensor-valued isotropic tensor functions, respectively. In order to obtain various free energies to model specific problems which permit the matching of data stemming from experiments, we assume an additive structure. A variety of isotropic and anisotropic functions for transversely isotropic material behaviour are derived, where each individual term fulfills a priori the polyconvexity condition. The tensor generators for the stresses and moduli are evaluated in detail and some representative numerical examples are presented. Furthermore, we propose an extension to orthotropic symmetry.",
author = "Schröder, Jörg and Neff, Patrizio",
issn = "0020-7683",
journal = "International Journal of Solids and Structures",
keywords = "Non-Linear Elasticity ; Anisotropy ; Polyconvexity ; Existence of Minimizers",
language = "eng",
number = "2",
pages = "401,445",
publisher = "Elsevier Ltd",
title = "Invariant formulation of hyperelastic transverse isotropy based on polyconvex free energy functions",
volume = "40",
year = "2003"
}



@Unpublished{keratin_rate,
author = {Wang B, Yang W, Meyers MA.},
title = {},
note = {Unpublished results},
year = {2014},
}

@article{keratin_review,
title = "Keratin: Structure, mechanical properties, occurrence in biological organisms, and efforts at bioinspiration",
journal = "Progress in Materials Science",
volume = "76",
pages = "229 - 318",
year = "2016",
issn = "0079-6425",
doi = "https://doi.org/10.1016/j.pmatsci.2015.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0079642515000596",
author = "Bin Wang and Wen Yang and Joanna McKittrick and Marc André Meyers",
keywords = "Keratins and keratinous materials, Bioinspiration, Biochemistry, Filament-matrix structure, Mechanical property",
abstract = "A ubiquitous biological material, keratin represents a group of insoluble, usually high-sulfur content and filament-forming proteins, constituting the bulk of epidermal appendages such as hair, nails, claws, turtle scutes, horns, whale baleen, beaks, and feathers. These keratinous materials are formed by cells filled with keratin and are considered ‘dead tissues’. Nevertheless, they are among the toughest biological materials, serving as a wide variety of interesting functions, e.g. scales to armor body, horns to combat aggressors, hagfish slime as defense against predators, nails and claws to increase prehension, hair and fur to protect against the environment. The vivid inspiring examples can offer useful solutions to design new structural and functional materials. Keratins can be classified as α- and β-types. Both show a characteristic filament-matrix structure: 7nm diameter intermediate filaments for α-keratin, and 3nm diameter filaments for β-keratin. Both are embedded in an amorphous keratin matrix. The molecular unit of intermediate filaments is a coiled-coil heterodimer and that of β-keratin filament is a pleated sheet. The mechanical response of α-keratin has been extensively studied and shows linear Hookean, yield and post-yield regions, and in some cases, a high reversible elastic deformation. Thus, they can be also be considered ‘biopolymers’. On the other hand, β-keratin has not been investigated as comprehensively. Keratinous materials are strain-rate sensitive, and the effect of hydration is significant. Keratinous materials exhibit a complex hierarchical structure: polypeptide chains and filament-matrix structures at the nanoscale, organization of keratinized cells into lamellar, tubular–intertubular, fiber or layered structures at the microscale, and solid, compact sheaths over porous core, sandwich or threads at the macroscale. These produce a wide range of mechanical properties: the Young’s modulus ranges from 10MPa in stratum corneum to about 2.5GPa in feathers, and the tensile strength varies from 2MPa in stratum corneum to 530MPa in dry hagfish slime threads. Therefore, they are able to serve various functions including diffusion barrier, buffering external attack, energy-absorption, impact-resistance, piercing opponents, withstanding repeated stress and aerodynamic forces, and resisting buckling and penetration. A fascinating part of the new frontier of materials study is the development of bioinspired materials and designs. A comprehensive understanding of the biochemistry, structure and mechanical properties of keratins and keratinous materials is of great importance for keratin-based bioinspired materials and designs. Current bioinspired efforts including the manufacturing of quill-inspired aluminum composites, animal horn-inspired SiC composites, and feather-inspired interlayered composites are presented and novel avenues for research are discussed. The first inroads into molecular-based biomimicry are being currently made, and it is hoped that this approach will yield novel biopolymers through recombinant DNA and self-assembly. We also identify areas of research where knowledge development is still needed to elucidate structures and deformation/failure mechanisms."
}

@article{ogden_intro,
author = {Raymond William Ogden  and Rodney Hill },
title = {Large deformation isotropic elasticity \&\#x2013; on the correlation of theory and experiment for incompressible rubberlike solids},
journal = {Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
volume = {326},
number = {1567},
pages = {565-584},
year = {1972},
doi = {10.1098/rspa.1972.0026}
}

@article{subject_specific_hip1,
author = {Emiliano P Ravera and Marcos J Crespo and Paola A Catalfamo Formento},
title ={A subject-specific integrative biomechanical framework of the pelvis for gait analysis},
journal = {Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine},
volume = {232},
number = {11},
pages = {1083-1097},
year = {2018},
doi = {10.1177/0954411918803125},
note ={PMID: 30280643},
URL = {https://doi.org/10.1177/0954411918803125}
}

@article{density_v_E,
title = "Mathematical relationships between bone density and mechanical properties: A literature review",
journal = "Clinical Biomechanics",
volume = "23",
number = "2",
pages = "135 - 146",
year = "2008",
issn = "0268-0033",
doi = "https://doi.org/10.1016/j.clinbiomech.2007.08.024",
url = "http://www.sciencedirect.com/science/article/pii/S0268003307001866",
author = "Benedikt Helgason and Egon Perilli and Enrico Schileo and Fulvia Taddei and Sigurður Brynjólfsson and Marco Viceconti",
keywords = "Bone, Subject-specific finite element models, Mechanical properties, Constitutive law, Density, Elastic modulus"
}

@article{voxel1,
title = "Validation of finite element models of the mouse tibia using digital volume correlation",
journal = "Journal of the Mechanical Behavior of Biomedical Materials",
volume = "86",
pages = "172 - 184",
year = "2018",
issn = "1751-6161",
doi = "https://doi.org/10.1016/j.jmbbm.2018.06.022",
url = "http://www.sciencedirect.com/science/article/pii/S175161611830328X",
author = "S. Oliviero and M. Giorgi and E. Dall'Ara"
}

@article{voxel2,
title = "Micro-CT based finite element models of cancellous bone predict accurately displacement once the boundary condition is well replicated: A validation study",
journal = "Journal of the Mechanical Behavior of Biomedical Materials",
volume = "65",
pages = "644 - 651",
year = "2017",
issn = "1751-6161",
doi = "https://doi.org/10.1016/j.jmbbm.2016.09.014",
url = "http://www.sciencedirect.com/science/article/pii/S1751616116303204",
author = "Yuan Chen and Enrico Dall׳Ara and Erika Sales and Krishnagoud Manda and Robert Wallace and Pankaj Pankaj and Marco Viceconti"
}

@Article{QCT,
author="Dall'Ara, E.
and Pahr, D.
and Varga, P.
and Kainberger, F.
and Zysset, P.",
title="QCT-based finite element models predict human vertebral strength in vitro significantly better than simulated DEXA",
journal="Osteoporosis International",
year="2012",
month="Feb",
day="01",
volume="23",
number="2",
pages="563--572",
issn="1433-2965",
doi="10.1007/s00198-011-1568-3",
url="https://doi.org/10.1007/s00198-011-1568-3"
}

@article{subject_specific_femur1,
title = "Patient-specific finite element modeling for femoral bone augmentation",
journal = "Medical Engineering and Physics",
volume = "35",
number = "6",
pages = "860 - 865",
year = "2013",
issn = "1350-4533",
doi = "https://doi.org/10.1016/j.medengphy.2013.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S1350453313000131",
author = "Ehsan Basafa and Robert S. Armiger and Michael D. Kutzer and Stephen M. Belkoff and Simon C. Mears and Mehran Armand"
}

@article{subject_specific_hip2,
title = "Effect of the lateral rotators on load transfer in the human hip joint revealed by mechanical analysis",
journal = "Annals of Anatomy - Anatomischer Anzeiger",
volume = "194",
number = "5",
pages = "461 - 466",
year = "2012",
issn = "0940-9602",
doi = "https://doi.org/10.1016/j.aanat.2012.02.020",
url = "http://www.sciencedirect.com/science/article/pii/S0940960212000520",
author = "P. Weißgraeber and H. v.d. Wall and S. Khabbazeh and A.M. Kroker and W. Becker",
keywords = "Biomechanics, Human hip joint, Lateral rotators, Finite elements",
abstract = "A deeper understanding of load transfer in the human hip joint is of great importance as there is strong evidence that the mechanical loading of the hip has a major effect on the onset and progression of osteoarthritis. In this work, a biomechanical model of the human hip joint is developed which takes the lateral rotators into account. On the basis of a two-dimensional analysis of the human hip joint, the dependencies of the hip joint reaction force and its angle to the vertical are derived. The dependencies can be given as explicit equations. In addition, a numerical finite element analysis has been set up to calculate the contact pressure distribution on the femoral head. The results of this study are not subject-specific and are intended to show qualitative results and relationships of the load transfer behavior. The results of this two-dimensional study show that the lateral rotators have a significant effect on the contact pressure distribution in the human hip joint. Activated lateral rotators shift the maximum contact pressure in the medial direction and the contact pressure at the lateral edge of the contact area is significantly reduced. The results are validated by comparison to results in the literature and subsequently discussed. The results give additional insight into the load transfer behavior of the human hip joint and might be of relevance to investigations on the development of conservative therapies for osteoarthritic hips."
}

@article{subject_specific_femur2,
author = {F Taddei and M Viceconti and M Manfrini and A Toni},
title ={Mechanical strength of a femoral reconstruction in paediatric oncology: A finite element study},
journal = {Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine},
volume = {217},
number = {2},
pages = {111-119},
year = {2003},
doi = {10.1243/09544110360579321},
note ={PMID: 12666778},
URL = {https://doi.org/10.1243/09544110360579321}
}

@article{rivlin,
address = "London :",
issn = "0080-4614",
journal = "Philosophical transactions of the Royal Society of London.",
lccn = "00227003",
number = "822",
publisher = "The Society",
title = "Large elastic deformations of isotropic materials. 1. Fundamental concepts",
volume = "240",
year = "1948"
}

@Article{Ball,
author="Ball, John M.",
title="Convexity conditions and existence theorems in nonlinear elasticity",
journal="Archive for Rational Mechanics and Analysis",
year="1976",
month="Dec",
day="01",
volume="63",
number="4",
pages="337--403",
issn="1432-0673",
doi="10.1007/BF00279992",
url="https://doi.org/10.1007/BF00279992"
}


@book{nl_continuum, place={Cambridge}, edition={2}, title={Nonlinear Continuum Mechanics for Finite Element Analysis}, DOI={10.1017/CBO9780511755446}, publisher={Cambridge University Press}, author={Bonet, Javier and Wood, Richard D.}, year={2008}}

@online{webplot,
author = {Ankit Rohatgi},
title = {WebPlotDigitizer},
year = {2010},
url = {https://apps.automeris.io/wpd/}
}


@online{bone_schematic,
author = {Pixabay},
title = {shell reptile fossil old},
year = {2018},
url = {https://svgsilh.com/image/153293.html}
}


@article{all_props,
title = "Micro-structure and mechanical properties of the turtle carapace as a biological composite shield",
journal = "Acta Biomaterialia",
volume = "9",
number = "4",
pages = "5890 - 5902",
year = "2013",
issn = "1742-7061",
doi = "https://doi.org/10.1016/j.actbio.2012.12.023",
url = "http://www.sciencedirect.com/science/article/pii/S1742706112006150",
author = "Ben Achrai and H. Daniel Wagner",
keywords = "Turtle carapace, Biological composites, Hierarchical structure, Mechanical properties, Nanoindentation"
}

@article{atomistic, title={Atomistic and continuum modeling of mechanical properties of collagen: Elasticity, fracture, and self-assembly}, volume={21}, DOI={10.1557/jmr.2006.0236}, number={8}, journal={Journal of Materials Research}, publisher={Cambridge University Press}, author={Buehler, Markus J.}, year={2006}, pages={1947–1961}}

@article{col_mat,
author = "Roeder, Blayne A. and Kokini, Klod and Sturgis, Jennifer E. and Robinson, J. Paul and Voytik-Harbin, Sherry L.",
issn = "01480731",
journal = "Journal of Biomechanical Engineering",
language = "eng",
number = "2",
title = "Tensile Mechanical Properties of Three-Dimensional Type I Collagen Extracellular Matrices With Varied Microstructure",
volume = "124",
year = "2002"
}

@Article{Holzapfel2000,
author="Holzapfel, Gerhard A. and Gasser, Thomas C. and Ogden, Ray W.",
title="A New Constitutive Framework for Arterial Wall Mechanics and a Comparative Study of Material Models",
journal="Journal of elasticity and the physical science of solids",
year="2000",
month="Jul",
day="01",
volume="61",
number="1",
pages="1--48",
issn="1573-2681",
doi="10.1023/A:1010835316564",
url="https://doi.org/10.1023/A:1010835316564"
}

@article{NOLAN201448,
title = "A robust anisotropic hyperelastic formulation for the modelling of soft tissue",
journal = "Journal of the Mechanical Behavior of Biomedical Materials",
volume = "39",
pages = "48 - 60",
year = "2014",
issn = "1751-6161",
doi = "https://doi.org/10.1016/j.jmbbm.2014.06.016",
url = "http://www.sciencedirect.com/science/article/pii/S1751616114001805",
author = "D.R. Nolan and A.L. Gower and M. Destrade and R.W. Ogden and J.P. McGarry",
keywords = "Anisotropic, Hyperelastic, Incompressibility, Finite element, Artery, Stent",
abstract = "The Holzapfel–Gasser–Ogden (HGO) model for anisotropic hyperelastic behaviour of collagen fibre reinforced materials was initially developed to describe the elastic properties of arterial tissue, but is now used extensively for modelling a variety of soft biological tissues. Such materials can be regarded as incompressible, and when the incompressibility condition is adopted the strain energy Ψ of the HGO model is a function of one isotropic and two anisotropic deformation invariants. A compressible form (HGO-C model) is widely used in finite element simulations whereby the isotropic part of Ψ is decoupled into volumetric and isochoric parts and the anisotropic part of Ψ is expressed in terms of isochoric invariants. Here, by using three simple deformations (pure dilatation, pure shear and uniaxial stretch), we demonstrate that the compressible HGO-C formulation does not correctly model compressible anisotropic material behaviour, because the anisotropic component of the model is insensitive to volumetric deformation due to the use of isochoric anisotropic invariants. In order to correctly model compressible anisotropic behaviour we present a modified anisotropic (MA) model, whereby the full anisotropic invariants are used, so that a volumetric anisotropic contribution is represented. The MA model correctly predicts an anisotropic response to hydrostatic tensile loading, whereby a sphere deforms into an ellipsoid. It also computes the correct anisotropic stress state for pure shear and uniaxial deformations. To look at more practical applications, we developed a finite element user-defined material subroutine for the simulation of stent deployment in a slightly compressible artery. Significantly higher stress triaxiality and arterial compliance are computed when the full anisotropic invariants are used (MA model) instead of the isochoric form (HGO-C model)."
}

@Article{aniso_rabit,
author="Li, Lin
and Qian, Xiuqing
and Wang, Hui
and Hua, Lin
and Zhang, Haixia
and Liu, Zhicheng",
title="Power type strain energy function model and prediction of the anisotropic mechanical properties of skin using uniaxial extension data",
journal="Medical {\&} Biological Engineering {\&} Computing",
year="2013",
month="Oct",
day="01",
volume="51",
number="10",
pages="1147--1156",
issn="1741-0444",
doi="10.1007/s11517-013-1098-6",
url="https://doi.org/10.1007/s11517-013-1098-6"
}


@article{human_soft,
author = "Martins, P. A. L. S. and Natal Jorge, R. M. and Ferreira, A. J. M.",
address = "Oxford, UK",
issn = "0039-2103",
journal = "Strain",
keywords = "Hyperelastic Properties ; Soft Tissues ; Uniaxial Tests",
number = "3",
pages = "135,147",
publisher = "Blackwell Publishing Ltd",
title = "A Comparative Study of Several Material Models for Prediction of Hyperelastic Properties: Application to Silicone‐Rubber and Soft Tissues",
volume = "42",
year = "2006-08"
}

@Article{keratin_atom,
author="Buehler, Markus J.
and Keten, Sinan",
title="Elasticity, strength and resilience: A comparative study on mechanical signatures of $\alpha$-Helix, $\beta$-sheet and tropocollagen domains",
journal="Nano Research",
year="2008",
month="Jul",
day="12",
volume="1",
number="1",
pages="63",
abstract="In biology, structural design and materials engineering is unified through formation of hierarchical features with atomic resolution, from nano to macro. Three molecular building blocks are particularly prevalent in all structural protein materials: alpha helices (AHs), beta-sheets (BSs) and tropocollagen (TC). In this article we present a comparative study of these three key building blocks by focusing on their mechanical signatures, based on results from full-atomistic simulation studies. We find that each of the basic structures is associated with a characteristic material behavior: AH protein domains provide resilience at large deformation through energy dissipation at low force levels, BS protein domains provide great strength under shear loading, and tropocollagen molecules provide large elasticity for deformation recovery. This suggests that AHs, BSs, and TC molecules have mutually exclusive mechanical signatures. We correlate each of these basic properties with the molecule's structure and the associated fundamental rupture mechanisms. Our study may enable the use of abundant protein building blocks in nanoengineered materials, and may provide critical insight into basic biological mechanisms for bio-inspired nanotechnologies. The transfer towards the design of novel nanostructures could lead to new multifunctional and mechanically active, tunable, and changeable materials.",
issn="1998-0000",
doi="10.1007/s12274-008-8006-7",
url="https://doi.org/10.1007/s12274-008-8006-7"
}


@article{toucan_fem,
title = "The toucan beak: Structure and mechanical response",
journal = "Materials Science and Engineering: C",
volume = "26",
number = "8",
pages = "1412 - 1420",
year = "2006",
note = "Proceedings of the First TMS Symposium on Biological Materials Science",
issn = "0928-4931",
doi = "https://doi.org/10.1016/j.msec.2005.08.025",
url = "http://www.sciencedirect.com/science/article/pii/S0928493105001943",
author = "Yasuaki Seki and Bimal Kad and D. Benson and Marc A. Meyers",
keywords = "Toucan, Beak, Keratin, Foam, Viscoplastic, FEM",
abstract = "The structure and mechanical response of a Toco toucan (Ramphastos toco) beak were established. The beak was found to be a sandwich composite with an exterior of keratin scales (50 μm diameter and 1 μm thickness) and a core composed of fibrous network of closed-cells made of collagen. The tensile strength of the external shell is about 50 MPa. Micro- and nanoindentation hardness measurements corroborate these values. The keratin shell exhibits a strain-rate sensitive response with a transition from slippage of the scales due to release of the organic glue, at a low strain rate (5×10−5 s−1) to fracture of the scales at a higher strain rate (1.5×10−3 s−1). The closed-cell foam consists of fibers having a Young's modulus (measured by nanoindentation) of 12.7 GPa. This is twice as high as the keratin shells, which have E=6.7 GPa. This is attributed to their higher calcium content. The compressive collapse of the foam was modeled by the Gibson–Ashby constitutive equations. There is a synergistic effect between foam and shell evidenced by a finite-element analysis. The foam stabilizes the deformation of the keratin shell by providing an internal support which increases its buckling load under compressive loading."
}

@article{rat,
title = "Fibrillar Structure and Mechanical Properties of Collagen",
journal = "Journal of Structural Biology",
volume = "122",
number = "1",
pages = "119 - 122",
year = "1998",
issn = "1047-8477",
doi = "https://doi.org/10.1006/jsbi.1998.3966",
url = "http://www.sciencedirect.com/science/article/pii/S1047847798939661",
author = "Peter Fratzl and Klaus Misof and Ivo Zizak and Gert Rapp and Heinz Amenitsch and Sigrid Bernstorff"
}

@article{ker_pic,
title = "The hierarchical structure and mechanical performance of a natural nanocomposite material: The turtle shell",
journal = "Colloids and Surfaces A: Physicochemical and Engineering Aspects",
volume = "520",
pages = "97 - 104",
year = "2017",
issn = "0927-7757",
doi = "https://doi.org/10.1016/j.colsurfa.2017.01.063",
url = "http://www.sciencedirect.com/science/article/pii/S0927775717300997",
author = "Meiling Chen and Narisu Hu and Chang Zhou and Xiankun Lin and Hui Xie and Qiang He",
keywords = "Turtle shell, Hierarchical structure, Mechanical properties, Keratin, Biomineralization",
abstract = "Turtle shells protect themselves from predatorial attack, which could provide ideas and pathways for bioinspired synthetic materials. Despite with relatively weak constituents and low biomineralization, turtle shells possess unusually robust mechanical properties due to their well organized and layered structures that are accurately designed from nanoscale to macroscale in nature. Minerals (calcium phosphate and calcium sulfate polycrystal mixture) randomly disperse in the keratin, and forming organic-inorganic nanocomposite platelets. Such platelets are basic building blocks that stack orderly and compactly in the radial direction, and constructing individual platelets into a layered micro-configuration. The outstanding tensile mechanical performance of turtle shells has much relationship with rehydration and the growth orientation of the keratin cells. Compressive mechanical properties, growth texture of keratin, topography and mineral components’ distribution of turtle shell are investigated by AFM experiment effectively. Such excellent mechanical properties of turtle shells, which integrated with nanocomposite ingredients and layered structure, may inspire the biomimetic strategies for advanced multi-functional materials, especially for artificial armor."
}

@article{no_poi,
title = "Nanoindentation of osteonal bone lamellae",
journal = "Journal of the Mechanical Behavior of Biomedical Materials",
volume = "9",
pages = "198 - 206",
year = "2012",
issn = "1751-6161",
doi = "https://doi.org/10.1016/j.jmbbm.2012.01.014",
url = "http://www.sciencedirect.com/science/article/pii/S1751616112000343",
author = "Anna Faingold and Sidney R. Cohen and H. Daniel Wagner",
keywords = "Lamellar bone, Anisotropy, Nanoindentation, Mechanical properties, Structure, Osteon"
}

@book{bones_book,
author = "Currey, John D.",
address = "Princeton, N.J. ;",
booktitle = "Bones : structure and mechanics",
edition = "[2nd ed.].",
isbn = "9780691128047",
keywords = "Bones",
language = "eng",
publisher = "Princeton University Press",
title = "Bones : structure and mechanics ",
year = "2006",
pages="138-140"
}


@article{ker_poi,
title = "Multi-scale hierarchy of Chelydra serpentina: Microstructure and mechanical properties of turtle shell",
journal = "Journal of the Mechanical Behavior of Biomedical Materials",
volume = "4",
number = "7",
pages = "1440 - 1451",
year = "2011",
issn = "1751-6161",
doi = "https://doi.org/10.1016/j.jmbbm.2011.05.014",
url = "http://www.sciencedirect.com/science/article/pii/S1751616111001160",
author = "Kantesh Balani and Riken R. Patel and Anup K. Keshri and Debrupa Lahiri and Arvind Agarwal",
keywords = "Chelydra , Turtle’s carapace, Nanoindentation, Object oriented finite element modeling"
}

@article{aniso,
author = "Nolan, D.R. and Gower, A.L. and Destrade, M. and Ogden, R.W. and Mcgarry, J.P.",
issn = "1751-6161",
number = "C",
pages = "48-60",
publisher = "Elsevier BV",
title = "A robust anisotropic hyperelastic formulation for the modelling of soft tissue",
url = "http://hdl.handle.net/10379/13146",
volume = "39",
year = "2014-11-01"
}

@Manual{matlab_fit,
title = {MATLAB 6.5, Release 13, Optimisation Toolbox 2.2, UsersGuide}
}

@Manual{scipyFit,
title = {scipy.optimize.curve\_fit},
organization = {scipy},
url = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html}
}


@Article{Ogden2004,
author="Ogden, R. W.
and Saccomandi, G.
and Sgura, I.",
title="Fitting elastic models to experimental data",
journal="Computational Mechanics",
year="2004",
month="Nov",
day="01",
volume="34",
number="6",
pages="484--502",
abstract="This paper is concerned with determining material parameters in incompressible isotropic elastic strain--energy functions on the basis of a non-linear least squares optimization method by fitting data from the classical experiments of Treloar and Jones and Treloar on natural rubber. We consider three separate forms of strain-energy function, based respectively on use of the principal stretches, the usual principal invariants of the Cauchy-Green deformation tensor and a certain set of `orthogonal' invariants of the logarithmic strain tensor. We highlight, in particular, (a) the relative errors generated in the fitting process and (b) the occurrence of multiple sets of optimal material parameters for the same data sets. This multiplicity can lead to very different numerical solutions for a given boundary-value problem, and this is illustrated for a simple example.",
issn="1432-0924",
doi="10.1007/s00466-004-0593-y",
url="https://doi.org/10.1007/s00466-004-0593-y"
}

@article{reddy,
title = "Mechanics of cranial sutures using the finite element method",
journal = "Journal of Biomechanics",
volume = "43",
number = "16",
pages = "3104 - 3111",
year = "2010",
issn = "0021-9290",
doi = "https://doi.org/10.1016/j.jbiomech.2010.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S0021929010004409",
author = "S.C. Jasinoski and B.D. Reddy and K.K. Louw and A. Chinsamy",
keywords = "Bone, Suture, Anisotropy, Strain energy, Stress, Skull",
abstract = "To investigate how cranial suture morphology and the arrangement of sutural collagen fibres respond to compressive and tensile loads, an idealised bone–suture–bone complex was analysed using a two-dimensional finite element model. Three suture morphologies were simulated with an increasing interdigitation index (I.I.): butt-ended, moderate interdigitated, and complex interdigitated. The collagen matrix within all sutures was modelled as an isotropic material, and as an orthotropic material in the interdigitated sutures with fibre alignment as reported in studies of miniature pigs. Static uniform compressive or tensile loading was applied to the complex. In interdigitated sutures with isotropic material properties, the orientation of the maximum (tensile) principal stresses within the suture matched the collagen fibre orientation observed in compressed and tensed sutures of miniature pigs. This suggests that randomly arranged sutural collagen fibres could optimise to an orientation most appropriate to withstand the predominant type of loading. A compression-resistant fibre arrangement imparted the highest suture strain energy relative to the isotropic and tension-resistant arrangements, indicating that this configuration maximises energy storage. A comparison across the different suture morphologies indicated that bone strain energy generally decreased with a decrease in I.I., irrespective of the sutural fibre arrangement. However, high bone stress at the interdigitation apices shifted to the limbs of the suture with an increase in I.I. These combined findings highlight the importance of suture morphology and anisotropy as properties having a significant influence on sutural mechanics."
}

@article{rhee,
title = "A study on the structure and mechanical behavior of the Terrapene carolina carapace: A pathway to design bio-inspired synthetic composites",
journal = "Materials Science and Engineering: C",
volume = "29",
number = "8",
pages = "2333 - 2339",
year = "2009",
issn = "0928-4931",
doi = "https://doi.org/10.1016/j.msec.2009.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S0928493109001830",
author = "H. Rhee and M.F. Horstemeyer and Y. Hwang and H. Lim and H. El Kadiri and W. Trim",
keywords = "Turtle shell, Carapace, Multiscale hierarchical structure, Sandwich composite, Bony exterior, Foam-like interior",
abstract = "The multiscale structure, materials properties, and mechanical responses of the turtle shell (Terrapene carolina) were studied to understand the fundamental knowledge of naturally occurring biological penetrator-armor systems. The structure observation and chemical analysis results revealed that the turtle shell carapace comprises a multiphase sandwich composite structure of functionally graded material having exterior bone layers and a foam-like bony network of closed-cells between the two exterior bone layers. Although the morphology was quite different, the exterior bone layers and interior bony network possessed comparable hardness and elastic modulus values of ~1 GPa and ~20 GPa, respectively. Compression and flexure test results showed a typical nonlinear deformation behavior recognizant of man-made foams. The mechanical test results revealed that the interior closed-cell foam layer plays a significant role on the overall deformation behavior of the turtle shell. The finite element analysis simulation results showed comparable agreement with the actual experimental test data. This systematic study could provide fundamental understanding for structure-property phenomena and biological pathways to design bio-inspired synthetic composite materials."
}

@book{NLCont,
author = "Bonet, Javier",
address = "Cambridge, U.K",
booktitle = "Nonlinear continuum mechanics for finite element analysis",
isbn = "052157272X",
keywords = "Materials -- Mathematical models",
language = "eng",
lccn = "97011366",
publisher = "Cambridge University Press",
title = "Nonlinear continuum mechanics for finite element analysis ",
year = "1997"
}


@Article{compOgden2,
author="Kim, Beomkeun
and Lee, Seong Beom
and Lee, Jayone
and Cho, Sehyun
and Park, Hyungmin
and Yeom, Sanghoon
and Park, Sung Han",
title="A comparison among Neo-Hookean model, Mooney-Rivlin model, and Ogden model for chloroprene rubber",
journal="International Journal of Precision Engineering and Manufacturing",
year="2012",
month="May",
day="01",
volume="13",
number="5",
pages="759--764",
abstract="Neo-Hookean model and Mooney-Rivlin model are hyperelastic material models where the strain energy density function is made from invariants of the left Cauchy-Green deformation tensor. Even though Ogden model is a hyperelastic material model, its strain energy density function is expressed by principal stretch ratio. These three models have been widely used in industries. Recently, Ogden model, especially Ogden 3rd model, shows better agreement with the test data than others. In spite of the limitations to describe particular stress states, it is known that reasonable results using these models can be obtained for various structural components. In this research, three kinds of models are considered for Chloroprene rubber. Three kinds of tests (Uniaxial tension test, Biaxial tension test, and Planar shear test) are performed for Chloroprene specimen and through four kinds of test combinations (Uni+Bi, Uni+Pl, Bi+Pl, Uni+Bi+Pl), numerical simulations are carried out for Neo-Hookean model, Mooney-Rivlin model, and Ogden model. It is shown that Mooney-Rivlin model and Ogden model can be used for Chloroprene Rubber in the specific ranges for Isotropic Hyperelastic model.",
issn="2005-4602",
doi="10.1007/s12541-012-0099-y",
url="https://doi.org/10.1007/s12541-012-0099-y"
}


@article{compOgden,
author = {Marckmann, G. and Verron, E.},
title = {Comparison of Hyperelastic Models for Rubber-Like Materials},
journal = {Rubber Chemistry and Technology},
volume = {79},
number = {5},
pages = {835-858},
year = {2006},
doi = {10.5254/1.3547969},

URL = { 
        https://doi.org/10.5254/1.3547969
    
},
eprint = { 
        https://doi.org/10.5254/1.3547969
    
}

}

@article{tanApprox,
author = "Sun, Wei and Chaikof, Elliot L. and Levenston, Marc E.",
issn = "01480731",
journal = "Journal of Biomechanical Engineering",
language = "eng",
number = "6",
title = "Numerical Approximation of Tangent Moduli for Finite Element Implementations of Nonlinear Hyperelastic Material Models",
volume = "130",
year = "2008",
}


@article{thinMembrane,
title = "On the mechanics of growing thin biological membranes",
journal = "Journal of the Mechanics and Physics of Solids",
volume = "63",
pages = "128 - 140",
year = "2014",
issn = "0022-5096",
doi = "https://doi.org/10.1016/j.jmps.2013.09.015",
url = "http://www.sciencedirect.com/science/article/pii/S0022509613001907",
author = "Manuel K. Rausch and Ellen Kuhl",
keywords = "Growth, Membrane, Shell, Finite elements, Mitral valve",
abstract = "Despite their seemingly delicate appearance, thin biological membranes fulfill various crucial roles in the human body and can sustain substantial mechanical loads. Unlike engineering structures, biological membranes are able to grow and adapt to changes in their mechanical environment. Finite element modeling of biological growth holds the potential to better understand the interplay of membrane form and function and to reliably predict the effects of disease or medical intervention. However, standard continuum elements typically fail to represent thin biological membranes efficiently, accurately, and robustly. Moreover, continuum models are typically cumbersome to generate from surface-based medical imaging data. Here we propose a computational model for finite membrane growth using a classical midsurface representation compatible with standard shell elements. By assuming elastic incompressibility and membrane-only growth, the model a priori satisfies the zero-normal stress condition. To demonstrate its modular nature, we implement the membrane growth model into the general-purpose non-linear finite element package Abaqus/Standard using the concept of user subroutines. To probe efficiently and robustness, we simulate selected benchmark examples of growing biological membranes under different loading conditions. To demonstrate the clinical potential, we simulate the functional adaptation of a heart valve leaflet in ischemic cardiomyopathy. We believe that our novel approach will be widely applicable to simulate the adaptive chronic growth of thin biological structures including skin membranes, mucous membranes, fetal membranes, tympanic membranes, corneoscleral membranes, and heart valve membranes. Ultimately, our model can be used to identify diseased states, predict disease evolution, and guide the design of interventional or pharmaceutic therapies to arrest or revert disease progression."
}

@article{krauss,
author = {Krauss, Stefanie and Monsonego-Ornan, Efrat and Zelzer, Elazar and Fratzl, Peter and Shahar, Ron},
title = {Mechanical Function of a Complex Three-Dimensional Suture Joining the Bony Elements in the Shell of the Red-Eared Slider Turtle},
journal = {Advanced Materials},
volume = {21},
number = {4},
pages = {407-412},
keywords = {Bone, Hierarchical biomaterials, Self-locking materials},
doi = {10.1002/adma.200801256},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.200801256},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/adma.200801256},
abstract = {The shell of turtles is a shield which needs to be stiff at high loads but should provide sufficient flexibility for respiration and locomotion at smaller loads. We show that this seemingly contradictory requirement is met by a self-locking material, whereby stiff bony elements are connected by a much softer suture with a complex three-dimensional shape.},
year = {2009}
}