\documentclass[12pt]{report}

\author{Benjamin Alheit}
\date{\today}
\title{On the Mechanical Behaviour of Turtle Shells}
\def \subtitle {A Computational Approach}
\def \unit {CERECAM}
\def \department {Mechanical Engineering}
\def \university {University of Cape Town}
\def \country {South Africa}

\makeatletter
\let\title\@title
\let\author\@author
\let\date\@date
\makeatother

\usepackage[backend=bibtex]{biblatex}
\bibliography{alheit_dis.bib}

\usepackage[margin=0.8in,]{geometry} % Make margins 0.8in inch
\linespread{1.25} % Use 1.5 linespacing (\linespread{x} standard is 1.2, 1.2*x = 1.5 => x = 1.25)

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}} % Uses array package

\usepackage{tabularx} % Set length of tables

\usepackage{xcolor} % Make coloured test
\usepackage{graphicx} % Include images
\graphicspath{{./figures/cover_page/}{./figures/structure/}{./figures/validation/}{./figures/mech_properties/}{./figures/cont_mech/}} % Path to where images are stored
\usepackage{subcaption} % Include images

\usepackage{hyperref} % Use hpyerlinks


\usepackage{fancyhdr} % Headers and footers
\usepackage{amsmath} % gathered
\usepackage{amssymb} % mathbb

\usepackage{bm} % make vectors bold

\usepackage{mathbbol} %lower case mathbb

\usepackage{multirow} % Multirow cell in table

\usepackage[toc,page]{appendix} %appenices

\usepackage{float}

\begin{document}
\include{./precontent/cover_page}
\pagenumbering{roman}
\include{./precontent/abstract}
\include{./precontent/lists}
\include{./precontent/nomenclature}
\include{./precontent/acknowledgements}
\pagenumbering{arabic}
\include{./chapters/introduction}
\include{./chapters/structure}
\include{./chapters/continuum_mechanics}
\include{./chapters/mech_properties}
\include{./chapters/fem}
\include{./chapters/strategy}
\include{./chapters/validation}
\include{./chapters/r_d}
\include{./chapters/c_r}
\printbibliography
\include{./chapters/appendices}
\end{document}
